<augBlueprint name="FAST_MIND">
	<title>Mind Control Accelerator</title>
	<desc>Reduces the cooldown of the Mind Control System by 5 seconds.</desc>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<value>1</value><!--One cycle of ion-->
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FAST_CLOAK">
	<title>Cloaking Accelerator</title>
	<desc>Reduces the cooldown of the Cloaking System by 5 seconds.</desc>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<value>1</value><!--One cycle of ion-->
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FAST_HACK">
	<title>Hacking Accelerator</title>
	<desc>Reduces the cooldown of the Hacking System by 5 seconds.</desc>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<value>1</value><!--One cycle of ion-->
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FAST_TEMPORAL">
	<title>Temporal Accelerator</title>
	<desc>Reduces the cooldown of the Temporal System by 5 seconds.</desc>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<value>1</value><!--One cycle of ion-->
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="LONG_MIND">
	<title>Mind Control Lengthener</title>
	<desc>Doubles the length of the Mind Control System's uptime.</desc>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<value>1</value><!--Doubles the effect duration-->
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="LONG_HACK">
	<title>Hacking Lengthener</title>
	<desc>Doubles the length of the Hacking System's uptime.</desc>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<value>1</value><!--Doubles the effect duration-->
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="HACKING_DAMAGE">
	<title>Corrosive Hacking</title>
	<desc>The Hacking System now does system damage.</desc>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<value>5</value><!--'Sabotage' rate-->
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="IMMUNE">
	<title>Total Immunity</title>
	<desc>Immunity to all forms of damage, fires, breaches, and sabotage. You can't hurt me, Jack.</desc>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FAST_WEAPONS">
	<title>Fast Weapons</title>
	<desc>Speeds up weapon charging by 10x</desc>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>


<augBlueprint name="FASTER_WEAPONS">
	<title>Faster Weapons</title>
	<desc>Speeds up weapon charging by 50x</desc>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FASTEST_WEAPONS">
	<title>Fastest Weapons</title>
	<desc>Speeds up weapon charging by 10,000x</desc>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="WEAPON_LOCKDOWN">
	<title>Weapon Lockdown Core</title>
	<desc>Causes all non-beam weapons to apply lockdown</desc>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
  <value>1</value>
	<stackable>false</stackable>
</augBlueprint>


<augBlueprint name="AUG_BEAM_PIERCE">
	<title>Beam Phase Frequencies</title>
	<desc>Gives all beam weapons 1 shield piercing</desc>
	<cost>80</cost>
	<rarity>2</rarity>
	<value>1</value><!--Shield Piercing-->
	<stackable>true</stackable>
</augBlueprint>

