<!--Moving the (nevermind) in the combat check to be at the bottom.-->
  <mod:findName type="event" name="COMBAT_CHECK_REAL">
    <mod:findWithChildLike type="choice" child-type="text">
        <mod:selector>Do some last minute check-ups.</mod:selector>
        <mod:setAttributes req="pilot" lvl="1" max_group="1" blue="false"/>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text">
        <mod:selector>Do nothing.</mod:selector>
        <mod:setAttributes req="pilot" lvl="1" max_group="2" blue="false"/>
    </mod:findWithChildLike>
  </mod:findName>
<!--
<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
  <mod-append:choice req="fmcore_conservative_fix" lvl="1" max_lvl="1" blue="false">
    <text>Conservative weapons fire when depowered. [Currently Enabled]</text>
    <event>
      <variable name="fmcore_conservative_fix" op="set" val="0"/>
      <loadEvent>COMBAT_CHECK_TOGGLE</loadEvent>
    </event>
  </mod-append:choice>

  <mod-append:choice req="fmcore_conservative_fix" lvl="0" max_lvl="0" blue="false">
    <text>Conservative weapons fire when depowered. [Currently Disabled]</text>
    <event>
      <variable name="fmcore_conservative_fix" op="set" val="1"/>
      <loadEvent>COMBAT_CHECK_TOGGLE</loadEvent>
    </event>
  </mod-append:choice>
</mod:findName>-->
<!--not sure why exactly we needed this... probably not needed especially not here-->
<!--<mod:findName type="event" name="STORAGE_CHECK_INVENTORY">
  <mod:findLike type="choice">
    <mod:selector req="LIST_UPG_ALL"/>
    <mod:setAttributes max_group="1"/>
  </mod:findLike>
  <mod:findLike type="choice">
    <mod:selector req="LIST_LAB_ALL"/>
    <mod:setAttributes max_group="2"/>
  </mod:findLike>
</mod:findName>-->