<FTL><!--Inferno-Core-->
	<mod:findName type="event" name="START_BEACON_EXPLAIN_LOAD">
		<mod-append:triggeredEvent name="FMCORE_ONJUMP" event="FMCORE_ONJUMP">
			<jumps amount="1" type="0"/>
		</mod-append:triggeredEvent>
		<mod-append:triggeredEvent name="FMCORE_ONDAMAGE" event="FMCORE_ONDAMAGE">
			<playerDamage amount="1" countRepairs="false"/>
		</mod-append:triggeredEvent>
	</mod:findName>

	<event name="ADDON_FMCORE_INFO">
		<text id="info_addon_fmcore"/>
	</event>
	<event name="ADDON_FORGEMASTER_INFO">
		<text id="info_addon_forgmaster"/>
	</event>
	<event name="ADDON_GB_INFO">
		<text id="info_addon_gb"/>
	</event>
	<event name="ADDON_TCC_INFO">
		<text id="info_addon_tcc"/>
	</event>
	<event name="ADDON_FR_INFO">
		<text id="info_addon_fr"/>
	</event>
	<event name="ADDON_BAG_INFO">
		<text id="info_addon_bag"/>
	</event>
	<mod:findName type="event" name="START_BEACON_EXPLAIN_LOAD">
		<mod-append:eventButton name="ADDON_FMCORE">
      <event load="ADDON_FMCORE_INFO"/>
      <image border="0">addons/fmcore</image>
      <customLocation x="139" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_fmcore"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
		<mod-append:eventButton name="ADDON_FORGEMASTER">
      <event load="ADDON_FORGEMASTER_INFO"/>
      <image border="0">addons/fm</image>
      <customLocation x="163" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_forgemaster"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
		<mod-append:eventButton name="ADDON_GB">
      <event load="ADDON_GB_INFO"/>
      <image border="0">addons/gb</image>
      <customLocation x="187" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_gb"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
		<mod-append:eventButton name="ADDON_TCC">
      <event load="ADDON_TCC_INFO"/>
      <image border="0">addons/tcc</image>
      <customLocation x="211" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_tcc"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
		<mod-append:eventButton name="ADDON_FR">
      <event load="ADDON_FR_INFO"/>
      <image border="0">addons/fr</image>
      <customLocation x="235" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_fr"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
		<mod-append:eventButton name="ADDON_BAG">
      <event load="ADDON_BAG_INFO"/>
      <image border="0">addons/bag</image>
      <customLocation x="259" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_bag"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
	</mod:findName>
	<event name="FMCORE_RESET_BUTTONS">
		<clearEventButton name="ADDON_TRC"/>
		<clearEventButton name="UI_STORAGE_CHECK_BUTTON"/>
		<clearEventButton name="UI_TOGGLE_BUTTON"/>
		<clearEventButton name="ADDON_FMCORE"/>
		<clearEventButton name="ADDON_FORGEMASTER"/>
		<clearEventButton name="ADDON_GB"/>
		<clearEventButton name="ADDON_TCC"/>
		<clearEventButton name="ADDON_FR"/>
		<clearEventButton name="ADDON_BAG"/>
		<loadEvent>FM_CORE_RESET_BUTTONS_2</loadEvent>
	</event>
	<event name="FM_CORE_RESET_BUTTONS_2">
		<eventButton name="ADDON_TRC">
      <event load="ADDON_TRC_INFO"/>
      <image border="0">addons/trc</image>
      <customLocation x="115" y="7"/>
      <tooltip id="addon_hover_trc"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="UI_STORAGE_CHECK_BUTTON">
      <event load="STORAGE_CHECK_BUTTON"/>
      <image>statusUI/top_storage</image>
      <location>2</location>
      <tooltip>Open the storage menu.</tooltip>
      <inactiveTooltip>Unavailable: You cannot do this while in danger!</inactiveTooltip>
      <jumpClear>false</jumpClear>
      <noDanger>true</noDanger>
    </eventButton>
		<eventButton name="UI_TOGGLE_BUTTON">
      <event load="COMBAT_CHECK_TOGGLE_BUTTON"/>
      <image>statusUI/top_toggle</image>
      <customLocation x="105" y="110"/>
      <tooltip>Toggle a drone or weapon.</tooltip>
      <inactiveTooltip>Unavailable!</inactiveTooltip>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="ADDON_FMCORE">
      <event load="ADDON_FMCORE_INFO"/>
      <image border="0">addons/fmcore</image>
      <customLocation x="139" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_fmcore"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="ADDON_FORGEMASTER">
      <event load="ADDON_FORGEMASTER_INFO"/>
      <image border="0">addons/fm</image>
      <customLocation x="163" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_forgemaster"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="ADDON_GB">
      <event load="ADDON_GB_INFO"/>
      <image border="0">addons/gb</image>
      <customLocation x="187" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_gb"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="ADDON_TCC">
      <event load="ADDON_TCC_INFO"/>
      <image border="0">addons/tcc</image>
      <customLocation x="211" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_tcc"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="ADDON_FR">
      <event load="ADDON_FR_INFO"/>
      <image border="0">addons/fr</image>
      <customLocation x="235" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_fr"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="ADDON_BAG">
      <event load="ADDON_BAG_INFO"/>
      <image border="0">addons/bag</image>
      <customLocation x="259" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_bag"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
	</event>
</FTL>
