<!--Moving the (nevermind) in the combat check to be at the bottom.-->
  <mod:findName type="event" name ="COMBAT_CHECK_REAL">
    <mod:findWithChildLike type="choice" child-type="text">
        <mod:selector>Do some last minute check-ups while we charge the weapons.</mod:selector>
        <mod:setAttributes req="pilot" lvl="1" max_group="1" blue="false"/>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text">
        <mod:selector>Do nothing.</mod:selector>
        <mod:setAttributes req="pilot" lvl="1" max_group="2" blue="false"/>
    </mod:findWithChildLike>
  </mod:findName>
  <mod:findName type="event" name ="COMBAT_CHECK_FLAGSHIP_REAL">
    <mod:findWithChildLike type="choice" child-type="text">
        <mod:selector>Do some last minute check-ups while we charge the weapons.</mod:selector>
        <mod:setAttributes req="pilot" lvl="1" max_group="1" blue="false"/>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text">
        <mod:selector>Do nothing.</mod:selector>
        <mod:setAttributes req="pilot" lvl="1" max_group="2" blue="false"/>
    </mod:findWithChildLike>
  </mod:findName>
