<FTL><!--Inferno-Core-->
	<mod:findName type="event" name="START_BEACON_REAL">
		<mod-append:triggeredEvent name="FMCORE_ONJUMP" event="FMCORE_ONJUMP">
			<jumps amount="1" type="0"/>
		</mod-append:triggeredEvent>
		<mod-append:triggeredEvent name="FMCORE_ONDAMAGE" event="FMCORE_ONDAMAGE">
			<playerDamage amount="1" countRepairs="false"/>
		</mod-append:triggeredEvent>
		<mod-append:triggeredEvent name="FMCORE_ONCREWZERO" event="FMCORE_ONCREWZERO">
			<enemyCrew amount="0" includeClonebay="true"/><!--Triggers when enemy has no crew, can be used for CK/autoship-specific things that can be checked in lua, may have to implement queueEvent for when the ship CHANGES to an auto so it checks after that, depending on order of events-->
		</mod-append:triggeredEvent>
	</mod:findName>

	<event name="ADDON_FMCORE_INFO">
		<text id="info_addon_fmcore"/>
	</event>
	<event name="ADDON_FORGEMASTER_INFO">
		<text id="info_addon_forgmaster"/>
    <choice>
      <text id="continue"/>
      <event/>
    </choice>
    <choice req="unique_leah"><!--placeholder-->
      <text>Check Crafting recipes</text>
      <event>
        <loadEvent>FM_CRAFT_INFO</loadEvent>
      </event>
    </choice>
	</event>
	<event name="ADDON_GB_INFO">
		<text id="info_addon_gb"/>
	</event>
	<event name="ADDON_CNC_INFO">
		<text id="info_addon_cnc"/>
	</event>
	<event name="ADDON_FR_INFO">
		<text id="info_addon_fr"/>
	</event>
	<event name="ADDON_BAG_INFO">
		<text id="info_addon_bag"/>
	</event>
  <event name="ADDON_AA_INFO">
		<text id="info_addon_aa"/>
	</event>
  <event name="ADDON_TCC_INFO">
		<text id="info_addon_tcc"/>
	</event>
  <event name="ADDON_PIP_INFO">
		<text id="info_addon_pip"/>
    <choice>
      <text id="continue"/>
      <event/>
    </choice>
    <choice>
      <text>more info...</text>
      <event>
        <loadEvent>PIRACY_INTRO</loadEvent>
      </event>
    </choice>
	</event>
	<mod:findName type="event" name="START_BEACON_REAL">
		<mod-append:eventButton name="ADDON_FMCORE">
      <event load="ADDON_FMCORE_INFO"/>
      <image border="0">addons/fmcore</image>
      <customLocation x="139" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_fmcore"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
		<mod-append:eventButton name="ADDON_FORGEMASTER">
      <event load="ADDON_FORGEMASTER_INFO"/>
      <image border="0">addons/fm</image>
      <customLocation x="163" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_forgemaster"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
		<mod-append:eventButton name="ADDON_GB">
      <event load="ADDON_GB_INFO"/>
      <image border="0">addons/gb</image>
      <customLocation x="187" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_gb"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
		<mod-append:eventButton name="ADDON_CNC">
      <event load="ADDON_CNC_INFO"/>
      <image border="0">addons/cnc</image>
      <customLocation x="211" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_cnc"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
		<mod-append:eventButton name="ADDON_FR">
      <event load="ADDON_FR_INFO"/>
      <image border="0">addons/fr</image>
      <customLocation x="235" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_fr"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
		<mod-append:eventButton name="ADDON_BAG">
      <event load="ADDON_BAG_INFO"/>
      <image border="0">addons/bag</image>
      <customLocation x="259" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_bag"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
    <mod-append:eventButton name="ADDON_AA">
      <event load="ADDON_AA_INFO"/>
      <image border="0">addons/aa</image>
      <customLocation x="283" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_aa"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
    <mod-append:eventButton name="ADDON_PIP">
      <event load="ADDON_PIP_INFO"/>
      <image border="0">addons/pip</image>
      <customLocation x="307" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_pip"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
    <mod-append:eventButton name="ADDON_TCC">
      <event load="ADDON_TCC_INFO"/>
      <image border="0">addons/tcc</image>
      <customLocation x="331" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_tcc"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
	</mod:findName>
	<event name="FMCORE_RESET_BUTTONS" unused="true"><!--for debug-->
		<clearEventButton name="ADDON_TRC"/>
		<clearEventButton name="UI_STORAGE_CHECK_BUTTON"/>
		<clearEventButton name="UI_TOGGLE_BUTTON"/>
		<clearEventButton name="ADDON_FMCORE"/>
		<clearEventButton name="ADDON_FORGEMASTER"/>
		<clearEventButton name="ADDON_GB"/>
		<clearEventButton name="ADDON_CNC"/>
		<clearEventButton name="ADDON_FR"/>
		<clearEventButton name="ADDON_BAG"/>
    <clearEventButton name="ADDON_AA"/>
    <clearEventButton name="ADDON_PIP"/>
    <clearEventButton name="ADDON_TCC"/>
		<loadEvent>FM_CORE_RESET_BUTTONS_2</loadEvent>
	</event>
	<event name="FM_CORE_RESET_BUTTONS_2">
		<eventButton name="ADDON_TRC">
      <event load="ADDON_TRC_INFO"/>
      <image border="0">addons/trc</image>
      <customLocation x="115" y="7"/>
      <tooltip id="addon_hover_trc"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="UI_STORAGE_CHECK_BUTTON">
      <event load="STORAGE_CHECK_BUTTON"/>
      <image>statusUI/top_storage</image>
      <location>2</location>
      <tooltip>Open the storage menu.</tooltip>
      <inactiveTooltip>Unavailable: You cannot do this while in danger!</inactiveTooltip>
      <jumpClear>false</jumpClear>
      <noDanger>true</noDanger>
    </eventButton>
		<eventButton name="UI_TOGGLE_BUTTON">
      <event load="COMBAT_CHECK_TOGGLE_BUTTON"/>
      <image>statusUI/top_toggle</image>
      <customLocation x="105" y="110"/>
      <tooltip>Toggle a drone or weapon.</tooltip>
      <inactiveTooltip>Unavailable!</inactiveTooltip>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="ADDON_FMCORE">
      <event load="ADDON_FMCORE_INFO"/>
      <image border="0">addons/fmcore</image>
      <customLocation x="139" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_fmcore"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="ADDON_FORGEMASTER">
      <event load="ADDON_FORGEMASTER_INFO"/>
      <image border="0">addons/fm</image>
      <customLocation x="163" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_forgemaster"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="ADDON_GB">
      <event load="ADDON_GB_INFO"/>
      <image border="0">addons/gb</image>
      <customLocation x="187" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_gb"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="ADDON_CNC">
      <event load="ADDON_CNC_INFO"/>
      <image border="0">addons/cnc</image>
      <customLocation x="211" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_cnc"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="ADDON_FR">
      <event load="ADDON_FR_INFO"/>
      <image border="0">addons/fr</image>
      <customLocation x="235" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_fr"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
		<eventButton name="ADDON_BAG">
      <event load="ADDON_BAG_INFO"/>
      <image border="0">addons/bag</image>
      <customLocation x="259" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_bag"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
    <eventButton name="ADDON_AA">
      <event load="ADDON_AA_INFO"/>
      <image border="0">addons/aa</image>
      <customLocation x="283" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_aa"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
    <eventButton name="ADDON_PIP">
      <event load="ADDON_PIP_INFO"/>
      <image border="0">addons/pip</image>
      <customLocation x="307" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_pip"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
    <eventButton name="ADDON_TCC">
      <event load="ADDON_TCC_INFO"/>
      <image border="0">addons/tcc</image>
      <customLocation x="331" y="7"/><!--the image is 24 pixels wide so the x is bigger by 24 for each button-->
      <tooltip id="addon_hover_tcc"/>
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </eventButton>
	</event>
</FTL>
