<FTL><!--Inferno-Core-->
	<events>
		<variable name="fmcore_conservative_fix" op="set" val="0"/>
		
		<variable name="fmcore_called_cura" op="set" val="0"/>
		<variable name="fmcore_used_hs_aug" op="set" val="0"/>
		<req name="FMCORE_LIST_JUMPSPACE_EQUIPMENT">
			<name>LIST_JUMPSPACE_EQUIPMENT</name>
			<name>CURA_TASK_CHECK</name>
		</req>
		<req name="FMCORE_CAN_USE_HS_AUG" type="all">
			<name>LIST_JUMPSPACE_EQUIPMENT</name>
			<req lvl="0" max_lvl="0">
				<name>fmcore_used_hs_aug</name>
			</req>
		</req>
		<req name="FMCORE_CAN_CALL_CURA" type="all">
			<name>CURA_TASK_CHECK</name>
			<req lvl="0" max_lvl="0">
				<name>fmcore_called_cura</name>
			</req>
		</req>
	</events>

	<mod:findLike type="scripts">
		<mod-append:script>data/inferno_core_scripts/dependancy.lua</mod-append:script><!--The script folders are named differently because of issues when two script files share the same path.-->
		<mod-append:script>data/inferno_core_scripts/systems.lua</mod-append:script>
		<mod-append:script>data/inferno_core_scripts/weapons.lua</mod-append:script>
		<mod-append:script>data/inferno_core_scripts/artillery.lua</mod-append:script>
		<mod-append:script>data/inferno_core_scripts/projectiles.lua</mod-append:script>
		<mod-append:script>data/inferno_core_scripts/triggered_events.lua</mod-append:script>
	</mod:findLike>

	<augments>
		<aug name="IMMUNE">
			<function name="SYSTEM_CASING" value="1" useForReqs="true" warning="false"/>
			<function name="ROCK_ARMOR" value="1" useForReqs="true" warning="false"/>
			<function name="ION_ARMOR" value="1" useForReqs="true" warning="false"/>
			<function name="SLUG_GEL" value="999" useForReqs="true" warning="false"/>
			<function name="FIRE_EXTINGUISHERS" value="999" useForReqs="true" warning="false"/>
			<statBoosts>
				<statBoost name="allDamageTakenMultiplier">
						<boostType>SET</boostType>
						<amount>0</amount>
						<shipTarget>CURRENT_SHIP</shipTarget>
						<crewTarget>ORIGINAL_ALLIES</crewTarget>
						<priority>999999</priority>
					</statBoost>
					<statBoost name="sabotageSpeedMultiplier">
							<boostType>SET</boostType>
							<amount>0</amount>
							<shipTarget>CURRENT_SHIP</shipTarget>
							<crewTarget>ALL</crewTarget>
							<priority>999999</priority>
						</statBoost>
			</statBoosts>
		</aug>
		<aug name="FAST_WEAPONS">
			<function name="AUTO_COOLDOWN" value="9" useForReqs="true"/>
		</aug>
		<aug name="FASTER_WEAPONS">
			<function name="AUTO_COOLDOWN" value="49" useForReqs="true"/>
		</aug>
		<aug name="FASTEST_WEAPONS">
			<function name="AUTO_COOLDOWN" value="9999" useForReqs="true"/>
		</aug>
	</augments>

</FTL>
