<FTL><!-- Inferno-Core-->
	<text name="addon_hover_fmcore">INFERNO-CORE
	Currently Enabled.
	Click to see more info.</text>
	<text name="info_addon_fmcore">INFERNO-CORE
	Developed by: Kommandant_Julk
	Currently Enabled.

	A base mod for more complex mechanics in Multiverse. It includes multiple systems that allow events to be run each jump and hit of hull damage taken, it also expands the sector jump menu by adding a sub menu which allows to perform more than one action, as well as giving the two bottom combat check options max_groups so they are always at the bottom and lastly adds info buttons for various other addons.
	This addon was made to provide the more complex systems used in Forgemaster to other mods without needing to install Forgemaster.
	</text>

	<text name="addon_hover_forgemaster">FORGEMASTER
	Currently Disabled.
	Click to see more info.</text>
	<text name="info_addon_forgmaster">FORGEMASTER
	Developed by: Cyrus106, Abstrusity, Maxine, Radish, SeaDragonet, Kommandant_Julk, Vertaalfout and DemonFusionGamer
	Currently Disabled.

	A major expansion for Multiverse! It includes new NPCs, quests, weapons, sectors, bosses, and more. Drones and augments are coming soon! The primary new feature is: the weapon crafting system, which allows you to combine
	numerous weapon combinations into stronger variants (or at the very least, side-grades).These weapons are intended to shine brightest when used on ships with less weapon slots and make use of the newest most complex features hyperspace has to offer for a completely unique feel! New tooltips will appear on weapon components that can be used for crafting!
	(the addon Inferno-Core was designed for)

	To enable Forgemaster, go to the subset forums and visit the MV addon page!
	</text>

	<text name="addon_hover_gb">GO-BALLISTIC-2
	Currently Disabled.
	Click to see more info.</text>
	<text name="info_addon_gb">GO-BALLISTIC-2
	Developed by: R4V3-0N, porcu93, cgjunior, laszlogasd, Madoktor, RobintheDragon2, Kommandant_Julk and formerly by ChronoVortex
	Currently Disabled.

	This mod adds 16 new ballistic weapons and 1 new toggle drone themed around out dated ballistic weaponry of the Federation during its foundation during the Federation-Mantis War.
	This version is built for use with Multiverse 5.1. The mod is a redevelopment and update of the original GO BALLISTIC!, a mod made by R4V3-0N with significant help from ChronoVortex. It features new art, sound effects, and a complete rebalance of the weapons and drones of the original.
	Reimagining the niche of these weapons using new Hyperspace functionality that did not exist at the time of the original mod and with a small team of friends.

	To enable Go Ballistic 2, go to the subset forums and visit the MV addon page!
	</text>
	<text name="addon_hover_tcc">TRASH COMPATCTOR COLABORATION
	Currently Disabled.
	Click to see more info.</text>
	<text name="info_addon_tcc">TRASH COMPATCTOR COLABORATION
	Developed by Zuggo, Dalvest, Enchanter, Cryntolov, Ashley, NitronEXE, LandGreen, Choosechee, ConMan, Kommandant_Julk
	Currently Disabled.

	Major expansion for Multiverse, including fun things such as a brand new race of upgradable Lanius, a whole new page of ships and a handful of weapons.

	Now includes quite a few other mods such as Bomb Flaks and Instant Flair.

	To enable Trash Compatctor COLABORATION, go to the subset forums and visit the MV addon page!
	</text>
	<text name="addon_hover_fr">FORGOTTEN RACES
	Currently Disabled.
	Click to see more info.</text>
	<text name="info_addon_fr">FORGOTTEN RACES
	Developed by Gabriel Cooper and HereticChurch
	Currently Disabled.

	This addon adds actual content to the extinct third Obelisk race: the Commonwealth. Currently in base MV, they are long completely extinct, with the only thing surviving from their arsenal being the Ancient C cruiser and the broken down body of a commonwealth obelisk in Sylvan A.

The content included for that race consist of: A commonwealth version of almost all obelisk content, including drones, weapons and even a Cognitive. The addon also includes a revamped commonwealth ship which you can unlock, said ship has a exclusive augment that lets you craft the CW content.

This addon, however, includes a lot more than just blue cubes, it adds a blue lanius crew type and ship which mirrors the augmented and the Augmented Queen, just blue to reflect their consumption of commonwealth material.

Other content also includes: a brand new race of the Metal diamonds with lanius and cognitive equivalents for their stuff, as well as weapons and ships for them (there's 3 metal diamond types in total, each focusing on their own strengths and weaknesses). The addon also adds the Tester, a ship that exists in the files but was never added officially for people to play with with layout B and C to boot, as well as the Legion Flagship line which currently has only a A and B layout.

Be weary, the balance in the addon is rather volatile and might not be for everyone's taste, while the dev does try to have the content be somewhat balanced around itself, it's not the same approach as base MV has.

	tl;dr: more cubes and cube flavored lanius, balance not perfect

	To enable Forgotten Races, go to the subset forums and visit the MV addon page!
	</text>
	<text name="addon_hover_bag">BAG OF DUMB
	Currently Disabled.
	Click to see more info.</text>
	<text name="info_addon_bag">BAG OF DUMB
	Developed by Felipemello29, cgjunior, geckoindisguise, Enchanter, moreorlesser, AgentTHeKat, Laythe, MaddieDoktor, Vertaalfout and Kommandant_Julk
	Currently Disabled.

	"This exists without your consent"
	Additional not-quite-dev mentions: Kix, Cyrus106, DemonFusionGamer, R4V3-0N
Playtesters: Skye, DemonFusionGamer, Digger4Money

	To enable Bag of Dumb, go to the subset forums and visit the MV addon page!
	</text>
	<text name="mind_4">14s control, 4 targets</text>
</FTL>
