<!-- TOOLTIPS FOR DLC BLUEPRINTS -->

<mod:findName type="weaponBlueprint" name="SHOTGUN_2">
		 <mod-overwrite:tip>fm_tip_shotgun_2</mod-overwrite:tip> 		 
 </mod:findName>  

<mod:findName type="weaponBlueprint" name="SHOTGUN_TOXIC">
		 <mod-overwrite:tip>fm_tip_shotgun_toxic</mod-overwrite:tip> 		 
</mod:findName>   

<mod:findName type="weaponBlueprint" name="SHOTGUN_TOXIC_PLAYER">
		 <mod-overwrite:tip>fm_tip_shotgun_toxic</mod-overwrite:tip> 		 
</mod:findName> 

<mod:findName type="weaponBlueprint" name="SHOTGUN_4">
		 <mod-overwrite:tip>fm_tip_shotgun_3</mod-overwrite:tip> 		 
 </mod:findName> 
 
 <mod:findName type="weaponBlueprint" name="LASER_CHAINGUN_2">
		  <mod-overwrite:tip>fm_tip_laser_vulcan</mod-overwrite:tip>
 </mod:findName>  
 
 <mod:findName type="weaponBlueprint" name="ION_CHARGEGUN">
		 <mod-overwrite:tip>fm_tip_ion_charger_1</mod-overwrite:tip> 		 
 </mod:findName>  

