<?xml version="1.0" encoding="UTF-8"?>
<mod:findName type = "event" name = "ASTEROID_EXPLORE">
	<mod-append:choice hidden="true" req="FM_BEAM_MINING_2" >
		<text>(Ishimura Beam) Attempt to mine the much larger asteroids.</text>
		<event>
			<text>You effortlessly mine a very high amount of usable material from the nearest asteroids while waiting for the FTL to charge.</text>

			<item_modify>
				<item type="scrap" min="56" max="78"/>

			</item_modify>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type = "event" name = "DISTRESS_CRASH_LANDING">
	<mod-append:choice hidden="true" req="FM_BEAM_MINING_2" >
		<text>(Ishimura Beam) Forget the signal, crack open the planet for resources, you're sure it's uninhabited!</text>
		<event>
			<text>Diverting the majority of your ship's power to the Ishimura beam, you begin cracking open the planet, revealing parts of its surface and numerous valuable resources. After a long and tedious process, you procure a massive amount of scrap. The magma you revealed from cracking open the planet's surface flows onto nearby structures that look a bit like buildings. You grab the massive quantity of scrap and leave as quickly as able. Deep down, you know what you've done...</text>
			<modifyPursuit amount="2"/>
			<item_modify>
				<item type="scrap" min="95" max="170"/>
				<item type="fuel" min="3" max="9"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="MORALITY_UPDATE_FORGEMASTER_GENERAL"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="eventList" name="DISTRESS_FEDERATION_LOST_HAIL">
	<mod:findLike type="event" start="0" limit="1" >


		<mod-append:choice hidden="true" req="LIST_CREW_PLATED" >
			<text>(Plated) Have your Plated repair their ship.</text>
			<event>
				<text>The Plated repairs their ship surprisingly fast. The Federation ship is very impressed with their work, and sends you a gift as thanks.</text>


				<item_modify>
					<item type="scrap" min="37" max="52"/>
					<item type="missiles" min="3" max="5"/>
				</item_modify>
			</event>
		</mod-append:choice>
		<mod-append:choice hidden="true" req="fm_forgemasterperson" >
			<text>(Alastair) Have Alastair work his magic on the repair process.</text>
			<event>
				<text>Alastair repairs the ship with relative ease, and even improves the efficiency of the ship's on-board systems for them as a gift. The Federation ship is extremely impressed with his work, and sends you a very hefty gift as thanks.</text>
				<weapon name="GIFTLIST_FEDERATION"/>

				<item_modify>
					<item type="scrap" min="37" max="52"/>
					<item type="missiles" min="3" max="5"/>
				</item_modify>
			</event>
		</mod-append:choice>
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>We can't help.</mod:selector>
			<mod:setAttributes req="pilot" lvl="1" max_group="620" blue="false"/>
		</mod:findWithChildLike>
	</mod:findLike>
</mod:findName>


<mod:findName type="eventList" name="DISTRESS_FEDERATION_LOST_LOGS">
	<mod:findLike type="event" start="0" limit="1" >


		<mod-append:choice hidden="true" req="LIST_CREW_PLATED" >
			<text>(Plated) Have your Plated repair their ship.</text>
			<event>
				<text>The Plated repairs their ship surprisingly fast. The Federation ship is very impressed with their work, and sends you a gift as thanks.</text>


				<item_modify>
					<item type="scrap" min="37" max="52"/>
					<item type="missiles" min="3" max="5"/>
				</item_modify>
			</event>
		</mod-append:choice>
		<mod-append:choice hidden="true" req="fm_forgemasterperson" >
			<text>(Alastair) Have Alastair work his magic on the repair process.</text>
			<event>
				<text>Alastair repairs the ship with relative ease, and even improves the efficiency of the ship's on-board systems for them as a gift. The Federation ship is extremely impressed with his work, and sends you a very hefty gift as thanks.</text>
				<weapon name="GIFTLIST_FEDERATION"/>

				<item_modify>
					<item type="scrap" min="37" max="52"/>
					<item type="missiles" min="3" max="5"/>
				</item_modify>
			</event>
		</mod-append:choice>
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>We can't help.</mod:selector>
			<mod:setAttributes req="pilot" lvl="1" max_group="620" blue="false"/>
		</mod:findWithChildLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="event" name="START_BEACON_EXPLAIN_LOAD">
	<mod:findLike type="loadEventList">
		<mod-append:event name="GIVE_RAGE_TWISTEDMONK" req = "TWISTED_BLESSING"/>
		<!--<mod-append:event name="GIVE_FLAK_TWISTEDLANIUS" req = "TWISTED_FLAK_FORGE"/>-->
		<!--<mod-append:event name="GIVE_ARM_TWISTEDROCK" req = "TWISTED_HULL_ARM"/>-->
	</mod:findLike>
</mod:findName>

<mod:findName type="event" name="START_BEACON">
	<!-- This tells the game to give the hidden augment associated with your addon being installed to the player
	right at the beginning of the game. -->
	<mod-append:hiddenAug>ADDON_INSTALLED_FORGEMASTER</mod-append:hiddenAug>
</mod:findName>

<mod:findName type="event" name="BOON_SELECT">
	<mod:findLike type="loadEventList">
		<mod-append:event name="BOON_SELECT_FM_PLATED" req="prof_z_boon_fm_plated"/>
		<mod-append:event name="BOON_SELECT_FM_FORGEARMOR" req="prof_e_boon_fm_forgearmor"/>
		<mod-append:event name="BOON_SELECT_FM_FORGEWEAPON" req="prof_r_boon_fm_forgeweapon"/>
		<mod-append:event name="BOON_SELECT_FM_FORGEWEAPON_2" req="prof_r_boon_fm_forgeweapon_2"/>
		<mod-append:event name="BOON_SELECT_FM_ANCWEAPON" req="prof_r_boon_fm_ancweapon"/>
		<mod-append:event name="BOON_SELECT_FM_TERMINUS" req="prof_r_boon_fm_terminus"/>
	</mod:findLike>
</mod:findName>
<event name="GIVE_RAGE_TWISTEDMONK">
	<triggeredEvent event="TRUENOTHING">
		<req name="twisted_blessing_counter" lvl="9999"/>
		<triggeredEventBox>
			<image name="statusUI/rage_counter.png" x="10" y="7" w="59" h="26" left="4" right="4" top="4" bottom="4"/>
			<text type="req" x="42" y="8"/>
			<tooltip>The debt owed to you.</tooltip>
		</triggeredEventBox>
	</triggeredEvent>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="GIVE_FLAK_TWISTEDLANIUS">
	<triggeredEvent event="CANNOTUSETRUENOTHINGTWICE">
		<req name="flak_special_resource_counter" lvl="9999"/>
		<triggeredEventBox>
			<image name="statusUI/rage_counter.png" x="10" y="7" w="59" h="26" left="4" right="4" top="4" bottom="4"/>
			<text type="req" x="42" y="8"/>
			<tooltip>Your special flak resource.</tooltip>
		</triggeredEventBox>
	</triggeredEvent>

	<triggeredEvent event="TRUENOTHING">
		<req name="flak_resource_counter" lvl="9999"/>
		<triggeredEventBox>
			<image name="statusUI/rage_counter.png" x="10" y="7" w="59" h="26" left="4" right="4" top="4" bottom="4"/>
			<text type="req" x="42" y="8"/>
			<tooltip>Your base flak resource.</tooltip>
		</triggeredEventBox>
	</triggeredEvent>


		<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>


<event name="GIVE_ARM_TWISTEDROCK">
	<triggeredEvent event="TRUENOTHING">
		<req name="twisted_rock_scrap_counter" lvl="9999"/>
		<triggeredEventBox>
			<image name="statusUI/rage_counter.png" x="10" y="7" w="59" h="26" left="4" right="4" top="4" bottom="4"/>
			<text type="req" x="42" y="8"/>
			<tooltip>The scrap from your hull. Defeat your enemy to collect all of it!</tooltip>
		</triggeredEventBox>
	</triggeredEvent>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="CANNOTUSETRUENOTHINGTWICE">
	<event/>
</event>
