


<!--  Civilian -->
<mod:findName type = "event" name = "START_CIVILIAN">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_CIVILIAN">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
<mod:findName type = "event" name = "GUARD_CIVILIAN_CRIMINAL">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>


<!--  Federation -->
<mod:findName type = "event" name = "START_FED">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_FEDERATION">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Militia -->
<mod:findName type = "event" name = "START_MILITIA">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>


<mod:findName type = "event" name = "GUARD_MILITIA">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
<mod:findName type = "event" name = "GUARD_MILITIA_CRIMINAL">
	
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>

<!--  Engi -->
<mod:findName type = "event" name = "START_ENGI">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>


<mod:findName type = "event" name = "GUARD_ENGI">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
<mod:findName type = "event" name = "GUARD_ENGI_CRIMINAL">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>

<!--  Separatist -->

<event name="START_SEPERATIST"> <!--  FM FIRST MEETING SEPERATIST -->
	<preventQuest/>
	<beaconType id="map_icon_start" global="false">
		<color r="46" g="252" b="51" a="1"/>
	</beaconType>
	<text load="TEXT_START_SEPERATIST"/>
	<changeBackground>BACK_SECTOR_SEPARATIST</changeBackground>
	<remove name="HIDDEN DUMMY"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
		<text>Updating Sector Map...</text>
		<noQuestText/>
					<quest event="FORGEMASTER"/>	
					
					
					
				<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>Unlike many other sectors, at the entry beacon here there are no ships in sight. The Separatists like to enjoy individual lives, and feel no need to protect their sector from intruders.</text>
			<choice>
				<text>Do something on the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	</event>
	</choice>
</event>


<mod:findName type = "event" name = "START_SEPERATIST">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>


<!--  Zoltan -->
<mod:findName type = "event" name = "START_ZOLTAN">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>


<mod:findName type = "event" name = "GUARD_ZOLTAN">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
<mod:findName type = "event" name = "GUARD_ZOLTAN_CRIMINAL">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>

<!--  Freemantis -->
<mod:findName type = "event" name = "START_FREEMANTIS">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>


<mod:findName type = "event" name = "GUARD_FREEMANTIS">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
<mod:findName type = "event" name = "GUARD_FREEMANTIS_CRIMINAL">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_FREEMANTIS_INTERACT">
		
            <mod-append:choice hidden="true" max_group="601" req="SHIP_GUNBOM" blue="true">
              	<text>(GunBom) Draw attention to your ship.</text>
				<event>
					<text>A young Free Mantis waves and claps excitedly "You must be Federation Hero of Legends! Mantis mother tell me many long stories of Federation heros, they have many many guns and smash all Hive in name of Mantis freedom. Please, take all we have! Federation heroes, happy to help! I insist, must accompany you and hear many stories!</text>
					<autoReward level="MED">stuff</autoReward>
					<crewMember amount="1" class="freemantis"/>
						</event>
					
            </mod-append:choice>
<mod:findWithChildLike type="choice" child-type="text">
	<mod:selector>Change your mind and leave the guard alone.</mod:selector>
        <mod:setAttributes req="pilot" lvl="1" max_group="620" blue="false"/>
    </mod:findWithChildLike>
</mod:findName>

<!--  Crystal -->
<mod:findName type = "event" name = "START_CRYSTAL">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>


<mod:findName type = "event" name = "GUARD_CRYSTAL">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
<mod:findName type = "event" name = "GUARD_CRYSTAL_CRIMINAL">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>

<!--  Orchid -->
<mod:findName type = "event" name = "START_ORCHID">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>


<mod:findName type = "event" name = "GUARD_ORCHID">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
<mod:findName type = "event" name = "GUARD_ORCHID_CRIMINAL">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>

<!--  Outcast -->
<mod:findName type = "event" name = "START_OUTCAST">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_OUTCAST">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>


<!--  Shell -->
<mod:findName type = "event" name = "START_SHELL">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_SHELL">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
<mod:findName type = "event" name = "GUARD_SHELL_CRIMINAL">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>


<!--  Spider -->
<mod:findName type = "event" name = "START_SPIDER">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "START_SPIDER_QUEST">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>
	

<!--  Rebel -->
<mod:findName type = "event" name = "START_REBEL">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_REBEL">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Auto -->
<mod:findName type = "event" name = "START_AUTO">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_AUTO">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
<mod:findName type = "event" name = "GUARD_CIVILIAN_CRIMINAL">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>

<!--  Coalition -->
<mod:findName type = "event" name = "START_COALITION">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_COALITION">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Rock -->
<mod:findName type = "event" name = "START_ROCK">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_ROCK">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Duskbringer -->
<mod:findName type = "event" name = "START_DUSKBRINGER">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_DUSKBRINGER">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Mantis -->
<mod:findName type = "event" name = "START_MANTIS">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_MANTIS">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
<!--  Pirate -->	
<mod:findName type = "event" name = "START_PIRATE">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_PIRATE">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
		
	

<!--  Ghost -->
 
<event name="START_GHOST_NOSHIP">
		<preventQuest/>
		<beaconType id="map_icon_start"
		            global="false">
			<color r="46"
			       g="252"
			       b="51"
			       a="1"/>
		</beaconType>
		<text load="TEXT_START_GHOST"/>
		<changeBackground>BACK_SECTOR_GHOST</changeBackground>
		<remove name="HIDDEN DUMMY"/>
		<choice hidden="true">
		<text>Continue...</text>
		<event>
		<text>Updating Sector Map...</text>
		<noQuestText/>
					<quest event="FORGEMASTER"/>	
		<choice>
			<text>Continue...</text>
			<event>
				<text>The Vagabond clans don't always agree with each other, so it's not too surprising to see no ship is protecting this sector. The same unconfrontational behavior should not be expected of the rest of this sector's inhabitants.</text>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Do nothing.</text>
					<event/>
				</choice>
			</event>
		</choice>
	</event>
	</choice>
</event>

<event name="START_GHOST_SHIP"> <!--  FM FIRST MEETING GHOST -->
	<preventQuest/>
	<beaconType id="map_icon_start" global="false">
		<color r="46" g="252" b="51" a="1"/>
	</beaconType>
	<text load="TEXT_START_GHOST"/>
	<ship load="SHIP_GUARD_GHOST" hostile="false"/>
	<status type="limit" target="enemy" system="teleporter" amount="0"/>
	<changeBackground>BACK_SECTOR_GHOST</changeBackground>
	<remove name="HIDDEN DUMMY"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
		<text>Updating Sector Map...</text>
		<noQuestText/>
					<quest event="FORGEMASTER"/>	
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>Looks like the Vagabond clans were able to appoint a ship to keep guard - or maybe they're just here by coincidence. All the same, a Ghost filled wreck is here and they aren't interested in letting you in.</text>
			<choice hidden="true">
				<text>Prepare to fight!</text>
				<event>
					<text>You rush to defensive positions as the guard approaches menacingly.</text>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="mind">
				<text>(Mind Control) Convince the guard to leave you alone.</text>
				<event load="GUARD_MIND"/>
			</choice>
			<choice hidden="true" req="cloak">
				<text>(Cloaking) Cloak and try to escape.</text>
				<event load="GUARD_CLOAK"/>
			</choice>
			<choice hidden="true" req="engines" lvl="5">
				<text>(Adv Engines) Try to escape the guard.</text>
				<event load="GUARD_ESCAPE"/>
			</choice>
			<choice hidden="true" req="pilot" lvl="3">
				<text>(Adv Autopilot) Activate the auto-pilot to try and escape.</text>
				<event load="GUARD_ESCAPE"/>
			</choice>
		</event>
	</choice>
</event>
</choice>
</event>


<mod:findName type = "event" name = "START_GHOST_NOSHIP">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>


<mod:findName type = "event" name = "START_GHOST_SHIP">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>


	

<!--  Spectral Wastelands -->


<mod:findName type = "event" name = "START_GHOSTWASTE">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_GHOSTWASTE">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	


	

<!--  Slug -->
<mod:findName type = "event" name = "START_SLUG">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_SLUG">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Leech -->
<mod:findName type = "event" name = "START_LEECH_NORMAL">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "START_LEECH_COALITION">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_LEECH">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
<mod:findName type = "event" name = "GUARD_LEECH_COALITION">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>

<!--  Leech Capital-->
<mod:findName type = "event" name = "START_LEECHCAP">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>


<!--  Dynasty -->
<mod:findName type = "event" name = "START_DYNASTY">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_DYNASTY">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Hacked -->
<mod:findName type = "event" name = "START_HACKED">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_HACKED">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Abandoned Sectors -->
<mod:findName type = "event" name = "START_ABANDONED_SHIP">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "START_ABANDONED_NOSHIP">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<!--  Nebula -->
<event name="START_NEBULA">
	<preventQuest/>
	<beaconType id="map_icon_start" global="false">
		<color r="46" g="252" b="51" a="1"/>
	</beaconType>
	<text load="TEXT_START_NEBULA"/>
	<changeBackground>BACKGROUND</changeBackground>
	<remove name="HIDDEN DUMMY"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
		<text>Updating Sector Map...</text>
		<noQuestText/>
					<quest event="FORGEMASTER"/>	
	<choice hidden="true">
		<text>Continue...</text>
		<event load="START_NEBULA_INFO"/>
	</choice>
</event>
</choice>
</event>

<mod:findName type = "event" name = "START_NEBULA">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>




<!--HOMEWORLDS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			HOMEWORLDS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	


<!--  Civilian Coreworlds -->
<mod:findName type = "event" name = "START_COREWORLDS">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_CIVILIAN_COREWORLDS">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Engi Harmony -->
<mod:findName type = "event" name = "START_HARMONY">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_HARMONY">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Zoltan Capital -->
<mod:findName type = "event" name = "START_CAPITAL">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_ZOLTAN_CAPITAL">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Free Mantis Hunting Grounds -->
<mod:findName type = "event" name = "START_HUNTGROUNDS">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_HUNTGROUNDS">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Outcast Badlands -->
<mod:findName type = "event" name = "START_BADLANDS">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_BADLANDS">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Duskbringer Capital -->
<mod:findName type = "event" name = "START_DUSKCAP">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_DUSKCAP">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Orchid GardenWorlds -->
<mod:findName type = "event" name = "START_GARDEN">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_GARDEN">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Rebel Stronghold -->
<mod:findName type = "event" name = "START_REBELHOLD">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_REBELHOLD">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Jerome Protectorate -->
<mod:findName type = "event" name = "START_JERRY">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_JERRY">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Auto Central Shipyards -->
<mod:findName type = "event" name = "START_SHIPYARD">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_SHIPYARD">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	 

<!--  Slug Home -->
<mod:findName type = "event" name = "START_SLUGHOME">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_SLUGHOME">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!-- Guild -->
<mod:findName type = "event" name = "START_CLAN">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_CLAN">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Slug Royal Nebula -->
<mod:findName type = "event" name = "START_NIGHTS">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_NIGHTS">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Shell Home Nebula -->
<mod:findName type = "event" name = "START_SHELLHOME">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_SHELLHOME">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Shell Science Nebula-->
<mod:findName type = "event" name = "START_MORPH">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_MORPH">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Coalition Stronghold -->
<mod:findName type = "event" name = "START_COALITIONHOLD">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_COALITIONHOLD">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Mantis Hive -->
<mod:findName type = "event" name = "START_HIVE">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_HIVE">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
	
<!--  Spectral Capital -->
<mod:findName type = "event" name = "START_DYNCAP">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_DYNCAP">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Rock Homeworlds-->
<mod:findName type = "event" name = "START_ROCKHOME">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_ROCKHOME">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
	
<!--  Crystal Homeworlds -->
<mod:findName type = "event" name = "START_CRYSTALHOME">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_CRYSTALHOME">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Lost Sun -->
<mod:findName type = "event" name = "START_LOSTSUN">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_LOSTSUN">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Lanius -->
<mod:findName type = "event" name = "START_LANIUS">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_LANIUS">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  Black Market -->
<mod:findName type = "event" name = "START_BLACKMARKET">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_BLACKMARKET">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>


<!--  Monk -->
<mod:findName type = "event" name = "START_MONK">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_MONK">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	
		
<!--  Hektar -->
<mod:findName type = "event" name = "START_HEKTAR">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_HEKTAR">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	



<!--  Ancient Recovery Site -->
<mod:findName type = "event" name = "START_AUGMENTED">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>

<mod:findName type = "event" name = "GUARD_AUGMENTED">
		
	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER">
		</mod-append:quest>

</mod:findName>
	

<!--  5.1 SECTOR CHANGES, ASTEROID SECTOR -->
	
	
<mod:findName type = "event" name = "START_ASTEROID_NOSHIP">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>	

<mod:findName type = "event" name = "START_ASTEROID_MILITIA">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>	

<mod:findName type = "event" name = "START_ASTEROID_ZOLTAN">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>	


<mod:findName type = "event" name = "START_ASTEROID_LEECH">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>	


<mod:findName type = "event" name = "START_ASTEROID_ROCK">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>	

	



<!-- 5.1 CURA SECTOR CHANGES -->


<mod:findName type = "event" name = "START_ESTATE">

	<mod-append:noQuestText/>
		<mod-append:quest event="FORGEMASTER_PHONE_CALL">
		</mod-append:quest>

</mod:findName>	



