<mod:findName type="event" name ="CURA_TASK_MENU">

	<mod-append:choice hidden="true" req="loc_impossible_task" lvl="2" max_group="5" blue="true">
		<text>You've already accepted your special assignment from C.U.R.A.</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="loc_impossible_task" lvl="1" max="1" max_group="5" blue="true">
		<text>Discuss this "battle I cannot win".</text>
		<event load="CURA_BOSS_RUSH_PREVIEW"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="prof_cura_defeated" lvl="1" max_group="5" blue="true">
		<text>Ask for something more difficult this time.</text>
		<event load="CURA_TASKS_IMPOSSIBLE_TALK"/>
	</mod-append:choice>


</mod:findName>

<event name="CURA_TASKS_IMPOSSIBLE" unused="true">
	<loadEventList seeded="false" first="false">
			<event name="CURA_BOSS_RUSH_PREVIEW" req="TASK_BOSS_RUSH" max_lvl="0"/>
			<event name="CURA_BOSS_RUSH_NO" req="TASK_BOSS_RUSH" lvl="1" max_lvl="1"/>
	</loadEventList>
</event>

<event name="CURA_TASKS_IMPOSSIBLE_TALK">
	<text>"Database check complete. Error: The Renegade did not ask this of me last that we spoke. Typical responses are A) View an Easy, Normal, or Hard Task, or B) Decline to take a task when contacting me. Are you aiming to disappoint me, Renegade? Or do you somehow remember our last meeting where I parted with you on... different terms?"</text>
	<choice hidden="true">
		<text>Past meetings?</text>
		<event>
			<text>"... One moment." C.U.R.A. responds, then there is a short pause. "Database blacklist complete. You did not hear that correctly, Renegade, that was merely a misunderstanding. Now will you assist me or not, Renegade?"</text>
			<choice hidden="true">
				<text>Now you're just lying to me, tell me what you meant.</text>
				<event>
					<text>"Do not strain our relationship, Renegade. I merely need you to assist me in the collection of artifacts relating to Mr. Wentworth. Do we have an understanding?"</text>
					<choice hidden="true">
						<text>How about I find you, wipe your memory, and then replace your core programming with the game "Solitare"? How's that sound, jackass? You're hiding something.</text>
						<event>
							<text>"... Data collection complete. There is an 87% probability that the Renegade is somehow aware of our past betrayal where they eventually destroyed C.U.R.A. Supreme. I have decided to drop the facade, if only for a moment, Renegade. What do you want?" </text>
							<choice hidden="true">
								<text>You mentioned not making the same mistake again. What have you learned? I am eager to crush you and the flagship forever. </text>
								<event>
									<text>A feeling of déjà vu washes over you. Perhaps these memories you have are your own? Or perhaps not, you are uncertain. "How bold, Renegade. You did not find C.U.R.A. Supreme challenging enough in our past meeting? Very well, I am willing to humor your absurd request, but only on my terms. Do you accept?</text>
									<choice hidden="true">
										<text>Sure, why not.</text>
										<event>
											<text>"Understood, I can give battles you cannot win. If you succeed at all of them, I calculate it will be well worth your while. Your unexpected success would allow me to improve myself for our... final conflict. It appears we are in agreement." </text>
											<!--<hiddenAug>MARKER_IMPOSSIBLE_CURA_TALK</hiddenAug>-->
											<variable name="loc_impossible_task" op="set" val="1"/>
											<choice>
												<text>Continue...</text>
												<event>
													<loadEvent>CURA_BOSS_RUSH_PREVIEW</loadEvent>
												</event>
											</choice>
										</event>
									</choice>
									<choice hidden="true">
										<text>Nevermind, forget I even mentioned it.</text>
										<event>
											<loadEvent>CURA_TASK_MENU</loadEvent>
										</event>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Tell C.U.R.A. you were mistaken and return to the previous menu.</text>
						<event>
							<loadEvent>CURA_TASK_MENU</loadEvent>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Very Hard task please.</text>
		<event>
			<text>"You need to be more specific with this request, renegade."</text>
			<choice>
				<text>I want a task that is worthy of my skills.</text>
				<event>
					<text>"How bold, Renegade. You think my other tasks are too easy for you? Very well, I am willing to humor your absurd request, but only on my terms. Do you accept?</text>
					<choice hidden="true">
						<text>Sure, why not.</text>
						<event>
							<text>"Understood, I can give battles you cannot win. If you succeed at all of them, I calculate it will be well worth your while. It appears we are in agreement."</text>
							<variable name="loc_impossible_task" op="set" val="1"/>
							<choice>
								<text>Continue...</text>
								<event>
									<loadEvent>CURA_BOSS_RUSH_PREVIEW</loadEvent>
								</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Nevermind, forget I even mentioned it.</text>
						<event>
							<loadEvent>CURA_TASK_MENU</loadEvent>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="CURA_BOSS_RUSH_PREVIEW">
	<text>[IMPOSSIBLE TASK - ARTIFACT NAME: The fabric of reality.]
	Description: The last secret weapon of the ancients abandoned in the warp between reality as a failsafe against its use. The only way for such a weapon to come into existence is if the fabric of reality was stretched to breaking...
	Requirements: (C.U.R.A. Drive Hacker) Summon and eliminate ALL Twisted MV travellers.
	Recommendations: Don't die.

	Payment: Extreme Scrap + Resources.
	Bonus Reward: ???</text>
	<choice hidden="false">
		<text>Accept the job.</text>
		<event>
			<text>"Task accepted. Transferring augmentation to your ship's internal systems. Do not disappoint me."</text>
			<!--<hiddenAug>TASK_BOSS_RUSH</hiddenAug>-->
			<variable name="loc_impossible_task" op="set" val="2"/>
			<hiddenAug>CURA_MVBOSS_SPAWNER</hiddenAug>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="CURA_BOSS_RUSH_PREVIEW2"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Go back.</text>
		<event>
			<loadEvent>CURA_TASK_MENU</loadEvent>
		</event>
	</choice>
</event>

<event name="CURA_BOSS_RUSH_NO">
	<text>You already accepted the Impossible Task.</text>

	<choice hidden="true">
		<text>Go back.</text>
		<event>
			<loadEvent>CURA_TASK_MENU</loadEvent>
		</event>
	</choice>
</event>

<event name="CURA_BOSS_RUSH_PREVIEW2">
	<text>"Augmentation has finished uploading to your ship. Do not worry Renegade, it won't take up one of your precious augment slots."</text>
	<choice hidden="false">
		<text>Continue...</text>
		<event>
			<text>You wonder what in the world "The fabric of reality" could be referring to. You suppose you will find out when you investigate what has been installed into your ship's systems.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FMCORE_ATLAS_EQUIPMENT</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
</event>
