<mod:findName type="event" name="MV_ASTEROID_EXPLORE">
	<mod-append:choice hidden="true" req="FM_BEAM_MINING_2" >
		<text>(Ishimura Beam) Attempt to mine the much larger asteroids.</text>
		<event>
			<text>You effortlessly mine a very high amount of usable material from the nearest asteroids while waiting for the FTL to charge.</text>
			<item_modify>
				<item type="scrap" min="56" max="78"/>
			</item_modify>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="MV_TERRAFORMING_SCAN">
	<mod-append:choice hidden="true" req="FM_BEAM_MINING_2" >
        <text>(Ishimura Beam) "Terraform" the moon yourself, first.</text>
		<event>
			<text>Diverting the majority of your ship's power to the Ishimura beam, you begin cracking open the moon, revealing parts of its surface and numerous valuable resources. </text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<damage amount="2" system="random"/>
					<text>Before you can truly get started, a missile plunges into your ship's hull. Your comms still open, the stubby Rockman captain is nearly foaming at the mouth with rage. "What the hell is wrong with you? I refuse to allow this on my watch! All hands, man the weapons." he quickly spits out, cutting comms right after.  </text>
					<ship load="FM_SHIP_ROCK_FIGHT" hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>



<event name="FM_ISHI_ROCK_DEST">

	<text>With the terraforming team's ship destroyed, you continue *ahem* "Terraforming". The moon's crust cracks apart, releasing unknown gases sealed within the moon's mantle. Fortunately, this a problem for somebody else. You gather the scrap you came for, and leave.</text>  <!-- His death event -->
	<modifyPursuit amount="2"/>
	<item_modify>
		<item type="scrap" min="95" max="170"/>
		<item type="fuel" min="3" max="9"/>
	</item_modify>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="MORALITY_UPDATE_FORGEMASTER_GENERAL"/>
	</choice>
</event>

<event name="FM_ISHI_ROCK_DEAD">

	<text>With the terraforming team's ship floating lifelessly, you continue *ahem* "Terraforming". The moon's crust cracks apart, releasing unknown gases sealed within the moon's mantle. Fortunately, this a problem for somebody else. You gather the scrap you came for, and leave.</text>  <!-- His death event -->
	<modifyPursuit amount="2"/>
	<item_modify>
		<item type="scrap" min="120" max="195"/>
		<item type="fuel" min="5" max="9"/>
	</item_modify>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="MORALITY_UPDATE_FORGEMASTER_GENERAL"/>
	</choice>
</event>

<mod:findName type="event" name="MV_DISTRESS_CRASH_LANDING"><!--DISTRESS_CRASH_LANDING-->
	<mod-append:choice hidden="true" req="FM_BEAM_MINING_2" >
		<text>(Ishimura Beam) Forget the signal, crack open the planet for resources, you're sure it's uninhabited!</text>
		<event>
			<text>Diverting the majority of your ship's power to the Ishimura beam, you begin cracking open the planet, revealing parts of its surface and numerous valuable resources. After a long and tedious process, you procure a massive amount of scrap. The magma you revealed from cracking open the planet's surface flows onto nearby structures that look a bit like buildings. You grab the massive quantity of scrap and leave as quickly as able. Deep down, you know what you've done...</text>
			<modifyPursuit amount="2"/>
			<item_modify>
				<item type="scrap" min="95" max="170"/>
				<item type="fuel" min="3" max="9"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="MORALITY_UPDATE_FORGEMASTER_GENERAL"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>