<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type = "event" name = "ASTEROID_EXPLORE"> 
	<mod-append:choice hidden="true" req="FM_BEAM_MINING_2" >
        <text>(Ishimura Beam) Attempt to mine the much larger asteroids.</text> 
		<event>
			<text>You effortlessly mine a very high amount of usable material from the nearest asteroids while waiting for the FTL to charge.</text>
			
            <item_modify>
                <item type="scrap" min="56" max="78"/>
			
            </item_modify>
            </event>
					</mod-append:choice>
	</mod:findName>
	
<mod:findName type = "event" name = "DISTRESS_CRASH_LANDING">
	<mod-append:choice hidden="true" req="FM_BEAM_MINING_2" >
        <text>(Ishimura Beam) Forget the signal, crack open the planet for resources, you're sure its' uninhabited!</text> 
		<event>
			<text>Diverting the majority of your ship's power to the Ishimura beam, you begin cracking open the planet, revealing parts of it's surface and numerous valuable resources. After a long and tedious process, you procure a massive amount of scrap. The magma you revealed from cracking open the planet's surface flows onto nearby structures that look a bit like buildings. You grab the massive quantity of scrap and leave as quickly as able. Deep down, you know what you've done...</text>
			<modifyPursuit amount="2"/>
            <item_modify>
                <item type="scrap" min="95" max="170"/>
				<item type="fuel" min="3" max="9"/>
            </item_modify>
			<choice hidden="true">
						<text>Continue...</text>
						<event load="MORALITY_UPDATE_FORGEMASTER"/>
					</choice>
            </event>
					</mod-append:choice>
	</mod:findName>
	 
<mod:findName type="eventList" name="DISTRESS_FEDERATION_LOST_HAIL"> 
        <mod:findLike type="event" start="0" limit="1" >
		 
		 
		    <mod-append:choice hidden="true" req="fm_plated" >
         <text>(Plated) Have your Plated repair their ship.</text> 
		 <event>
		<text>The Plated repairs their ship surprisingly fast. The Federation ship is very impressed with their work, and send you a gift as thanks.</text>
				
				
			<item_modify>
			<item type="scrap" min="37" max="52"/>
				<item type="missiles" min="3" max="5"/>
			</item_modify>	
			</event>
</mod-append:choice>
           <mod-append:choice hidden="true" req="fm_forgemasterperson" >
         <text>(Alastair) Have Alastair work his magic on the repair process.</text> 
		 <event>
		<text>Alastair repairs the ship with relative ease, and even improves the efficiency of the ship's on-board systems for them as a gift. The Federation ship is extremely impressed with his work, and send you a very hefty gift as thanks.</text>
				<weapon name="GIFTLIST_FEDERATION"/>
				
			<item_modify>
			<item type="scrap" min="37" max="52"/>
				<item type="missiles" min="3" max="5"/>
			</item_modify>	
			</event>
</mod-append:choice>
       <mod:findWithChildLike type="choice" child-type="text">
	<mod:selector>We can't help.</mod:selector>
        <mod:setAttributes req="pilot" lvl="1" max_group="620" blue="false"/>
    </mod:findWithChildLike> 
	 </mod:findLike>
</mod:findName>	 


<mod:findName type="eventList" name="DISTRESS_FEDERATION_LOST_LOGS"> 
        <mod:findLike type="event" start="0" limit="1" >
		 
		 
		    <mod-append:choice hidden="true" req="fm_plated" >
         <text>(Plated) Have your Plated repair their ship.</text> 
		 <event>
		<text>The Plated repairs their ship surprisingly fast. The Federation ship is very impressed with their work, and send you a gift as thanks.</text>
				
				
			<item_modify>
			<item type="scrap" min="37" max="52"/>
				<item type="missiles" min="3" max="5"/>
			</item_modify>	
			</event>
</mod-append:choice>
           <mod-append:choice hidden="true" req="fm_forgemasterperson" >
         <text>(Alastair) Have Alastair work his magic on the repair process.</text> 
		 <event>
		<text>Alastair repairs the ship with relative ease, and even improves the efficiency of the ship's on-board systems for them as a gift. The Federation ship is extremely impressed with his work, and send you a very hefty gift as thanks.</text>
				<weapon name="GIFTLIST_FEDERATION"/>
				
			<item_modify>
			<item type="scrap" min="37" max="52"/>
				<item type="missiles" min="3" max="5"/>
			</item_modify>	
			</event>
</mod-append:choice>
       <mod:findWithChildLike type="choice" child-type="text">
	<mod:selector>We can't help.</mod:selector>
        <mod:setAttributes req="pilot" lvl="1" max_group="620" blue="false"/>
    </mod:findWithChildLike> 
	 </mod:findLike>
</mod:findName>	 

<mod:findName type="event" name="START_BEACON_EXPLAIN_LOAD"> 
        <mod:findLike type="loadEventList">
		    <mod-append:event name="START_BEACON_EXPLAIN_LOSTSUN" req="TWISTED_LOSTSUN"/>
	 </mod:findLike>
</mod:findName>	 


<event name="START_BEACON_EXPLAIN_LOSTSUN">
	<text>Finally suited up and ready to go, you take a look at your beacon map. Looks like you still have a while until the fleet becomes an immediate threat, so you can spare some time to do something on the ship if you wish.</text>
	<triggeredEvent event="LOAD_DEATH_TIMER" loops="999999999">
	  <jumps amount="1" type="1"/>
	</triggeredEvent>
	<choice hidden="true" req="prof_beacon_active" blue="true">
		<text>A strange beacon lays nearby. Do you want to activate it?</text>
		<event>
			<text>The beacon seems almost familiar. Unsure of what it does but curious to find out, you activate it. Perhaps this will have a greater consequence down the line...</text>
			<variable name="loc_beacon_active" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>STORAGE_CHECK</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="LOAD_DEATH_TIMER">
  <triggeredEvent event="LOSTSUN_DEATH" time="75" thisFight="true">
    <triggeredEventBox load="DEFAULT_SMALL">
      <tooltip>Your time left in this realm...</tooltip>
    </triggeredEventBox>
    <timerSounds load="DEFAULT_TIMER_SOUNDS"/>
  </triggeredEvent>
</event>
<event name="LOSTSUN_DEATH">
  <damage amount="9999" system="engines"/>
</event>

