<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<!--
<choice hidden="true">
	<text>Continue...</text>
	<event load="MORALITY_UPDATE_GENERAL"/>
</choice>
-->
<event name="MORALITY_UPDATE_FORGEMASTER_GENERAL">
	<text>[NOTORIETY INCREASED - GENERAL + FORGEMASTER]
	Your actions here, justifiable or not, will likely not go over well with the Forgemaster, as well as the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies, or the Forgemaster himself.</text>
	<variable name="rep_general" op="add" val="1"/>
	<variable name="rep_forgemaster" op="add" val="1"/>
</event>
<!--Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies.-->

<event name="MORALITY_UPDATE_FORGEMASTER_ORCHID"> 
	<text>[NOTORIETY INCREASED - GATHERING + FORGEMASTER]
	Your actions here, justifiable or not, will likely not go over well with the Forgemaster, as well as the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies, or the Forgemaster himself.</text>
	<variable name="rep_orchid" op="add" val="1"/>
	<variable name="rep_forgemaster" op="add" val="1"/>
	<loadEvent>FM_ORCHID_MESSEDUP</loadEvent> <!--why the fight?-->
</event>
<event name="MORALITY_UPDATE_FORGEMASTER_ORCHID_NO_FIGHT">
	<text>[NOTORIETY INCREASED - GATHERING + FORGEMASTER]
	Your actions here, justifiable or not, will likely not go over well with the Forgemaster, as well as the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies, or the Forgemaster himself.</text>
	<variable name="rep_orchid" op="add" val="1"/>
	<variable name="rep_forgemaster" op="add" val="1"/>
</event>
<event name="MORALITY_UPDATE_FORGEMASTER_ORCHID_CRYSTAL">
	<text>[NOTORIETY INCREASED - GATHERING + CRYSTAL + FORGEMASTER]
	Your actions here, justifiable or not, will likely not go over well with the Forgemaster, as well as the Gathering, Crystalline Empire or their citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering, the Crystalline Empire and their allies, or the Forgemaster himself. But you don't care, do you? ;)</text>
	<variable name="rep_orchid" op="add" val="1"/>
	<variable name="rep_crystal" op="add" val="1"/>
	<variable name="rep_forgemaster" op="add" val="1"/>
</event>
<event name="MORALITY_REMOVE_FORGEMASTER_ORCHID_CRYSTAL">
	<text>[NOTORIETY DECREASED - GATHERING + CRYSTAL + FORGEMASTER]
	You have done a good deed here in the eyes of Alastair, the Gathering or the Crystalline Empire. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them.</text>
	<variable name="rep_orchid" op="add" val="-1"/>
	<variable name="rep_crystal" op="add" val="-1"/>
	<variable name="rep_forgemaster" op="add" val="-1"/>
</event>


<!--Your actions here, justifiable or not, will not reflect well in the eyes of the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies.-->

<event name="MORALITY_UPDATE_FORGEMASTER_ZOLTAN">
	<text>[NOTORIETY INCREASED - MINISTRY + FORGEMASTER]
	Your actions here, justifiable or not, will likely not go over well with the Forgemaster, as well as the Ministry or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Ministry and its allies, or the Forgemaster himself.</text>
	<variable name="rep_zoltan" op="add" val="1"/>
	<variable name="rep_forgemaster" op="add" val="1"/>
</event>
<!--Your actions here, justifiable or not, will not reflect well in the eyes of the Ministry or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Ministry and its allies.-->

<event name="MORALITY_UPDATE_FORGEMASTER_ENGI">
	<text>[NOTORIETY INCREASED - HARMONY + FORGEMASTER]
	Your actions here, justifiable or not, will likely not go over well with the Forgemaster, as well as the Harmony or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Harmony and its allies, or the Forgemaster himself.</text>
	<variable name="rep_engi" op="add" val="1"/>
	<variable name="rep_forgemaster" op="add" val="1"/>
</event>
<!--Your actions here, justifiable or not, will not reflect well in the eyes of the Harmony or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Harmony and its allies.-->

<event name="MORALITY_REMOVE_FORGEMASTER">
	<text>[NOTORIETY DECREASED - FORGEMASTER]
	You have a good deed here in the eyes of Alastair. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them.</text>
	<variable name="rep_forgemaster" op="add" val="-1"/>
</event>
<event name="MORALITY_UPDATE_FORGEMASTER">
	<text>[NOTORIETY INCREASED - FORGEMASTER]
	Your actions here, justifiable or not, will likely not go over well with Alastair. Continuously perform actions like this and you might start to see negative reactions from him.</text>
	<variable name="rep_forgemaster" op="add" val="1"/>
</event>

<!--super big notoriety for super bad bois-->
<event name="MORALITY_UPDATE_GENERAL_BIG">
	<text>[NOTORIETY INCREASED X 2 - GENERAL]
	Your actions here, justifiable or not, will most certainly not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies...like real fast.</text>
	<variable name="rep_general" op="add" val="2"/>
</event>

</FTL>
