<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="event" name="MANTIS_CHASE">
	<mod:findLike type="choice" limit="1">
		<mod:setAttributes req="SHIP_GUNBOM" lvl="0" max_lvl="0" blue="false"/>
	</mod:findLike>
	<mod-append:choice hidden="true" req="SHIP_GUNBOM" blue="false">
		<text>Continue...</text>
		<event>
			<text>The Mantis changes his mind, "Ship scary, enough weapons to take out entire fleet. FLEE!"</text>
			<instantEscape/>
			<choice hidden="true">
				<text>Check the storage.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice hidden="true">
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="ENCOUNTER_BISHOP_CHOICE">
	<mod-append:choice req="SHIP_GUNBOM" lvl="1" hidden="true">
		<text>(GunBom) Hail the ship and attempt to talk your way out since you have no weapons.</text>
		<event>
			<text>The Bishop accepts your hail, much to your surprise. They do not give you time to explain how your weapons do not work, and begin to speak: "Queen Leikonpliiinakra would like ship. How ship so many weapon? You tell me or die, seem fair to me." the Bishop says, demandingly.</text>
			<choice hidden="true">
				<text>Explain to the Bishop that none of the weapons work on this hunk of junk.</text>
				<event>
					<text>The Bishop seems almost stunned, then confused, then VERY angry. It pounds the console near it angrily, stating "You WASTE Bishop time. You die in name of Queen!"</text>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>(Lie): Accept the Bishop's offer and give them a tour of the ship's "features".</text>
				<event>
					<text>The Bishop accepts and teleports aboard your ship, and calmly states "You give tour and ship blueprints, Queen will love."</text>

					<choice hidden="true">
						<text>Show the Bishop your Reactor and how it "powers" the weapons.</text>
						<event>
							<text>The Bishop follows you to the Reactor room. One of your crew foolishly left the system power reading console up, which clearly shows that no power flows to the weapon systems whatsoever. "You TRICK me. For this, you face DEATH!" the Bishop howls, instantly warping back to its ship.</text>
							<ship hostile="true"/>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="COMBAT_CHECK"/>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Show the Bishop your Weapons, and how they are "expertly" wired to different parts of the ship, such as a desk fan in the crew quarters.</text>
						<event>
							<text>The Bishop follows you to the Weapons room. It politely asks you for a pen and paper, and frantically scribbles notes in a hilarious fashion as you bullshit your way out of this situation. You lie through your teeth, telling the Mantis how by plugging a power line into itself you can generate "infinite energy" and power all of these weapons. The Bishop cannot contain its excitement.</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event>
									<text>"You show Hive and Queen, great kindness. Now Hive show you great kindness." The Mantis calls in numerous Hive ships and they begin loading supplies onto your ship. "We bring you another weapon for your super weapon ship!" The Bishop proclaims proudly. "Soon, whole Hive fleet will fly these." You hand over the ship's blueprint and they let you go in peace.</text>
									<weapon name="LOOT_MANTIS_2"/>
									<item_modify>
										<item type="scrap" min="78" max="78"/>
										<item type="missiles" min="7" max="7"/>
										<item type="drones" min="4" max="4"/>
									</item_modify>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>


<mod:findName type="event" name="MANTIS_SLUG_TAUNT">
	<mod-append:choice req="SHIP_GUNBOM" lvl="1" max_group="600" hidden="true" blue="true">
		<text>(GunBom) I am entirely unhinged when it comes to common sense. What makes you think I can pass judgement on which race is superior? Just look at my ship!</text>
		<event>
			<text>The Mantis and Slug glance at each other for a solid minute, then look back at you. "Perhapsss I wasss too quick to judge." The Slug says, clearly calming down a bit. "You....not stupid ones. I sorry." the Mantis responds. "Now this new ship is truly stupid one. Look at stupid ship!". The Mantis continues, mocking you. Both the Mantis and the Slug make peace, while mocking you constantly until you cut comms.</text>
		</event>

	</mod-append:choice>


</mod:findName>

<mod:findName type="event" name="MANTIS_BROKEN_TELEPORTER">
	<mod-append:choice req="fm_forgemasterperson" hidden="true" blue="true">
		<text>(Alastair) Have Alastair repair their teleporter</text>
		<event>
			<text>You send Alastair over to repair their teleporter. The Mantis initially raise their claws to strike him when he comes aboard, but then they see the size of his holo-hammer and their demeanor immediately changes. Alastair easily fixes their teleporter, which was simply unplugged. The Mantis hails you when Alastair is done, stating "You kind captain. We send gift. Please send scary brick away now."</text>
			<item_modify>
				<item type="missiles" min="7" max="7"/>
				<item type="drones" min="4" max="4"/>
			</item_modify>
		</event>

	</mod-append:choice>

	<mod:findWithChildLike type="choice" child-type="text">
		<mod:selector>We can't help.</mod:selector>
		<mod:setAttributes req="pilot" lvl="1" max_group="620" blue="false"/>
	</mod:findWithChildLike>
</mod:findName>	
