<?xml version="1.0" encoding="UTF-8"?>
<FTL><!--appending to Inferno-Core-->
	<mod:findName type="event" name="FMCORE_ATLAS_EQUIPMENT">
		<mod-append:choice req="FM_CAN_CALL_FORGEMASTER" blue="false">
			<text>[Forgemaster] Contact Alastair.</text>
			<event>
				<loadEvent>FM_ATLAS_EQUIPMENT</loadEvent>
				<variable name="fm_called_forgemaster" op="set" val="1"/>
			</event>
		</mod-append:choice>
		<mod-append:choice hidden="true" req="fm_called_forgemaster" blue="false">
			<text>You have already contacted Alastair.</text>
			<event load="OPTION_INVALID"/>
		</mod-append:choice>
	</mod:findName>
	<mod:findName type="event" name="FMCORE_SPAWNER">
		<mod-append:queueEvent>FORGEMASTER_SPAWNER</mod-append:queueEvent>
	</mod:findName>
</FTL>
<event name="FM_ATLAS_EQUIPMENT_LOAD"> <!--  Recursion call -->
	<event/>
</event>
<event name="FM_CALL_SENT">
	<text>Transmitter Signal Sent...</text>
	<variable name="fm_forgemaster_called" op="set" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>FMCORE_ATLAS_EQUIPMENT</loadEvent>
		</event>
	</choice>

</event>
<event name="FM_ATLAS_EQUIPMENT">
	<text>Would you like to contact the Forgemaster?</text>


	<choice hidden="true" req="fm_forgemaster_dead" lvl="1">
		<text>Out of habit you attempt to reach out to the Forgemaster, but then you remember that you killed him. You monster.</text>
		<event load="OPTION_INVALID"/>
	</choice>

	<choice hidden="true" req="fm_forgemaster_called" blue="false">
		<text>You've already called the Forgemaster via one of the three methods.</text>
		<event load="OPTION_INVALID"/>
	</choice>


	<choice hidden="true" req="FM_FORGEMASTER_CALLABLE_NORMAL" blue="false">
		<text>Use fuel to boost the power of your Transmitter to contact the Forgemaster.</text>
		<event>
			<text>You burn your excess fuel reserves, funneling the energy into your transmitter and broadcasting the Forgemaster's subspace identifier. If Alastair is anywhere in the region, he'll have heard your call.</text>
			<item_modify>
				<item type="fuel" min="-3" max="-3"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FM_CALL_SENT"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="FM_FORGEMASTER_CALLABLE_NORMAL" blue="false">
		<text>Whip up a long-range ballistic message cylinder to contact the Forgemaster.</text>
		<event>
			<text>You pull together some excess explosives, constructing a hyperspeed-capable ballistic vessel containing a request to meet up with Alastair. You wire its targeting systems to his subspace identifier and give the order to launch it. If Alastair's anywhere it can find, he'll be ready to meet up.</text>
			<item_modify>
				<item type="missiles" min="-3" max="-3"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FM_CALL_SENT"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="FM_FORGEMASTER_CALLABLE_NORMAL" blue="false">
		<text>Send a hyperspeed messenger drone to contact the Forgemaster.</text>
		<event>
			<text>You use some drone components and prepare a robust long-range drone equipped for hyperspeed travel. You load in a request for Alastair to meet you in the next sector and set the drone's comms to find his subspace identifier. Hopefully it makes it to him - if he gets the message, he'll be ready.</text>
			<item_modify>
				<item type="drones" min="-3" max="-3"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FM_CALL_SENT"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true" req="FM_FORGEMASTER_CALLABLE_CHALLENGE" blue="false">
		<text>Use fuel to boost the power of your Transmitter to contact the Forgemaster.</text>
		<event>
			<text>You burn your excess fuel reserves, funneling the energy into your transmitter and broadcasting the Forgemaster's subspace identifier. If Alastair is anywhere in the region, he'll have heard your call.</text>
			<item_modify>
				<item type="fuel" min="-4" max="-4"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FM_CALL_SENT"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="FM_FORGEMASTER_CALLABLE_CHALLENGE" blue="false">
		<text>Whip up a long-range ballistic message cylinder to contact the Forgemaster.</text>
		<event>
			<text>You pull together some excess explosives, constructing a hyperspeed-capable ballistic vessel containing a request to meet up with Alastair. You wire its targeting systems to his subspace identifier and give the order to launch it. If Alastair's anywhere it can find, he'll be ready to meet up.</text>
			<item_modify>
				<item type="missiles" min="-4" max="-4"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FM_CALL_SENT"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="FM_FORGEMASTER_CALLABLE_CHALLENGE" blue="false">
		<text>Send a hyperspeed messenger drone to contact the Forgemaster.</text>
		<event>
			<text>You use some drone components and prepare a robust long-range drone equipped for hyperspeed travel. You load in a request for Alastair to meet you in the next sector and set the drone's comms to find his subspace identifier. Hopefully it makes it to him - if he gets the message, he'll be ready.</text>
			<item_modify>
				<item type="drones" min="-4" max="-4"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FM_CALL_SENT"/>
			</choice>
		</event>
	</choice>
	
	

	<choice hidden="true" req="pilot" lvl="1" max_group="4" blue="false">>
		<text>Nevermind.</text>
		<event>
			<variable name="fm_called_forgemaster" op="set" val="0"/>
			<loadEvent>FMCORE_ATLAS_EQUIPMENT</loadEvent>
		</event>
	</choice>

</event>

<!-- new FM spawning trigger appending-->
<mod:findName type="event" name="LOAD_ATLAS_MARKER">
	<!--<mod-append:queueEvent>FORGEMASTER_SPAWNER</mod-append:queueEvent>-->
	<!--<mod-append:triggeredEvent event="FORGEMASTER_SPAWNER" thisFight="false" clearOnJump="false">
		<time amount="0.0"/>
	</mod-append:triggeredEvent>-->
	<mod-append:variable name="forgemaster_spawntriggered" op="set" val="0"/>
	<mod-append:variable name="fm_called_forgemaster" op="set" val="0"/>
</mod:findName><!--
<mod:findWithChildLike type="event" child-type="secretSector">
	<mod-append:queueEvent>FORGEMASTER_SPAWNER</mod-append:queueEvent>
	<mod-append:variable name="forgemaster_spawntriggered" op="set" val="0"/>
</mod:findWithChildLike> -->

<!--  Twisted Sector-->
<event name="ENTER_TWISTED" unused="true">
	<text load="TEXT_LIGHTSPEED"/>
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS"/>
	</choice>
</event>
<event name="TWISTED_WARP" unused="true">
	<text>Name: Twisted Sector
		Type: Neutral
		Unique: True
		Dominant Faction: N/A
		Rebel Threat Level: Low

		An abandoned sector owned by C.U.R.A.
	</text>
	<playSound>lightspeed</playSound>
	<choice hidden="true">
		<text>Exit Hyperspeed.</text>
		<event load="FM_START_TWISTED"/>
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU"/>
	</choice>
</event>

<mod:findName type="event" name="REROUTE_MENU">
	<mod-append:choice hidden="true" req="coords_twisted" blue="false" max_group="620">
		<text>Jump to the Twisted Sector.</text>
		<event load="LIGHTSPEED_SECTOR_WARP_TWISTED"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="REROUTE_MENU_LASTSTAND">
	<mod-append:choice hidden="true" req="coords_twisted" blue="false" max_group="620">
		<text>Jump to the Twisted Sector.</text>
		<event load="LIGHTSPEED_SECTOR_WARP_TWISTED"/>
	</mod-append:choice>
</mod:findName>

<event name="LIGHTSPEED_SECTOR_WARP_TWISTED">
	<text>You are about to reroute. Below is the Atlas entry for this sector.
		Name: Twisted Sector
		Type: Neutral
		Unique: True
		Dominant Faction: N/A
		Rebel Threat Level: Low

		INSERT LORE HERE
		[Warning: Rerouting means you will miss any quests that would have spawned in the next sector.]
	</text>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="coords_twisted" op="set" val="0"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_TWISTED"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>
<event name="JUMP_TO_TWISTED">
	<secretSector/>
</event>
