<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type = "event" name = "ASTEROID_EXPLORE_LOSTSUN">
	<mod-append:choice hidden="true" req="FM_BEAM_MINING_2" >
		<text>(Ishimura Beam) Attempt to mine the much larger asteroids.</text>
		<event>
			<text>You effortlessly a very high amount of usable material from the nearest asteroids while waiting for the FTL to charge.</text>
			<item_modify>
				<item type="scrap" min="56" max="78"/>
			</item_modify>
		</event>
	</mod-append:choice>
</mod:findName>