<?xml version="1.0" encoding="UTF-8"?>

<imageList name="FM_MOON_BOOM">
	<img w="1280" h="720">stars_fm/fm_moon_boom.png</img>
</imageList>

<imageList name="FM_CALM">
	<img w="1280" h="720">stars_fm/fm_bg_dullstars5.png</img>
</imageList>

<imageList name="FM_WORMHOLE">
	<img w="1280" h="720">stars_fm/wormhole_future.png</img>
</imageList>

<imageList name="FM_SPACESTATION_FUTURE">
	<img w="1280" h="720">stars_fm/fm_space_station.png</img>
</imageList>

<imageList name="FM_SPACESTATION_HALL">
	<img w="1280" h="720">stars_fm/fm_station_hall.png</img>
</imageList>

<imageList name="FM_SPACESTATION_INFIRM">
	<img w="1280" h="720">stars_fm/fm_station_infirm.png</img>
</imageList>

<imageList name="FM_APARTMENT_HALL">
	<img w="1280" h="720">stars_fm/fm_apartment_hall.png</img>
</imageList>

<imageList name="FM_APARTMENT_DARK">
	<img w="1280" h="720">stars_fm/fm_dark_bedroom.png</img>
</imageList>

<imageList name="FM_APARTMENT_PINK">
	<img w="1280" h="720">stars_fm/fm_pink_room.png</img>
</imageList>

<imageList name="FM_APARTMENT_CLOSET">
	<img w="1280" h="720">stars_fm/fm_closet.png</img>
</imageList>

<imageList name="FM_BLAST_DOOR">
	<img w="1280" h="720">stars_fm/fm_security_door.png</img>
</imageList>

<imageList name="FM_BLANK_ROOM">
	<img w="1280" h="720">stars_fm/fm_white_room.png</img>
</imageList>

<imageList name="FM_TWISTED_SECTOR_IMAGE">
	<img w="1280" h="720">stars_fm/twisted1.png</img>
	<img w="1280" h="720">stars_fm/twisted2.png</img>
	<img w="1280" h="720">stars_fm/twisted3.png</img>
	<img w="1280" h="720">stars_fm/twisted4.png</img>
	<img w="1280" h="720">stars_fm/twisted5.png</img>
	<img w="1280" h="720">stars_fm/twisted6.png</img>
	<img w="1280" h="720">stars_fm/twisted7.png</img>
	<img w="1280" h="720">stars_fm/twisted8.png</img>
</imageList>