<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="event" name="DISTRESS_ZOLTAN_MANTIS_MV">
	<mod-append:choice req="ANY_FM_MISSILES_BURST_FIRE" lvl="1" max_group="600" hidden="true" blue="true">
		<text>(Hellfire) You cannot resist the urge to interfere...[Cost: 2}]</text>
		<event>
			<text>Using the sheer firepower of the Hellfire missiles, you fire upon both vessels, nearly destroying them in one volley. They both immediately surrender to you, not daring risk another volley. "You've shown your hand you psychopath, what do you want?" The Zoltan asks. The Mantis ship sends you a generic template for a "Sureender Messahge", which seems to indicate they like to surrender quickly and without words. What a strange Mantis.</text>
			<item_modify>
				<item type="missiles" min="-2" max="-2"/>
			</item_modify>
			<choice hidden="true">
				<text id="text_DISTRESS_ZOLTAN_MANTIS_1"/>
				<event>
					<item_modify>
						<item type="scrap" min="35" max="60"/>
						<item type="fuel" min="2" max="4"/>
					</item_modify>
					<weapon name="GIFTLIST_ZOLTAN"/>
					<text id="text_DISTRESS_ZOLTAN_MANTIS_2"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="MORALITY_UPDATE_FORGEMASTER_ZOLTAN"/>
					</choice>
				</event>
			</choice>

			<choice hidden="true">
				<text>Fire a second volley and ignore their surrender.</text>
				<event>
					<item_modify>
						<item type="scrap" min="50" max="90"/>
						<item type="fuel" min="1" max="3"/>
					</item_modify>

					<text>Their cowardice disgusts you, and you fire another volley. Both of their ships are torn apart by the second volley, and you take the time to scrap both of their ships.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="MORALITY_UPDATE_FORGEMASTER_ZOLTAN"/>
					</choice>
				</event>
			</choice>
		</event>


	</mod-append:choice>

	<mod-append:choice req="FM_MINELAUNCHER_HULL" lvl="1" max_group="601" hidden="true" blue="true">
		<text>(Ba-Pef) You cannot resist the urge to interfere...[Cost: 1}]</text>
		<event>
			<text>Using the sheer firepower of the 'Ba-Pef' mines, you fire upon both vessels, nearly destroying them in one volley, and surrounding them with mines. They both immediately surrender to you, not daring risk another volley. "You've shown your hand you psychopath, what do you want?" The Zoltan asks. The Mantis ship sends you a generic template for a "Sureender Messahge", which seems to indicate they like to surrender quickly and without words. What a strange Mantis.</text>
			<item_modify>
				<item type="missiles" min="-1" max="-1"/>
			</item_modify>
			<choice hidden="true">
				<text id="text_DISTRESS_ZOLTAN_MANTIS_1"/>
				<event>
					<item_modify>
						<item type="scrap" min="35" max="60"/>
						<item type="fuel" min="2" max="4"/>
					</item_modify>
					<weapon name="GIFTLIST_ZOLTAN"/>
					<text id="text_DISTRESS_ZOLTAN_MANTIS_2"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="MORALITY_UPDATE_FORGEMASTER_ZOLTAN"/>
					</choice>
				</event>
			</choice>

			<choice hidden="true">
				<text>Fire a second volley and ignore their surrender.</text>
				<event>
					<item_modify>
						<item type="scrap" min="50" max="90"/>
						<item type="fuel" min="1" max="3"/>
					</item_modify>

					<text>Their cowardice disgusts you, and you fire another volley. Both of their ships are torn apart by the second volley, and you take the time to scrap both of their ships.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="MORALITY_UPDATE_FORGEMASTER_ZOLTAN"/>
					</choice>
				</event>
			</choice>
		</event>

	</mod-append:choice>

	<mod-append:choice req="FM_SHOTGUN_NOBELIUM" lvl="1" max_group="602" hidden="true" blue="true">
		<text>(Nobelium) You cannot resist the urge to interfere...!</text>
		<event>
			<text>Using the sheer firepower of the Nobelium flak, you fire upon both vessels, nearly destroying them in one volley. They both immediately surrender to you, not daring risk another volley. "You've shown your hand you psychopath, what do you want?" The Zoltan asks. The Mantis ship sends you a generic template for a "Sureender Messahge", which seems to indicate they like to surrender quickly and without words. What a strange Mantis.</text>
			<choice hidden="true">
				<text id="text_DISTRESS_ZOLTAN_MANTIS_1"/>
				<event>
					<item_modify>
						<item type="scrap" min="35" max="60"/>
						<item type="fuel" min="2" max="4"/>
					</item_modify>
					<weapon name="GIFTLIST_ZOLTAN"/>
					<text id="text_DISTRESS_ZOLTAN_MANTIS_2"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="MORALITY_UPDATE_FORGEMASTER_ZOLTAN"/>
					</choice>
				</event>
			</choice>

			<choice hidden="true">
				<text>Fire a second volley and ignore their surrender.</text>
				<event>
					<item_modify>
						<item type="scrap" min="50" max="90"/>
						<item type="fuel" min="1" max="3"/>
					</item_modify>

					<text>Their cowardice disgusts you, and you fire another volley. Both of their ships are torn apart by the second volley, and you take the time to scrap both of their ships.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="MORALITY_UPDATE_FORGEMASTER_ZOLTAN"/>
					</choice>
				</event>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="FM_SHOTGUN_HASSIUM" lvl="1" max_group="603" hidden="true" blue="true">
		<text>(Hassium) You cannot resist the urge to interfere...!</text>
		<event>
			<text>Using the sheer firepower of the Hassium flak, you fire upon both vessels, nearly destroying them in one volley. They both immediately surrender to you, not daring risk another volley. "You've shown your hand you psychopath, what do you want?" The Zoltan asks. The Mantis ship sends you a generic template for a "Sureender Messahge", which seems to indicate they like to surrender quickly and without words. What a strange Mantis.</text>
			<choice hidden="true">
				<text id="text_DISTRESS_ZOLTAN_MANTIS_1"/>
				<event>
					<item_modify>
						<item type="scrap" min="35" max="60"/>
						<item type="fuel" min="2" max="4"/>
					</item_modify>
					<weapon name="GIFTLIST_ZOLTAN"/>
					<text id="text_DISTRESS_ZOLTAN_MANTIS_2"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="MORALITY_UPDATE_FORGEMASTER_ZOLTAN"/>
					</choice>
				</event>
			</choice>

			<choice hidden="true">
				<text>Fire a second volley and ignore their surrender.</text>
				<event>
					<item_modify>
						<item type="scrap" min="50" max="90"/>
						<item type="fuel" min="1" max="3"/>
					</item_modify>

					<text>Their cowardice disgusts you, and you fire another volley. Both of their ships are torn apart by the second volley, and you take the time to scrap both of their ships.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="MORALITY_UPDATE_FORGEMASTER_ZOLTAN"/>
					</choice>
				</event>
			</choice>
		</event>
	</mod-append:choice>


	<mod:findWithChildLike type="choice" child-type="text">
		<mod:selector>Don't interfere.</mod:selector>
		<mod:setAttributes req="pilot" lvl="1" max_group="620" blue="false"/>
	</mod:findWithChildLike>

</mod:findName>
