<?xml version="1.0" encoding="UTF-8"?>
<mod:findName type="event" name="START_BEACON_EXPLAIN_LOAD">
	<mod:findLike type="loadEventList">
		<mod-append:event name="GIVE_RAGE_TWISTEDMONK" req="TWISTED_BLESSING"/>
		<!--<mod-append:event name="GIVE_FLAK_TWISTEDLANIUS" req="TWISTED_FLAK_FORGE"/>-->
		<!--<mod-append:event name="GIVE_ARM_TWISTEDROCK" req="TWISTED_HULL_ARM"/>-->
	</mod:findLike>
</mod:findName>

<mod:findName type="event" name="START_BEACON">
	<!-- This tells the game to give the hidden augment associated with your addon being installed to the player
	right at the beginning of the game. -->
	<mod-append:hiddenAug>ADDON_INSTALLED_FORGEMASTER</mod-append:hiddenAug>
</mod:findName>

<mod:findName type="event" name="BOON_SELECT">
	<mod:findLike type="loadEventList">
		<mod-append:event name="BOON_SELECT_FM_PLATED" req="prof_z_boon_fm_plated"/>
		<mod-append:event name="BOON_SELECT_FM_FORGEARMOR" req="prof_e_boon_fm_forgearmor"/>
		<mod-append:event name="BOON_SELECT_FM_FORGEWEAPON" req="prof_r_boon_fm_forgeweapon"/>
		<mod-append:event name="BOON_SELECT_FM_FORGEWEAPON_2" req="prof_r_boon_fm_forgeweapon_2"/>
		<mod-append:event name="BOON_SELECT_FM_ANCWEAPON" req="prof_r_boon_fm_ancweapon"/>
		<mod-append:event name="BOON_SELECT_FM_TERMINUS" req="prof_r_boon_fm_terminus"/>
	</mod:findLike>
</mod:findName>
<event name="GIVE_RAGE_TWISTEDMONK">
	<triggeredEvent event="TRUENOTHING">
		<req name="twisted_blessing_counter" lvl="9999"/>
		<triggeredEventBox>
			<image name="statusUI/rage_counter.png" x="10" y="7" w="59" h="26" left="4" right="4" top="4" bottom="4"/>
			<text type="req" x="42" y="8"/>
			<tooltip>The debt owed to you.</tooltip>
		</triggeredEventBox>
	</triggeredEvent>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="GIVE_FLAK_TWISTEDLANIUS">
	<triggeredEvent event="CANNOTUSETRUENOTHINGTWICE">
		<req name="flak_special_resource_counter" lvl="9999"/>
		<triggeredEventBox>
			<image name="statusUI/rage_counter.png" x="10" y="7" w="59" h="26" left="4" right="4" top="4" bottom="4"/>
			<text type="req" x="42" y="8"/>
			<tooltip>Your special flak resource.</tooltip>
		</triggeredEventBox>
	</triggeredEvent>

	<triggeredEvent event="TRUENOTHING">
		<req name="flak_resource_counter" lvl="9999"/>
		<triggeredEventBox>
			<image name="statusUI/rage_counter.png" x="10" y="7" w="59" h="26" left="4" right="4" top="4" bottom="4"/>
			<text type="req" x="42" y="8"/>
			<tooltip>Your base flak resource.</tooltip>
		</triggeredEventBox>
	</triggeredEvent>


		<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>


<event name="GIVE_ARM_TWISTEDROCK">
	<triggeredEvent event="TRUENOTHING">
		<req name="twisted_rock_scrap_counter" lvl="9999"/>
		<triggeredEventBox>
			<image name="statusUI/rage_counter.png" x="10" y="7" w="59" h="26" left="4" right="4" top="4" bottom="4"/>
			<text type="req" x="42" y="8"/>
			<tooltip>The scrap from your hull. Defeat your enemy to collect all of it!</tooltip>
		</triggeredEventBox>
	</triggeredEvent>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="CANNOTUSETRUENOTHINGTWICE">
	<event/>
</event>
