<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type = "event" name = "STOREEVENT_FREEMANTIS_FREE">
  <mod:findLike type= "choice">
    <mod:findLike type= "event">
      <mod-append:choice req="SHIP_GUNBOM" lvl="1" max_group="600" blue="true">

        <text>(GunBomination): Request a reward for your "spectacular" ship</text>
        <event>
          <text>"Oh captain captain! Truly that ship poetry! Beautiful like mantis child; I so moved!"</text>
          <autoReward level="HIGH">standard</autoReward>

          <choice>
            <text>Continue...</text>
            <event load="STORE_LOAD_FREEMANTIS"/>
          </choice>
        </event>
      </mod-append:choice>
      <mod:findWithChildLike type="choice" child-type="text">
        <mod:selector>No thanks.</mod:selector>
        <mod:setAttributes req="pilot" lvl="1" max_group="620" blue="false"/>
      </mod:findWithChildLike>
    </mod:findLike>
  </mod:findLike>
</mod:findName>


<mod:findName type = "event" name = "STOREEVENT_DAMAGED">
  <mod-append:choice req="LIST_CREW_PLATED" lvl="1" max_group="600" hidden="true" blue="true">
    <text>(Plated) Fix up their hull.</text>
    <event>
      <text>Your Plated fixes up their ship. The ship thanks you for your help, and offers to trade.</text>
      <autoReward level="MED">standard</autoReward>
      <choice hidden="true">
        <text>See what they're selling.</text>
        <event load="STORE_LOAD_GENERIC"/>
      </choice>
    </event>
  </mod-append:choice>


  <mod-append:choice req="fm_forgemasterperson" lvl="1" max_group="601" hidden="true" blue="true">
    <text>(Alastair) Fix up their hull.</text>
    <event>
      <text>Alastair fixes up their hull, and also gives the captain a snowglobe with a tiny reindeer inside of it, as a token of friendship. The ship thanks you for your help, and offers to trade.</text>
      <autoReward level="HIGH">standard</autoReward>

      <choice hidden="true">
        <text>See what they're selling.</text>
        <event load="STORE_LOAD_GENERIC"/>
      </choice>
    </event>
  </mod-append:choice>

</mod:findName>






<mod:findName type="event" name="STOREEVENT_ROCK_MINELAUNCHERS">
  <mod:findWithChildLike type="choice" child-type="text" >
  <mod:selector>Check out the emporium.</mod:selector>
    <mod:findLike type="event">
      <mod-append:choice req="fm_forgemasterperson_player" hidden="true" blue="true">
        <text>(Alastair) Share stories about minelaunchers with the Rockman.</text>
          <event>
            <text>Alastair grins, and begins regaling the Rockman with some of his most interesting tales on the minelauncher craft. A couple hours later, the two Rockman are laughing alongside one another. "Nobody has have shown such interest in my minelaunchers before! Let me come with you, and I'll bring one of my best minelaunchers as well!"</text>
              <crewMember amount="1" class="rock"/>
              <weapon name ="LOOT_LOSTSUN_1"/>
              <store>STORE_ROCK_MINELAUNCHER</store>
          </event>
      </mod-append:choice>


      <mod:findWithChildLike type="choice" child-type="text">
        <mod:selector>Shop around.</mod:selector>
        <mod:setAttributes req="pilot" lvl="1" max_group="620" blue="false"/>
      </mod:findWithChildLike>
    </mod:findLike>
  </mod:findWithChildLike>
</mod:findName>
