<?xml version="1.0" encoding="UTF-8"?>


	<mod:findName type="event" name="TRUE_VICTORY_CREW">
     <mod-append:choice hidden="true" req="fm_forgemasterperson_player">
       <text>Ask Alastair about this.</text>
			 <event load="TRUE_VICTORY_CREW_FORGEMASTER"/>
      </mod-append:choice>
	</mod:findName>


	<event name="TRUE_VICTORY_CREW_FORGEMASTER">
		<text>ALASTAIR TEXT HERE. YES THIS WILL EVENTUALLY GIVE YOU A SHIP</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="TRUE_VICTORY_LOAD"/>
		</choice>
	</event>
