<FTL><!--inferno-Core (move later to separate file)-->
	<event name="FMCORE_ONJUMP">
		<triggeredEvent name="FMCORE_ONJUMP" event="FMCORE_ONJUMP">
			<jumps amount="1" type="0"/>
		</triggeredEvent>
		<!--<queueEvent>EVENTNAME</queueEvent> append more of those lines for each independent effect-->
	</event>
	<event name="FMCORE_ONDAMAGE">
		<triggeredEvent name="FMCORE_ONDAMAGE" event="FMCORE_ONDAMAGE">
			<playerDamage amount="1" countRepairs="false"/>
		</triggeredEvent>
		<!--<queueEvent>EVENTNAME</queueEvent> append more of those lines for each independent effect-->
	</event>
	<event name="FMCORE_RESET">
		<text>FMCORE functions have been reset</text>
		<clearTriggeredEvent name="FMCORE_ONJUMP"/>
		<clearTriggeredEvent name="FMCORE_ONDAMAGE"/>
		<triggeredEvent name="FMCORE_ONDAMAGE" event="FMCORE_ONDAMAGE">
			<playerDamage amount="1" countRepairs="false"/>
		</triggeredEvent>
		<triggeredEvent name="FMCORE_ONJUMP" event="FMCORE_ONJUMP">
			<jumps amount="1" type="0"/>
		</triggeredEvent>
	</event>
</FTL>
<FTL><!--appending to inferno-Core-->
	<mod:findName type="event" name="FMCORE_ONJUMP">
		<mod-append:queueEvent>FM_JUMP_REMOVE_GHOST_PURGE</mod-append:queueEvent>
		<mod-append:queueEvent>FM_JUMP_TUCO</mod-append:queueEvent>
		<mod-append:queueEvent>FM_JUMP_LEECH</mod-append:queueEvent>
		<mod-append:queueEvent>FM_JUMP_MONK</mod-append:queueEvent>
		<mod-append:queueEvent>FM_JUMP_LOSTSUN</mod-append:queueEvent>
		<mod-append:queueEvent>FM_JUMP_CREWKILL</mod-append:queueEvent>
		<mod-append:queueEvent>FM_JUMP_HULLKILL</mod-append:queueEvent>
		<mod-append:queueEvent>FM_HULL_LIMITER_WEAPON</mod-append:queueEvent>
		<mod-append:queueEvent>FM_HULL_LIMITER_SHIELD</mod-append:queueEvent>
		<mod-append:queueEvent>FM_HULL_LIMITER_REACTOR</mod-append:queueEvent>
	</mod:findName>
	<mod:findName type="event" name="FMCORE_ONDAMAGE">
		<mod-append:queueEvent>FM_ONDAMAGE_MURALS</mod-append:queueEvent>
		<mod-append:queueEvent>FM_ONDAMAGE_OVERCHARMED</mod-append:queueEvent>
		<mod-append:queueEvent>FM_ONDAMAGE_HULL_ARM</mod-append:queueEvent>
	</mod:findName>

</FTL>
<FTL><!--twisted ships-->
	<!--twisted Lostsun-->
	<event name="LOAD_DEATH_TIMER">
		<triggeredEvent event="LOSTSUN_DEATH" time="75" thisFight="true">
			<triggeredEventBox load="DEFAULT_SMALL">
				<tooltip>Your time left in this realm...</tooltip>
			</triggeredEventBox>
			<timerSounds load="LOSTSUN_DEATH_TIMERSOUNDS"/>
		</triggeredEvent>
	</event>
	<event name="LOSTSUN_DEATH">
		<damage amount="9999" system="engines"/>
	</event>

	<!--twisted Leech-->
	<event name="DEPRESS_CHARGE_INITIAL">
		<triggeredEvent event="DEPRESS_CHARGED" time="10" thisFight="true">
			<triggeredEventBox load="DEFAULT_SMALL">
				<tooltip>Disruptor Preparing</tooltip>
			</triggeredEventBox>
		</triggeredEvent>
		<triggeredEvent event="DEPRESS_DEACTIVATE" jumps="1"/>
	</event>
	<event name="DEPRESS_ACTIVATE">
		<triggeredEvent event="DEPRESS_CHARGED" time="30" thisFight="true">
			<triggeredEventBox load="DEFAULT_SMALL">
				<tooltip>Disruptor Recharging</tooltip>
			</triggeredEventBox>
		</triggeredEvent>
		<triggeredEvent event="DEPRESS_DEACTIVATE" time="15" thisFight="true">
			<triggeredEventBox load="DEFAULT_SMALL">
				<tooltip>Disruptor Active</tooltip>
			</triggeredEventBox>
		</triggeredEvent>
		<hiddenAug>ABILITY_DEPRESS_TOGGLE</hiddenAug>
	</event>

	<event name="DEPRESS_DEACTIVATE">
		<removeItem>HIDDEN ABILITY_DEPRESS_TOGGLE</removeItem>
	</event>

	<event name="DEPRESS_CHARGED">
		<eventButton name="UI_DEPRESS_ACTIVATE">
			<event load="DEPRESS_ACTIVATE"/>
			<image border="12">statusUI/top_storage_on</image>
			<text border="3">DEPRESS</text>
			<location>0</location>
			<tooltip>Press to Depress</tooltip>
			<inactiveTooltip>Inactive</inactiveTooltip>
			<color r="235" g="245" b="229"/>
			<activeColor r="235" g="245" b="229"/>
			<inactiveColor r="164" g="171" b="160"/>
			<selectedColor r="255" g="230" b="94"/>
			<textColor r="25" g="49" b="51"/>
			<jumpClear>true</jumpClear>
			<once>true</once>
			<noDanger>false</noDanger>
			<hideInactive>false</hideInactive>
		</eventButton>
	</event>




	<!--Twisted Tuco-->

	<event name="TWISTED_TUCO_BUTTON_SPAWN_INITIAL">
		<triggeredEvent event="TWISTED_TUCO_BUTTON_SPAWN" time="10" thisFight="true">
			<triggeredEventBox load="DEFAULT_SMALL">
				<tooltip>Shuffling Cards</tooltip>
			</triggeredEventBox>
		</triggeredEvent>
	</event>


	<event name="TWISTED_TUCO_BUTTON_SPAWN">
		<eventButton name="UI_TAROT_ACTIVATE">
			<event load="TAROT_ACTIVATE"/>
			<image border="12">statusUI/top_storage_on</image>
			<text border="3">CARDS (WIP)</text>
			<location>0</location>
			<tooltip>Draw a card (WIP)</tooltip>
			<inactiveTooltip>Inactive</inactiveTooltip>
			<color r="235" g="245" b="229"/>
			<activeColor r="235" g="245" b="229"/>
			<inactiveColor r="164" g="171" b="160"/>
			<selectedColor r="255" g="230" b="94"/>
			<textColor r="25" g="49" b="51"/>
			<jumpClear>true</jumpClear>
			<once>true</once>
			<noDanger>false</noDanger>
			<hideInactive>false</hideInactive>
		</eventButton>
	</event>

	<eventList name="TAROT_ACTIVATE">
		<event><!--The Fool Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Fool Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Magician Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Magician Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The High Priestess Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The High Priestess Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Empress Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Empress Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Emperor Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Emperor Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Hierophant Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Hierophant Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Lovers Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Lovers Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Chariot Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Chariot Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--Justice Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--Justice Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Hermit Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Hermit Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--Wheel of Fortune Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--Wheel of Fortune Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--Strength Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--Strength Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Hanged Man Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Hanged Man Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--Death Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--Death Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--Temperance Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--Temperance Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Devil Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Devil Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Tower Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Tower Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Star Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Star Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Moon Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Moon Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Sun Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The Sun Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--Judgement Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--Judgement Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The World Good-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

		<event><!--The World Bad-->
			<text>I'm looking at your X-Ray, and I'm afraid YOU SUCK!</text>
		</event>

	</eventList>



	<!--twisted Monk	-->
	<event name="TWISTED_BLESSING_KILLCOUNT"> <!--this checks if enemy has crew in first place so auto ships can't be ck-d-->
		<triggeredEvent event="TWISTED_BLESSING_CREWKILL_CHECK" thisFight="true">
			<enemyDeaths amount="1" includeClonebay="false" countNewCrew="false"/>
			<!--<enemyCrew min="1" max="999" includeClonebay="false" countNewCrew="false"/>-->
		</triggeredEvent>
	</event>
	<event name="TWISTED_BLESSING_CREWKILL_CHECK"> <!-- this checks if enemy has no more crew-->
		<triggeredEvent event="TWISTED_BLESSING_KILLCOUNT_INCREMENT" thisFight="true">
			<enemyCrew amount="0" includeClonebay="true"/>
		</triggeredEvent>
	</event>
	<!-- this adds one to the twisted blessing counter every time you get a crew kill-->
	<event name= "TWISTED_BLESSING_KILLCOUNT_INCREMENT">
		<text>An efficient and brutal victory. Your benefactors are undoubtedly pleased with your work. (1 rage gained)</text>
		<variable name = "twisted_blessing_counter" op = "add" val = "1"/>
	</event>
</FTL>

<FTL><!--Generic Kill Events-->
	<event name="FM_CREWKILL_TRACKER"> <!--Autoship check so crew kill doesn't trigger on autos-->
		<triggeredEvent event="FM_CREWKILL_TRACKER_2" thisFight="true">
			<enemyDeaths amount="1" includeClonebay="false" countNewCrew="false"/>
			<!--<enemyCrew min="1" max="999" includeClonebay="false" countNewCrew="false"/>-->
		</triggeredEvent>
	</event>
	<event name="FM_CREWKILL_TRACKER_2"> <!-- this checks if enemy has no more crew-->
		<triggeredEvent event="FM_CREWKILL_TRACKER_EVENT">
			<enemyCrew amount="0" includeClonebay="true"/>
		</triggeredEvent>
	</event>

	<event name="FM_CREWKILL_TRACKER_EVENT">
		<loadEventList seeded="false" default="TRUENOTHING">
			<event name="TWISTED_KESTREL_KILL" req="TWISTED_KESTREL_GHOST_SUMMON"/>
			<event name="TWISTED_ROCK_KILL" req="TWISTED_HULL_ARM"/>
		</loadEventList>
	</event>




	<event name="FM_HULLKILL_TRACKER"> <!-- this checks if enemy has no more hull-->
		<triggeredEvent event="FM_HULLKILL_TRACKER_EVENT" enemyHull="0"/>
	</event>

	<event name="FM_HULLKILL_TRACKER_EVENT"><!--Potential events to trigger on crewkill-->
		<loadEventList seeded="false" default="TRUENOTHING">
			<event name="TWISTED_KESTREL_KILL" req="TWISTED_KESTREL_GHOST_SUMMON"/>
			<event name="TWISTED_ROCK_KILL" req="TWISTED_HULL_ARM"/>
		</loadEventList>
	</event>


	<eventList name="TWISTED_KESTREL_KILL">

		<event>
			<text>With the final spark of power in the opposing ship going dark, the Fridge shakes - a rumble echoes from within, and you feel the myriad of ghosts in its unknowable interior hum with approval. With a rush of whispering gases, a Phantom coalesces before you - ready to serve.</text>
			<crewMember amount="1" class="phantom"/>
			<hiddenAug>TWISTED_KESTREL_GHOST_PURGE</hiddenAug>
			<!--jumpEvent>REMOVE_GHOST_PURGE</jumpEvent>-->
		</event>

		<event>
			<text>With the final spark of power in the opposing ship going dark, the Fridge shakes - a rumble echoes from within, and you feel the myriad of ghosts in its unknowable interior hum with approval. With a rush of whispering gases and a violent crackle of energy, a Wraith coalesces before you - ready to serve.</text>
			<crewMember amount="1" class="phantom_wraith"/>
			<hiddenAug>TWISTED_KESTREL_GHOST_PURGE</hiddenAug>
			<!--jumpEvent>REMOVE_GHOST_PURGE</jumpEvent>-->
		</event>

		<event>
			<text>With the final spark of power in the opposing ship going dark, the Fridge shakes - a rumble echoes from within, and you feel the myriad of ghosts in its unknowable interior hum with approval. With a rush of whispering gases and the shimmer of heat washing over your surroundings, a Goul coalesces before you - ready to serve.</text>
			<crewMember amount="1" class="phantom_goul"/>
			<hiddenAug>TWISTED_KESTREL_GHOST_PURGE</hiddenAug>
			<!--jumpEvent>REMOVE_GHOST_PURGE</jumpEvent>-->
		</event>

		<event>
			<text>With the final spark of power in the opposing ship going dark, the Fridge shakes - a rumble echoes from within, and you feel the myriad of ghosts in its unknowable interior hum with approval. With a thumping howl of gases moving that cause your hull to tremble slightly, a Mare coalesces before you - ready to serve.</text>
			<crewMember amount="1" class="phantom_mare"/>
			<hiddenAug>TWISTED_KESTREL_GHOST_PURGE</hiddenAug>
			<!--jumpEvent>REMOVE_GHOST_PURGE</jumpEvent>-->
		</event>

		<event>
			<text>With the final spark of power in the opposing ship going dark, the Fridge shakes violently - a rumble echoes from within, louder than usual, and you feel the presence of a mightier entity from its unknowable interior hum with approval. With a torrential outpour of agitated white gases, an Alpha Phantom coalesces before you - ready to serve.</text>
			<crewMember amount="1" class="phantom_alpha"/>
			<hiddenAug>TWISTED_KESTREL_GHOST_PURGE</hiddenAug>
			<!--jumpEvent>REMOVE_GHOST_PURGE</jumpEvent>-->
		</event>

		<event>
			<text>With the final spark of power in the opposing ship going dark, the Fridge shakes violently - a rumble echoes from within, louder than usual, and you feel the presence of a mightier entity from its unknowable interior hum with approval. With a violent, acidic hiss, an Alpha Mare coalesces before you - ready to serve.</text>
			<crewMember amount="1" class="phantom_mare_alpha"/>
			<hiddenAug>TWISTED_KESTREL_GHOST_PURGE</hiddenAug>
			<!--jumpEvent>REMOVE_GHOST_PURGE</jumpEvent>-->
		</event>


		<event>
			<text>With the final spark of power in the opposing ship going dark, the Fridge shakes violently - a rumble echoes from within, louder than usual, and you feel the presence of a mightier entity from its unknowable interior hum with approval. The room smolders ominously as an Alpha Goul coalesces before you - ready to serve.</text>
			<crewMember amount="1" class="phantom_goul_alpha"/>
			<hiddenAug>TWISTED_KESTREL_GHOST_PURGE</hiddenAug>
			<!--jumpEvent>REMOVE_GHOST_PURGE</jumpEvent>-->
		</event>

		<event>
			<text>With the final spark of power in the opposing ship going dark, the Fridge shakes violently - a rumble echoes from within, louder than usual, and you feel the presence of a mightier entity from its unknowable interior hum with approval. A bolt of electricity snaps against the hull of your ship as an Alpha Wraith coalesces before you - ready to serve.</text>
			<crewMember amount="1" class="phantom_wraith_alpha"/>
			<hiddenAug>TWISTED_KESTREL_GHOST_PURGE</hiddenAug>
			<!--jumpEvent>REMOVE_GHOST_PURGE</jumpEvent>-->
		</event>

		<event>
			<text>With the final spark of power in the opposing ship going dark, the Fridge shakes uncontrollably - a howl screams forth, shaking the ship menacingly.  An overwhelming sense of horrible amusement emanates from within its walls. The howls die slowly as one of the Haunts coalesces before you - ready to serve.</text>
			<crewMember amount="1" class="FM_LIST_CREW_HAUNTS"/>
			<hiddenAug>TWISTED_KESTREL_GHOST_PURGE</hiddenAug>
			<!--jumpEvent>REMOVE_GHOST_PURGE</jumpEvent>-->
		</event>


		<event>
				<text>With the final spark of power in the opposing ship going dark, the Fridge nearly cracks as it slams back against the hull of the ship - an ear-piercing scream blasts from within, sending you reeling. The bright void outside, or perhaps only your vision, dims slightly. A magnificent ghost clad in armor forms elegantly before you, some version of the Phantom King himself. He kneels before you... Ready to serve. </text>
				<crewMember amount="1" class="unique_dessius"/>
				<hiddenAug>TWISTED_KESTREL_GHOST_PURGE</hiddenAug>
				<!--jumpEvent>REMOVE_GHOST_PURGE</jumpEvent>-->
		</event>

	</eventList>

	<event name="REMOVE_GHOST_PURGE">
		<removeItem>HIDDEN TWISTED_KESTREL_GHOST_PURGE</removeItem>
	</event>

	<event name="TWISTED_ROCK_KILL">
		<!--	<disableScrapScore/>                                                                  Any scrap gained from this event is not added to the player's score.
		<disableScrapAugments/>
		<item_modify>
			<item type="scrap" min="twisted_rock_scrap_counter" max="twisted_rock_scrap_counter"/>
		</item_modify>-->
		<!--<variable name="twisted_rock_scrap_counter" op="set" val="0"/>-->
		<loadEventList seeded="false" first="true" default="TRUENOTHING">
			<event req="twisted_rock_scrap_counter" lvl="16">
				<disableScrapScore />
				<disableScrapAugments />
				<item_modify>
					<item type="scrap" min="16" max="16" />
				</item_modify>
				<loadEvent>TWISTED_ROCK_LOOP</loadEvent>
				<variable name="twisted_rock_scrap_counter" op="add" val="-16" />
			</event>
			<event req="twisted_rock_scrap_counter" lvl="8">
				<disableScrapScore />
				<disableScrapAugments />
				<item_modify>
					<item type="scrap" min="8" max="8" />
				</item_modify>
				<loadEvent>TWISTED_ROCK_LOOP</loadEvent>
				<variable name="twisted_rock_scrap_counter" op="add" val="-8" />
			</event>
			<event req="twisted_rock_scrap_counter" lvl="4">
				<disableScrapScore />
				<disableScrapAugments />
				<item_modify>
					<item type="scrap" min="4" max="4" />
				</item_modify>
				<loadEvent>TWISTED_ROCK_LOOP</loadEvent>
				<variable name="twisted_rock_scrap_counter" op="add" val="-4" />
			</event>
			<event req="twisted_rock_scrap_counter" lvl="2">
				<disableScrapScore />
				<disableScrapAugments />
				<item_modify>
					<item type="scrap" min="2" max="2" />
				</item_modify>
				<loadEvent>TWISTED_ROCK_LOOP</loadEvent>
				<variable name="twisted_rock_scrap_counter" op="add" val="-2" />
			</event>
			<event req="twisted_rock_scrap_counter" lvl="1">
				<disableScrapScore />
				<disableScrapAugments />
				<item_modify>
					<item type="scrap" min="1" max="1" />
				</item_modify>
				<loadEvent>TWISTED_ROCK_LOOP</loadEvent>
				<variable name="twisted_rock_scrap_counter" op="add" val="-1" />
			</event>
		</loadEventList>
	</event>
	<event name="TWISTED_ROCK_LOOP">
		<loadEventList seeded="false" first="true" default="TRUENOTHING">
			<event req="twisted_rock_scrap_counter" lvl="1">
				<loadEvent>TWISTED_ROCK_KILL</loadEvent>
			</event>
		</loadEventList>
	</event>




</FTL>

<!--
The Virgin Efficient Code:

Is submissive, does what you ask
Is tiny, and can easily be overlooked and scrolled past
Collaborates with slower and weaker computers

The Chad “I’ll Fix It Later” Code:

Is dominant, does what it wants
Is massive, takes up thousands of lines
Breaks stuff and doesn’t care who it crosses
Only respects stronger computers
-->



<FTL><!--FM spawning-->
	<event name="FORGEMASTER_SPAWNER">
		<loadEventList seeded="false" default="TRUENOTHING">
			<event name="SPAWNFM_FIRSTMEETING" req="FMSPAWN_FIRSTMEET"/>
			<event name="SPAWNFM_PHONECALL" req="FMSPAWN_CALL" />
		</loadEventList>
	</event>

	<event name="TRUENOTHING"/>

	<event name="SPAWNFM_FIRSTMEETING">
		<text>[Forgemaster deployed!]</text>
		<noQuestText/>
		<quest event="FORGEMASTER"/>
		<variable name="forgemaster_spawntriggered" op="add" val="1"/>
	</event>

	<event name="SPAWNFM_PHONECALL">
		<text>[Alastair the Forgemaster has arrived!]</text>
		<noQuestText/>
		<quest event="FORGEMASTER_PHONE_CALL"/>
		<variable name="forgemaster_spawntriggered" op="add" val="1"/>
	</event>
</FTL>

<FTL><!--all the modular armor stuff-->
	<!--special module effect events-->
	<event name="FM_CHECK_NOSHIP_BGOBJECT">
		<backgroundObject name="NOSHIP_CHECKER">
			<layer z="0">background</layer>           <!--Either space layer, planet/fleet layer, asteroids background layer, or with the player ship.-->
			                                                                                          <!--The "player" and "playerfront" are positioned relative to the player ship's origin.
			                                                                                          The "playerfront" and "front" render in front of the player ship; others render behind.
			                                                                                          The "z" attribute is used to order objects within a layer (high z in front).-->
			<spawnArea x="207" y="163" w="0" h="0" center="true"/>                                                                                         <!-- The x/y attributes are optional and are used to offset from the default centered position.-->
			<anim play="true" loop="true" random="false">fm_forgemasterperson_charge</anim>                           <!-- Animation. The "play" attribute determines whether ALL animations play while this one is visible.-->
			                                                                                         <!-- The "loop" and "random" attributes determine whether this animation loops and starts on a random frame.-->
			<hoverAnim play="true" loop="true" random="false">fm_plated_walk_down</hoverAnim>                                           <!--          Animation to show when the player's cursor is hovering over the object. Same attributes as anim.-->
			<inactiveAnim hide="false" play="true" loop="true" random="false">fm_plated_charge</inactiveAnim>                            <!--      Animation to show when interaction is disabled. Same attributes as anim. Set hide="true" to simply hide the normal anim instead.-->
			<tooltip>tooltip</tooltip>                                                     <!--Tooltip to show when hovering over the object.-->
			<inactiveTooltip>its off</inactiveTooltip>                                    <!-- Tooltip to show when hovering over the object, when interaction is disabled.-->
			<active>false</active>
			<jumpClear>true</jumpClear>                                                        <!--    If true, the object is destroyed when the player leaves the current location.-->
			<disableCombat>true</disableCombat>                                                <!--   If true, interaction is disabled when the player is in danger.-->

			<timerAction time="0.0" requireActive="false" requireHover="false" triggerActiveOnly="true">   <!--    requireActive and requireHover are optional attributes which freeze the timer if the condition is not met.-->
				<event load="NOTHING"/> <!--events_mechanics-->
				<destroy/>
			</timerAction>
		</backgroundObject>
	</event><!--failed test for the test of no combat-->

	<event name="FM_ONJUMP_STUFF_LOAD">
	  <loadEvent>FM_JUMP_REMOVE_GHOST_PURGE</loadEvent>
	</event>
	<!-- old version of the on jump stuff
	<event name="FM_JUMP_REMOVE_GHOST_PURGE">
		<loadEventList default="FM_JUMP_TUCO">
			<event req="TWISTED_KESTREL_GHOST_PURGE" lvl="1">
				<loadEvent>REMOVE_GHOST_PURGE</loadEvent>
				<queueEvent>FM_JUMP_TUCO</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_JUMP_TUCO">
		<loadEventList default="FM_JUMP_LOSTSUN">
			<event req="LOCKED_TAROT_CARDS" lvl="1">
				<loadEvent>FM_JUMP_LOSTSUN</loadEvent>
				<queueEvent>TWISTED_TUCO_BUTTON_SPAWN_INITIAL</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_JUMP_LOSTSUN">
		<loadEventList default="FM_JUMP_LEECH">
			<event req="TWISTED_LOSTSUN" lvl="1">
				<loadEvent>FM_JUMP_LEECH</loadEvent>
				<queueEvent>LOAD_DEATH_TIMER</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_JUMP_LEECH">
		<loadEventList default="FM_JUMP_MONK">
			<event req="LOCKED_SUPER_DEPRESSION" lvl="1">
				<loadEvent>FM_JUMP_MONK</loadEvent>
				<queueEvent>DEPRESS_CHARGE_INITIAL</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_JUMP_MONK">
		<loadEventList default="FM_JUMP_CREWKILL">
			<event req="TWISTED_BLESSING" lvl="1">
				<loadEvent>FM_JUMP_CREWKILL</loadEvent>
				<queueEvent>TWISTED_BLESSING_KILLCOUNT</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_JUMP_CREWKILL">
		<loadEventList default="FM_JUMP_HULLKILL">
			<event>
				<loadEvent>FM_JUMP_HULLKILL</loadEvent>
				<queueEvent>FM_CREWKILL_TRACKER</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_JUMP_HULLKILL">
		<loadEventList default="FM_HULL_LIMITER_WEAPON">
			<event>
				<loadEvent>FM_HULL_LIMITER_WEAPON</loadEvent>
				<queueEvent>FM_HULLKILL_TRACKER</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_HULL_LIMITER_WEAPON">
		<loadEventList default="FM_HULL_LIMITER_SHIELD">
			<event req="LIMIT_CHECK_WEAPON" lvl="3">
				<loadEvent>FM_HULL_LIMITER_SHIELD</loadEvent>
				<queueEvent>LOAD_FASTWEAPON</queueEvent>
			</event>
		</loadEventList>
	</event>
	<event name="FM_HULL_LIMITER_SHIELD">
		<loadEventList default="FM_HULL_LIMITER_REACTOR">
			<event req="LIMIT_CHECK_SHIELD" lvl="4">
				<loadEvent>FM_HULL_LIMITER_REACTOR</loadEvent>
				<queueEvent>LOAD_FASTSHIELD</queueEvent>
			</event>
		</loadEventList>
	</event>
	<event name="FM_HULL_LIMITER_REACTOR">
		<loadEventList default="FM_JUMP_END">
			<event req="LIMIT_CHECK_REACTOR" lvl="3">
				<loadEvent>FM_JUMP_END</loadEvent>
				<queueEvent>LOAD_MAGNETIC</queueEvent>
			</event>
		</loadEventList>
	</event>
	<event name="FM_JUMP_END">
		<triggeredEvent name="FM_ONJUMP_STUFF" event="FM_ONJUMP_STUFF_LOAD">
			<jumps amount="1" type="0"/>
		</triggeredEvent>
	</event>-->
	<!-- the modified versions of the events for jumping-->
	<event name="FM_JUMP_REMOVE_GHOST_PURGE">
		<loadEventList>
			<event req="TWISTED_KESTREL_GHOST_PURGE" lvl="1">
				<loadEvent>REMOVE_GHOST_PURGE</loadEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_JUMP_TUCO">
		<loadEventList>
			<event req="LOCKED_TAROT_CARDS" lvl="1">
				<queueEvent>TWISTED_TUCO_BUTTON_SPAWN_INITIAL</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_JUMP_LOSTSUN">
		<loadEventList>
			<event req="TWISTED_LOSTSUN" lvl="1">
				<queueEvent>LOAD_DEATH_TIMER</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_JUMP_LEECH">
		<loadEventList>
			<event req="LOCKED_SUPER_DEPRESSION" lvl="1">
				<queueEvent>DEPRESS_CHARGE_INITIAL</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_JUMP_MONK">
		<loadEventList>
			<event req="TWISTED_BLESSING" lvl="1">
				<queueEvent>TWISTED_BLESSING_KILLCOUNT</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_JUMP_CREWKILL">
		<loadEventList>
			<event>
				<queueEvent>FM_CREWKILL_TRACKER</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_JUMP_HULLKILL">
		<loadEventList>
			<event>
				<queueEvent>FM_HULLKILL_TRACKER</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="FM_HULL_LIMITER_WEAPON">
		<loadEventList>
			<event req="LIMIT_CHECK_WEAPON" lvl="3">
				<queueEvent>LOAD_FASTWEAPON</queueEvent>
			</event>
		</loadEventList>
	</event>
	<event name="FM_HULL_LIMITER_SHIELD">
		<loadEventList>
			<event req="LIMIT_CHECK_SHIELD" lvl="4">
				<queueEvent>LOAD_FASTSHIELD</queueEvent>
			</event>
		</loadEventList>
	</event>
	<event name="FM_HULL_LIMITER_REACTOR">
		<loadEventList>
			<event req="LIMIT_CHECK_REACTOR" lvl="3">
				<queueEvent>LOAD_MAGNETIC</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="LOAD_FASTWEAPON">
		<status type="limit" target="player" system="weapons" amount="3" />
	</event>
	<event name="LOAD_FASTSHIELD">
		<status type="limit" target="player" system="shields" amount="4" />
	</event>
	<event name="LOAD_MAGNETIC">
		<status type="loss" target="player" system="reactor" amount="3" />
	</event>

	<event name="RELIMIT_WEAPONS_0">
		<status type="limit" target="player" system="weapons" amount="0"/>
	</event>
	<event name="RELIMIT_WEAPONS_1">
		<status type="limit" target="player" system="weapons" amount="1"/>
	</event>
	<event name="RELIMIT_WEAPONS_2">
		<status type="limit" target="player" system="weapons" amount="2"/>
	</event>

	<event name="RELIMIT_SHIELDS_0">
		<status type="limit" target="player" system="shields" amount="0"/>
	</event>
	<event name="RELIMIT_SHIELDS_1">
		<status type="limit" target="player" system="shields" amount="1"/>
	</event>
	<event name="RELIMIT_SHIELDS_2">
		<status type="limit" target="player" system="shields" amount="2"/>
	</event>
	<event name="RELIMIT_SHIELDS_3">
		<status type="limit" target="player" system="shields" amount="3"/>
	</event>
	<!-- start of ONDAMAGE stuff-->

	<event name="FM_ONDAMAGE_STUFF_LOAD">
	  <loadEvent>FM_ONDAMAGE_MURALS</loadEvent>
	</event>
	<!--<event name="FM_ONDAMAGE_MURALS">
		<loadEventList default="FM_ONDAMAGE_OVERCHARMED">
			<event req="FM_MODULAR_HULL_MURAL" lvl="1">
				<loadEvent>MURALS_DAMAGE</loadEvent>
				<queueEvent>FM_ONDAMAGE_OVERCHARMED</queueEvent>
			</event>
		</loadEventList>
	</event>
	<event name="FM_ONDAMAGE_OVERCHARMED">
		<loadEventList default="FM_ONDAMAGE_HULL_ARM">
			<event req="FM_HULL_UPGRADE_POINTS" lvl="16">
				<loadEvent>FM_ONDAMAGE_HULL_ARM</loadEvent>
				<queueEvent>OVERCHARMED_RELOAD</queueEvent>
			</event>
		</loadEventList>
	</event>
	<event name="FM_ONDAMAGE_HULL_ARM">
		<loadEventList default="FM_ONDAMAGE_END">
			<event req="TWISTED_HULL_ARM" lvl="1">
				<loadEvent>FM_ONDAMAGE_END</loadEvent>
				<queueEvent>HULL_ARM_SCRAP</queueEvent>
			</event>
		</loadEventList>
	</event>
	<event name="FM_ONDAMAGE_END">
		<triggeredEvent name="FM_ONDAMAGE_STUFF" event="FM_ONDAMAGE_STUFF_LOAD">
			<playerDamage amount="1" countRepairs="false"/>
		</triggeredEvent>
	</event>-->

	<event name="FM_ONDAMAGE_MURALS">
		<loadEventList>
			<event req="FM_MODULAR_HULL_MURAL" lvl="1">
				<loadEvent>MURALS_DAMAGE</loadEvent>
			</event>
		</loadEventList>
	</event>
	<event name="FM_ONDAMAGE_OVERCHARMED">
		<loadEventList>
			<event req="FM_HULL_UPGRADE_POINTS" lvl="16">
				<queueEvent>OVERCHARMED_RELOAD</queueEvent>
			</event>
		</loadEventList>
	</event>
	<event name="FM_ONDAMAGE_HULL_ARM">
		<loadEventList>
			<event req="TWISTED_HULL_ARM" lvl="1">
				<queueEvent>HULL_ARM_SCRAP</queueEvent>
			</event>
		</loadEventList>
	</event>

	<event name="HULL_ARM_SCRAP">
		<disableScrapScore/>                                                               <!--     Any scrap gained from this event is not added to the player's score.-->
		<disableScrapAugments/>
		<!--<item_modify>
			<item type="scrap" min="10" max="20"/>
		</item_modify>-->
		<variable name="twisted_rock_scrap_counter" op = "add" min="10" max="20"/>
	</event>

	<event name="MURALS_DAMAGE">
		<loadEventList first="false" generate="false" seeded="false">
			<event name="MURALS_DAMAGE_REAL_SYSTEM"/>
			<event name="MURALS_DAMAGE_REAL"/>
			<event name="MURALS_DAMAGE_REAL"/>
			<event name="MURALS_DAMAGE_REAL_NOTHING"/>
			<event name="MURALS_DAMAGE_REAL_NOTHING"/>
			<event name="MURALS_DAMAGE_REAL_NOTHING"/>
		</loadEventList>
	</event>
	<event name="MURALS_DAMAGE_REAL">
		<damage amount="1" />
		<triggeredEventModifier name="FMCORE_ONDAMAGE" playerDamage="1"/>
	</event>
	<event name="MURALS_DAMAGE_REAL_SYSTEM">
		<damage amount="1" system="random" />
		<triggeredEventModifier name="FMCORE_ONDAMAGE" playerDamage="1"/>
	</event>
	<event name="MURALS_DAMAGE_REAL_NOTHING">
	</event>
	<!--overcharmd stuff, if more than 15 notches used-->
	<event name="OVERCHARMED">
		<variable name="overcharmed_active" op="set" val="1"/>
		<loadEvent>OVERCHARMED_MESSAGE</loadEvent>
		<queueEvent>FORGEMASTER_PHONE_EVENT_LOAD</queueEvent>
	</event>
	<event name="OVERCHARMED_MESSAGE">
		<text>As you finish installing your modules you notice that you have exeeded the structural limit of the modular hull, causing instability. It appears that due to that it has become very prone to exploding. Lets hope it won't impeede you too much.</text>
	</event>

	<event name="OVERCHARMED_BOOM">
		<variable name="overcharmed_charges" op="add" val="-1"/>
		<damage amount="0" effect="random" system="random"/>
		<loadEventList generate="false" seeded="false" default="OVERCHARMED_FINISH">
			<event name="OVERCHARMED_BOOM_LOAD" req="overcharmed_charges"/> <!--When counter  is positive-->
		</loadEventList>
	</event>
	<event name="OVERCHARMED_BOOM2">
		<variable name="overcharmed_charges" op="add" val="-2"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<loadEventList generate="false" seeded="false" default="OVERCHARMED_FINISH">
			<event name="OVERCHARMED_BOOM_LOAD" req="overcharmed_charges"/> <!--When counter  is positive-->
		</loadEventList>
	</event>
	<event name="OVERCHARMED_BOOM4">
		<variable name="overcharmed_charges" op="add" val="-4"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<loadEventList generate="false" seeded="false" default="OVERCHARMED_FINISH">
			<event name="OVERCHARMED_BOOM_LOAD" req="overcharmed_charges"/> <!--When counter  is positive-->
		</loadEventList>
	</event>
	<event name="OVERCHARMED_BOOM8">
		<variable name="overcharmed_charges" op="add" val="-8"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<loadEventList generate="false" seeded="false" default="OVERCHARMED_FINISH">
			<event name="OVERCHARMED_BOOM_LOAD" req="overcharmed_charges"/> <!--When counter  is positive-->
		</loadEventList>
	</event>
	<event name="OVERCHARMED_BOOM16">
		<variable name="overcharmed_charges" op="add" val="-16"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<loadEventList generate="false" seeded="false" default="OVERCHARMED_FINISH">
			<event name="OVERCHARMED_BOOM_LOAD" req="overcharmed_charges"/> <!--When counter  is positive-->
		</loadEventList>
	</event>
	<event name="OVERCHARMED_BOOM32">
		<variable name="overcharmed_charges" op="add" val="-32"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<loadEventList generate="false" seeded="false" default="OVERCHARMED_FINISH">
			<event name="OVERCHARMED_BOOM_LOAD" req="overcharmed_charges"/> <!--When counter  is positive-->
		</loadEventList>
	</event>
	<event name="OVERCHARMED_BOOM64">
		<variable name="overcharmed_charges" op="add" val="-64"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<damage amount="0" effect="random" system="random"/>
		<loadEventList generate="false" seeded="false" default="OVERCHARMED_FINISH">
			<event name="OVERCHARMED_BOOM_LOAD" req="overcharmed_charges"/> <!--When counter  is positive-->
		</loadEventList>
	</event>
	<event name="OVERCHARMED_BOOM_LOAD">
		<loadEventList first="true" seeded="false" generate="false">
			<event load="OVERCHARMED_BOOM64" req="overcharmed_charges" lvl="64"/>
			<event load="OVERCHARMED_BOOM32" req="overcharmed_charges" lvl="32"/>
			<event load="OVERCHARMED_BOOM16" req="overcharmed_charges" lvl="16"/>
			<event load="OVERCHARMED_BOOM8" req="overcharmed_charges" lvl="8"/>
			<event load="OVERCHARMED_BOOM4" req="overcharmed_charges" lvl="4"/>
			<event load="OVERCHARMED_BOOM2" req="overcharmed_charges" lvl="2"/>
			<event load="OVERCHARMED_BOOM" req="overcharmed_charges"/>
		</loadEventList>
	</event>
	<event name="OVERCHARMED_RELOAD">
		<loadEventList generate="false" seeded="false" default="OVERCHARMED_BOOM">
			<event req="OVERCHARMED_RELOADING"> <!--When counter isn't full yet-->
				<variable name="overcharmed_charges" op="add" val="1"/>
				<loadEvent>OVERCHARMED_RELOAD_LOAD</loadEvent>
			</event>
		</loadEventList>
	</event>
	<event name="OVERCHARMED_RELOAD_LOAD">
		<loadEvent>OVERCHARMED_RELOAD</loadEvent>
	</event>
	<event name="OVERCHARMED_FINISH">
	</event>

	<!--debugging for modular armor-->
	<event name="RESET_ONDAMAGE">
		<text>ONDAMAGE has been reset</text>
		<clearTriggeredEvent name="FM_ONDAMAGE_STUFF"/>
		<triggeredEvent name="FM_ONDAMAGE_STUFF" event="FM_ONDAMAGE_STUFF_LOAD">
			<playerDamage amount="1" countRepairs="false"/>
		</triggeredEvent>
	</event>
	<event name="RESET_ONJUMP">
		<text>ONJUMP has been reset</text>
		<clearTriggeredEvent name="FM_ONJUMP_STUFF"/>
		<triggeredEvent name="FM_ONJUMP_STUFF" event="FM_ONJUMP_STUFF_LOAD">
			<jumps amount="1" type="1"/>
		</triggeredEvent>
	</event>

</FTL>
<FTL>
	<event name="SURGE_FLAK_DEFEND">
		<superBarrage player="true" name="SURGE_FLAK_DEFEND"/>
	</event>
	<event name="SURGE_FLAK_DEFEND2">
		<superBarrage player="true" name="SURGE_FLAK_DEFEND2"/>
	</event>
	<event name="DEFENSE_FLAK_SPAWN">
		<eventButton name="UI_FLAK_DEFEND_BUTTON">
			<event load="SURGE_FLAK_DEFEND"/>
			<image>statusUI/button_surge_defend</image>
			<location>0</location>
			<customLocation x="116" y="489"/>
			<tooltip>funny flak surge!</tooltip>
			<inactiveTooltip>Unavailable: You cannot do this while in danger!</inactiveTooltip>
			<color r="255" g="255" b="255"/>
			<activeColor r="255" g="255" b="255"/>
			<inactiveColor r="160" g="162" b="171"/>
			<selectedColor r="58" g="127" b="255"/>
			<textColor r="23" g="44" b="62"/>
			<jumpClear>false</jumpClear>
			<noDanger>false</noDanger>
		</eventButton>
	</event>
	<event name="DEFENSE_FLAK_SPAWN2">
		<eventButton name="UI_FLAK_DEFEND_BUTTON2">
			<event load="SURGE_FLAK_DEFEND2"/>
			<image>statusUI/button_surge_defend</image>
			<location>0</location>
			<customLocation x="116" y="440"/>
			<tooltip>funny flak surge2!</tooltip>
			<inactiveTooltip>Unavailable: You cannot do this while in danger!</inactiveTooltip>
			<color r="255" g="255" b="255"/>
			<activeColor r="255" g="255" b="255"/>
			<inactiveColor r="160" g="162" b="171"/>
			<selectedColor r="58" g="127" b="255"/>
			<textColor r="23" g="44" b="62"/>
			<jumpClear>false</jumpClear>
			<noDanger>false</noDanger>
		</eventButton>
	</event>

	<event name="LOL">
		<hiddenAug>CREW_STIMS_ULTRA</hiddenAug>
		<hiddenAug>SYSTEM_UNBREAKING</hiddenAug>
		<hiddenAug>HULL_UNBREAKING</hiddenAug>
		<crewMember amount="8" class="prime">Skill Issue</crewMember>
		<weapon name="FM_GATLING_ANCIENT"/>
	</event>
</FTL>
