
<mod:findName type="event" name="GUARD_FREEMANTIS_INTERACT">
	<mod-append:choice hidden="true" max_group="601" req="SHIP_GUNBOM" blue="true">
		<text>(GunBom) Draw attention to your ship.</text>
		<event>
			<text>A young Free Mantis waves and claps excitedly. "You must be Federation Hero of Legends! Mantis mother tell me many long stories of Federation heroes, they have many many guns and smash all Hive in name of Mantis freedom. Please, take all we have! Federation heroes, happy to help! I insist, must accompany you and hear many stories!"</text>
			<autoReward level="MED">stuff</autoReward>
			<crewMember amount="1" class="mantis_free"/>
		</event>

	</mod-append:choice>
	<mod:findWithChildLike type="choice" child-type="text">
		<mod:selector>Change your mind and leave the guard alone.</mod:selector>
		<mod:setAttributes req="pilot" lvl="1" max_group="620" blue="false"/>
	</mod:findWithChildLike>
</mod:findName>