<mod:findName type="event" name="ANCIENT_DESIRE">
  <mod:findLike type="choice" start="4" limit="1">
    <mod:findLike type="event">
      <mod:findLike type="choice" start="4" limit="1">
        <mod:findLike type="event">
          <mod-append:triggeredEvent event="RELIMIT_WEAPONS_2" thisFight="true" clearOnJump="true">
            <time amount="0.1"/>
          </mod-append:triggeredEvent>
          <mod-append:triggeredEvent event="RELIMIT_SHIELDS_2" thisFight="true" clearOnJump="true">
            <time amount="0.1"/>
          </mod-append:triggeredEvent>
        </mod:findLike>
      </mod:findLike>
      <mod:findLike type="choice" start="5" limit="1">
        <mod:findLike type="event">
          <mod-append:triggeredEvent event="RELIMIT_WEAPONS_2" thisFight="true" clearOnJump="true">
            <time amount="0.1"/>
          </mod-append:triggeredEvent>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findLike>
</mod:findName>
