<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type = "event" name = "TERRAFORMING_SCAN">
	
	<mod-append:choice hidden="true" req="FM_BEAM_MINING_2" >
        <text>(Ishimura Beam) "Terraform" the moon yourself, first.</text> 
		<event>
			<text>Diverting the majority of your ship's power to the Ishimura beam, you begin cracking open the moon, revealing parts of it's surface and numerous valuable resources. </text>
			 <choice hidden="true">
						<text>Continue...</text> 
						<event>
						<damage amount="2" system="random"/>
					    <text>Before you can truly get started, a missile plunges into your ship's hull. Your comms still open, the stubby Rockman captain is nearly foaming at the mouth he is so angry with you. "What the hell is wrong with you? I refuse to allow this on my watch! All hands, man the weapons." he quickly spits out, cutting comms right after.  </text>
						<ship load="FM_SHIP_ROCK_FIGHT" hostile="true"/>
						<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
			
            </event>
		</choice>
	</event>
					</mod-append:choice>
	</mod:findName>