<?xml version="1.0" encoding="UTF-8"?>
<sectorDescription name="SECRET_TWISTED" unique="true">
	<nameList>
		<name>Twisted Sector</name>
	</nameList>
	<trackList>
      <track>twisted</track>
		<track>crystal</track>
	</trackList>
	<startEvent>FM_START_TWISTED</startEvent>
	<exitBeacon event="FINISH_BEACON" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE"/>>
	<rebelBeacon event="FLEET_THREAT_LOW" nebulaEvent="FLEET_THREAT_LOW_NEBULA"/>
	<removeFirstBeaconNebula/>
	<event name="FM_START_RITUAL" min="22" max="23"/>
</sectorDescription>


<mod:findName type="sectorDescription" name="SECTOR_ZOLTAN">
   <mod:findLike type="rarityList">
      <mod-append:blueprint name="FM_LASER_BURST_3" rarity="5"/>
   </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_SHELL">
   <mod:findLike type="rarityList">
      <mod-append:blueprint name="FM_CORROSIVE_1" rarity="4"/>
      <mod-append:blueprint name="FM_CORROSIVE_2" rarity="4"/>
      <mod-append:blueprint name="FM_CORROSIVE_3" rarity="5"/>
   </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_SHELL_UNIQUE">
   <mod:findLike type="rarityList">
      <mod-append:blueprint name="FM_CORROSIVE_1" rarity="3"/>
      <mod-append:blueprint name="FM_CORROSIVE_2" rarity="3"/>
      <mod-append:blueprint name="FM_CORROSIVE_3" rarity="4"/>
   </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MORPH">
   <mod:findLike type="rarityList">
      <mod-append:blueprint name="FM_CORROSIVE_1" rarity="3"/>
      <mod-append:blueprint name="FM_CORROSIVE_2" rarity="3"/>
      <mod-append:blueprint name="FM_CORROSIVE_3" rarity="4"/>
   </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ZOLTAN_UNIQUE">
   <mod:findLike type="rarityList">
      <mod-append:blueprint name="FM_LASER_BURST_3" rarity="5"/>
   </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MONK">
   <mod:findLike type="rarityList">
      <mod-append:blueprint name="FM_LASER_BURST_3" rarity="5"/>
   </mod:findLike>
</mod:findName>


<mod:findName type="sectorDescription" name="SECTOR_DUSKBRINGER">
   <mod:findLike type="rarityList">
      <mod-append:blueprint name="FM_LASER_BURST_3" rarity="5"/>
   </mod:findLike>
</mod:findName>


<mod:findName type="sectorDescription" name="SECTOR_DUSKBRINGER_UNIQUE">
   <mod:findLike type="rarityList">
      <mod-append:blueprint name="FM_LASER_BURST_3" rarity="5"/>
   </mod:findLike>
</mod:findName>

<mod:findLike type="sectorDescription">
	<mod-append:priorityEvent name="FORGEMASTER" min="1" max="1" priority="1" req="FMSPAWN_FIRSTMEET"/>
	<!--<mod-append:priorityEvent name="FORGEMASTER_PHONE_CALL" min="1" max="1" priority="1" req="FMSPAWN_CALL"/>-->
</mod:findLike>
<mod:findName type="sectorDescription" name="STANDARD_SPACE">
	<mod:findName type="priorityEvent" name="FORGEMASTER">
		<mod:removeTag/>
	</mod:findName>
</mod:findName>
