<?xml version="1.0" encoding="UTF-8"?>

<FTL>

	<text name="addon_hover_forgemaster">FORGEMASTER
	Currently Enabled.
	Click to see more info.</text>
	<text name="info_addon_forgmaster">FORGEMASTER
	Developed by: Cyrus106, Abstrusity, Maxine, Radish, SeaDragonet, Kommandant_Julk, Vertaalfout and DemonFusionGamer
	Currently Enabled.

	A major expansion for Multiverse! It includes new NPCs, quests, weapons, sectors, bosses, and more. Drones and augments are coming soon! The primary new feature is: the weapon crafting system, which allows you to combine
	numerous weapon combinations into stronger variants (or at the very least, side-grades).These weapons are intended to shine brightest when used on ships with less weapon slots and make use of the newest most complex features hyperspace has to offer for a completely unique feel! New tooltips will appear on weapon components that can be used for crafting!
	(the addon Inferno-Core was designed for)
	</text>




<text name="room_statboost_chance">Room Effect Chance: \1%</text><!--ONLY USING BECUASE I'M UTILZIING BETA FEATURES THAT ARE NOT SUPPORTED BY MULTIVERSE 5.2.3 INTERNAL HYPERSPACE STUFF, REMOVE LATER-->

<!--
<descriptionOverride>Description.

Required Power: 1
Charge Time: 20 seconds
Shield Piercing: 1
Fire Chance: 50%
Breach Chance: 80%
Stun Chance: 20%</descriptionOverride>
-->


<!--    WEAPON TIPS
**********************************************************************************************************************
                                         WEAPON TIPS
**********************************************************************************************************************
-->
<text name="bomb_biohazard">This bomb prevents the crew hit from healing from medbays, or being revived by clone bays. 30 second duration. Radiation weapons do bursts of heavy crew damage, have minor breach chances, and weaken enemy crew. Enemies hit will move and repair 66% slower, and will be stunned 75% longer.</text>
<text name="bomb_crime">Makes all crew types burn, even rocks. All crew hit take 1.75x damage from fire, and put out fires 70% slower. 15 second duration.</text>
<text name="bomb_compactinator">This extremely expensive bomb takes the hit allied crew off of the ship's crew slot database. As a result you can have more crew in your ship!
	DEV NOTE: Please remember, if a crew is added to your ship and every room is full, the game WILL crash. Same with enemy boarders, if there is no
	space for them, your game will crash until this is patched in Hyperspace. Use CONSERVATIVELY and count your crew and rooms before usage!</text>
<text name="flamethrower">DOES NOT pierce shields or pop them, fire this when the enemy shields are down and unleash hell on their ship!</text>
<text name="ion_lanius">Fires a piercing ion shot that causes crew struck by it to lose suffocation immunity, take 2.5x more damage from suffocation, and very slowly drain the room's oxygen for 15 seconds.</text>
<text name="parazonium">DOES NOT use missiles to fire, but cannot fire if you don't have enough missiles! Can be amplified at combat checks.</text>
<text name="tip_focusenergy">Only deals Ion Damage when hitting a room in the enemy ship, but does not deal ion damage when hitting shields!</text>
<text name="tip_ancalagon">Ancalagon weapons have a chance to spawn an Ancalagon Crystal hazard. There are 5 types: red, blue, green, a rarer white, and the rarest, black.</text>
<text name="tip_gnunslung">This weapon pops 1 shield, deals photon damage and inflicts a 30s crew stacking damage DoT effect. Radiation weapons do bursts of heavy crew damage, have minor breach chances, and weaken enemy crew. Enemies hit will move and repair 66% slower, and will be stunned 75% longer.</text>
<text name="tip_ancalagon_drone_laser">10% Chance to spawn an Ancalagon Crystal hazard. There are 5 types: red, blue, green, a rarer white, and the rarest, black.</text>
<text name="tip_missiles_heavy">Tip: Heavy missiles always carry hull-bust attributes, and can be used to take down critical systems when necessary.</text>
<text name="fm_tip_corrosive">Tip: These Geniocracy-produced anti-bio weapons fire advanced radiation lasers, which slowly corrode any crew hit. The stronger the weapon, the better the damage over time.</text>
<text name="tip_terminus">A massive wyrm from another dimension rams into the enemy ship violently. Ignores Zoltan Shields but can be targeted by drones. Paralyzes the enemy crew on the enemy ship while slowly draining their health upon impact for 20 seconds.</text>
<text name="tip_beam_mining_2">This beam is powerful enough to cut across large ships with ease, rendering it highly potent against larger vessels.

FM: A COMPONENT for forging the Terra Nova Pinpoint[70~], alongside the other COMPONENT 'Misericorde' Pinpoint or 'Stiletto' Pinpoint. </text>
<text name="tip_beam_mining_3">This pinpoint is powerful enough to tear multiple breaches on tiles around the impact area, as opposed to only where the beam touches.</text>
<text name="tip_laser_photon">Tip: This weapon can pop shields despite dealing no hull damage.</text>


<!--    CRAFT TIPS
**********************************************************************************************************************
                                         CRAFT TIPS
**********************************************************************************************************************
-->



<!--    LASER CRAFT TIPS -->

<!--    TLALOC -->

<text name="fm_tip_frost_1">Tip: Frost lasers lock down rooms that they hit, making them valuable in impeding enemy crew movements.

FM: A COMPONENT for forging the TLALOC Laser[40~], alongside the other COMPONENT Irradiation Laser. </text>

<text name="fm_tip_laser_bio">Tip: Radiation weapons do bursts of heavy crew damage, have minor breach chances, and weaken enemy crew. Enemies hit will move and repair 66% slower, and will be stunned 75% longer.

FM: A COMPONENT for forging the TLALOC Laser[40~], alongside the other COMPONENT Frost Laser I.

FM: A COMPONENT for forging the Rebel Ripper Laser[50~], alongside the other COMPONENT Heavy Laser I.</text>


<!--    HELLFLASH -->

<text name="fm_tip_laser_fire">Tip: Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.

FM: A COMPONENT for forging the Hellflash Gatling Gun[30~], alongside the other COMPONENT Vulcan.
FM: A COMPONENT for forging the Dazhbog Flamethrower[50~], alongside the other COMPONENT called [REDACTED].</text>

<!--    DAZHBOG -->

<text name="fm_tip_laser_fire">Tip: Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.

FM: A COMPONENT for forging the Dazhbog Flamethrower[50~], alongside the other COMPONENT called [REDACTED].
FM: A COMPONENT for forging the Hellflash Gatling Gun[30~], alongside the other COMPONENT Vulcan.</text>

<!--    DECAYSER -->

<text name="fm_tip_decayser">Tip: Phasers pierce additional shield layers. They will do ion damage for the first shield layer pierced, plus additional damage to whatever system they hit.

FM: A COMPONENT for forging the Decayser[55~], alongside the other COMPONENT called [REDACTED].</text>

<!--    PHOTON I -->

<text name="fm_tip_laser_light">Tip: Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.

FM: A COMPONENT for forging the Photon I[25~], alongside the other COMPONENT Particle Accelerator MK I.</text>
<!--FM: A COMPONENT for forging the MFK Kestrel Drone, alongside the other COMPONENT Combat Drone MK I.-->

<text name="fm_tip_laser_particle">Tip: Particle accelerators fire in a radius much like Flak. Each projectile does small system damage and has a reasonable fire chance, which can be devastating against its target.

FM: A COMPONENT for forging the Photon I[25~], alongside the other COMPONENT Light Laser I.</text>


<!--    PHOTON II -->

<text name="fm_tip_laser_light_2">Tip: Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.

FM: A COMPONENT for forging the Photon II[50~], alongside the other COMPONENT Particle Accelerator MK II.</text>

<text name="fm_tip_laser_particle_2">Tip: Particle accelerators fire in a radius much like Flak. Each projectile does small system damage and has a reasonable fire chance, which can be devastating against its target.

FM: A COMPONENT for forging the Photon II[50~], alongside the other COMPONENT Light Laser II.</text>

<!--    REBEL RIPPER -->

<text name="fm_tip_laser_heavy_1">Tip: Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.

FM: A COMPONENT for forging the Rebel Ripper Laser[50~], alongside the other COMPONENT Irradiation Laser.</text>



<!--    ABSOLUTION -->

<text name="fm_tip_bomb_ion">Tip: Bombs teleport past shields and defense drones to land directly on the ship. Like missiles, they cost one missile to launch. They never damage hull, but can be effective at disrupting crew and systems. You can even launch them at boarders on your own ship.

FM: A COMPONENT for forging the Absolution[100~, 15}], alongside the other COMPONENT Pierce Laser MK II.</text>

<text name="fm_tip_laser_pierce_2">Tip: Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.

FM: A COMPONENT for forging the Absolution[100~, 15}], alongside the other COMPONENT Ion Bomb.</text>


<!--    ION CRAFT TIPS -->

<!--    CERBERUS -->

<text name="fm_tip_ion_fire">Tip: Fire ions act much like any ordinary ion, but start fires in the room they hit. If they hit while the shields are still up, they will not start a fire.

FM: A COMPONENT for forging the Cerberus Ion[35~], alongside the other COMPONENT Tri-Ion.</text>

<text name="fm_tip_ion_tri">Tip: For every one point of ion damage, one power bar is removed from the target system and it is then locked for 5 seconds, preventing re-powering. If an ion weapon hits shields, the damage is automatically applied to the Shield System.

FM: A COMPONENT for forging the Cerberus Ion[35~], alongside the other COMPONENT Fire Ion.</text>

<!--    TARANIS -->

<text name="fm_tip_hull_energy">Tip: Energy weapons are very versatile as they can do both ion and hull damage, but do not damage crew or systems.

FM: A COMPONENT for forging the TARANIS Disc Launcher[50~], alongside the other COMPONENTS Geb, Osiris, Sekhmet, and Anubis. You only need 1 other component.

FM: A COMPONENT for forging the Pulsedeep Cannon[50~], alongside the other COMPONENT Heavy Ion.</text>

<text name="fm_tip_minelauncher_1">Tip: Mine Launchers have reasonable status effect chances and fire massive bursts of slow moving mines which pierce all shields.

FM: A COMPONENT for forging the TARANIS Disc Launcher[50~], alongside the other COMPONENT Heavy Energy.</text>

<text name="fm_tip_minelauncher_2">Tip: Mine Launchers have reasonable status effect chances and fire massive bursts of slow moving mines which pierce all shields.

FM: A COMPONENT for forging the TARANIS Disc Launcher[50~], alongside the other COMPONENT Heavy Energy.

FM: A COMPONENT for forging the 'Dirty Bomb' Mine Launcher[140~], alongside the other COMPONENT Asclepius Missile.</text>

<text name="fm_tip_minelauncher_fire">Tip: Mine Launchers have reasonable status effect chances and fire massive bursts of slow moving mines which pierce all shields.

FM: A COMPONENT for forging the TARANIS Disc Launcher[50~], alongside the other COMPONENT Heavy Energy.</text>

<text name="fm_tip_minelauncher_stun">Tip: FM: A COMPONENT for forging the TARANIS Disc Launcher[50~], alongside the other COMPONENT Heavy Energy.</text>

<!--    VESTA -->

<text name="fm_tip_laser_vulcan">Tip: Chain lasers decrease their cooldown every time they fire. Check the green lights on the weapon to see how many times it has fired.

FM: A COMPONENT for forging the Vesta Ion Gatling[30-60~], alongside the other COMPONENT Ion Charger I OR Ion Charger II.
FM: A COMPONENT for forging the Hellflash Gatling Gun[30~], alongside the other COMPONENT Fire Starter.</text>

<text name="fm_tip_ion_charger_1">Tip: Charge weapons can be charged multiple times to generate more firepower. You can save time and fire the weapon prematurely but it will have fewer shots ready as a result.

FM: A COMPONENT for forging the Vesta[60~], alongside the other COMPONENT Vulcan.</text>

<text name="fm_tip_ion_charger_2">Tip: Charge weapons can be charged multiple times to generate more firepower. You can save time and fire the weapon prematurely but it will have fewer shots ready as a result.

FM: A COMPONENT for forging the Vesta[30~], alongside the other COMPONENT Vulcan.</text>

<!--   EXIDIA -->
<text name="fm_tip_shotgun_3">Tip: Flak weapons target an area instead of a single room. This loss of accuracy means more firepower and speed than their laser counterparts.

FM: A COMPONENT for forging the Exidia Energy Diffuser[80~], alongside the other COMPONENT, Energy Charger.</text>

<text name="fm_tip_energy_charger">Tip: Charge weapons can be charged multiple times to generate more firepower.

FM: A COMPONENT for forging the Exidia Energy Diffuser[80~], alongside the other COMPONENT, Flak III.
FM: A COMPONENT for forging the Railblender[140~], alongside the other COMPONENT, Flak Charger.</text>

<!--   PULSE -->
<text name="fm_tip_laser_1">Tip: Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.

FM: A COMPONENT for forging the Pulse Laser I [40~], alongside the other COMPONENT Energy I.</text>

<text name="fm_tip_laser_2">Tip: Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.

FM: A COMPONENT for forging the Pulse Laser II [50~], alongside the other COMPONENT Energy II.</text>
<!--FM: A COMPONENT for forging the Kestrel Drone alongside the other COMPONENT Combat Drone MK I.-->

<text name="fm_tip_laser_3">Tip: Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.

FM: A COMPONENT for forging the Pulse Laser III [60~], alongside the other COMPONENT Energy III.
FM: A COMPONENT for forging the Multiplicity Barrage Laser [80~], alongside the other COMPONENT Flak IV.</text>

<text name="fm_tip_ion_heavy">Tip: For every one point of ion damage, one power bar is removed from the target system and it is then locked for 5 seconds, preventing re-powering. If an ion weapon hits shields, the damage is automatically applied to the Shield System.

FM: A COMPONENT for forging the Pulsedeep Cannon[50~], alongside the other COMPONENT Heavy Energy.</text>


<!--    BEAM CRAFT TIPS -->

<!--    ISHIMURA -->

<text name="fm_tip_beam_mining">Tip: The Mining Beam pierces one shield layer, which means it will not lose any damage for the first shield bubble it pierces. Each layer after that will reduce damage by one.

FM: A COMPONENT for forging the Ishimura Beam[120~], alongside the other COMPONENT Pike II.</text>

<text name="fm_tip_beam_long_2">Tip: For every shield bar on the enemy, a beam's damage is reduced by one. For example, a three damage beam against two shield bars will cause one damage in every room it hits.

FM: A COMPONENT for forging the Ishimura Beam[120~], alongside the other COMPONENT Mining Beam.</text>

<!--    EARSPOON -->

<text name="fm_tip_beam_pierce">Tip: This Phase Beam pierces two shield layers, which means it will not lose any damage for the first two shield bubbles it pierces. Each layer after that will reduce damage by one.

FM: A COMPONENT for forging the Earspoon Beam[35~], alongside the other COMPONENT Particle Beam.</text>

<text name="fm_tip_beam_particle">Tip: The Particle Beam does no hull or crew damage, nor can it pierce shields. However, once shields are down it can do heavy damage to systems and light fires.

FM: A COMPONENT for forging the Earspoon Beam[35~], alongside the other COMPONENT 'Guisarme' Beam.</text>

<!-- MURDEROUS -->

<text name="fm_tip_beam_guillotine">Tip: This Beam does both crew and system damage, making it a very versatile weapon.

FM: A COMPONENT for forging something Murderous[120~, 2}, 5|], alongside the other COMPONENT, [REDACTED].</text>


<!--    VALEFOR -->

<text name="fm_tip_bomb_1">Tip: Bombs teleport past shields and defense drones to land directly on the ship. Like missiles, they cost one missile to launch. They never damage hull, but can be effective at disrupting crew and systems. You can even launch them at boarders on your own ship.

FM: A COMPONENT for forging the Valefor Explosion Beam[75~], alongside the other COMPONENT Halberd Beam.</text>

<text name="fm_tip_beam_2">Tip: For every shield bar on the enemy, a beam's damage is reduced by one. For example, a three damage beam against two shield bars will cause one damage in every room it hits.

FM: A COMPONENT for forging the Valefor Explosion Beam[75~], alongside the other COMPONENT Bomb Launcher.</text>

<!--    KONTOS -->

<text name="fm_tip_ion_1">Tip: For every one point of ion damage, one power bar is removed from the target system and it is then locked for 5 seconds, preventing re-powering. If an ion weapon hits shields, the damage is automatically applied to the Shield System.

FM: A COMPONENT for forging the Kontos Ion Beam[100~], alongside the other COMPONENT 'Ranseur' Beam.</text>

<text name="fm_tip_ion_2">Tip: For every one point of ion damage, one power bar is removed from the target system and it is then locked for 5 seconds, preventing re-powering. If an ion weapon hits shields, the damage is automatically applied to the Shield System.

FM: A COMPONENT for forging the Kontos Ion Beam[100~], alongside the other COMPONENT 'Ranseur' Beam.</text>

<text name="fm_tip_beam_breach">Tip: The Breach Beam creates a breach on every tile it hits, and can also pierce a shield layer!

FM: A COMPONENT for forging the Kontos Ion Beam[100~], alongside the other COMPONENT Simple Ion OR Ion Barrage MK I .</text>

<!-- ETERNITY-->

<text name="fm_tip_beam_long">Tip: For every shield bar on the enemy, a beam's damage is reduced by one. For example, a three damage beam against two shield bars will cause one damage in every room it hits.

FM: A COMPONENT for forging the 'Eternity' Beam[40~], alongside the other COMPONENT Scythe Beam.</text>

<text name="fm_tip_beam_scythe">Tip: For every shield bar on the enemy, a beam's damage is reduced by one. For example, a three damage beam against two shield bars will cause one damage in every room it hits.

FM: A COMPONENT for forging the 'Eternity' Beam[40~], alongside the other COMPONENT Pike Beam.</text>

<!--    PINPOINT CRAFT TIPS -->

<!--    PARAZONIUM -->

<text name="fm_tip_missiles_3">Tip: Heavy missiles always carry hull-bust attributes, and can be used to take down critical systems when necessary.

FM: A COMPONENT for forging the Parazonium Focus[70~], alongside the other COMPONENT 'Cinquedea' Pinpoint.

FM: A COMPONENT for forging the 'Debilitatum' Heavy Missiles[80~], alongside the other COMPONENT Ion Barrage MK II.</text>

<text name="fm_tip_focus_chain">Tip: Adaptive weapons increase in damage each time they are fired. The damage increase amount and limit depends on the weapon.

FM: A COMPONENT for forging the Parazonium Focus[100~], alongside the other COMPONENT 'Hermes' Heavy Missiles.
FM: A COMPONENT for forging the Omiyari Adaptive Pinpoint[50~], alongside the other COMPONENT Suyari Adaptive Beam.</text>

<!-- EBONY + MAPLE -->

<text name="fm_tip_energy_1">Tip: Energy weapons are very versatile as they can do both ion and hull damage, but do not damage crew or systems.

FM: A COMPONENT for forging the Ebony Energy Pinpoint[40~], alongside the other COMPONENT 'Dirk' Pinpoint.
FM: A COMPONENT for forging the Pulse Laser I [40~], alongside the other COMPONENT Burst Laser I.</text>
	
<text name="fm_tip_energy_conservative">Tip: Conservative weapons feed off of power leaks in a system, so they don't need to use any power themselves. As consequence, they take longer to charge and require another weapon to be powered. Can charge additional shots by "firing" when the weapon system is unpowered.

FM: A COMPONENT for forging the Maple Conservative Energy Pinpoint[50~], alongside the other COMPONENT 'Dirk' Pinpoint.</text>

<text name="fm_tip_focus_1">Tip: Pinpoints do higher damage than Beams but have shorter trails. Just like Beams, their damage is reduced by 1 for each shield layer it pierces.

FM: A COMPONENT for forging the Ebony Energy Pinpoint[40~], alongside the other COMPONENT Energy Cannon I.
FM: A COMPONENT for forging the Maple Conservative Energy Pinpoint[50~], alongside the other COMPONENT Conservative Energy.</text>
	
<!--  OMIYARI -->
	
<text name="fm_tip_beam_adapt">Tip: Adaptive weapons increase in damage each time they are fired. The damage increase amount and limit depends on the weapon.
	
FM: A COMPONENT for forging the Omiyari Adaptive Pinpoint[50~], alongside the other COMPONENT Cinquedea Pinpoint.</text>
	
<!--<text name="fm_tip_focus_chain">Tip: Chain beams decrease their cooldown every time they fire. Check the green lights on the weapon to see how many times it has fired.
	
FM: A COMPONENT for forging the Omiyari Adaptive Pinpoint[50~], alongside the other COMPONENT Suyari Adaptive Beam.</text>
-->	
<!--  AEGROTATIO -->
	
<text name="fm_tip_corrosive_2">Tip: These Geniocracy-produced anti-bio weapons fire advanced radiation lasers, which slowly corrode any crew hit. The stronger the weapon, the better the damage over time.
	
FM: A COMPONENT for forging the 'Aegrotatio' Corrosive Pinpoint[50~], alongside the other COMPONENT 'Anelace' Bio Pinpoint.</text>
	
<text name="fm_tip_focus_bio">Tip: Radiation weapons do bursts of heavy crew damage, have minor breach chances, and weaken enemy crew. Enemies hit will move and repair 66% slower, and will be stunned 75% longer.
	
FM: A COMPONENT for forging the 'Aegrotatio' Corrosive Pinpoint[50~], alongside the other COMPONENT Corrosive Laser 2.</text>

<!--    HEMLOCK + TERRA NOVA  -->

<text name="fm_tip_energy_2">Tip: Energy weapons are very versatile as they can do both ion and hull damage, but do not damage crew or systems.

FM: A COMPONENT for forging the Hemlock Energy Pinpoint[50~], alongside the other COMPONENT 'Misericorde' Pinpoint.
FM: A COMPONENT for forging the Pulse Laser II [50~], alongside the other COMPONENT Burst Laser II.</text>

<text name="fm_tip_focus_2">Tip: Pinpoints do higher damage than Beams but have shorter trails. Just like Beams, their damage is reduced by 1 for each shield layer it pierces.

FM: A COMPONENT for forging the Hemlock Energy Pinpoint[60~], alongside the other COMPONENT Energy Cannon II.
FM: A COMPONENT for forging the Terra Nova Pinpoint[70~], alongside the other COMPONENT Ishimura Beam.</text>

<!--    GREEN HEART + TERRA NOVA -->

<text name="fm_tip_energy_3">Tip: Energy weapons are very versatile as they can do both ion and hull damage, but do not damage crew or systems.

FM: A COMPONENT for forging the Green Heart Energy Pinpoint[60~], alongside the other COMPONENT 'Stiletto' Pinpoint.
FM: A COMPONENT for forging the Pulse Laser III [60~], alongside the other COMPONENT Burst Laser III.</text>

<text name="fm_tip_focus_3">Tip: Pinpoints do higher damage than Beams but have shorter trails. Just like Beams, their damage is reduced by 1 for each shield layer it pierces.

FM: A COMPONENT for forging the Green Heart Energy Pinpoint[60~], alongside the other COMPONENT Energy Cannon III.
FM: A COMPONENT for forging the Terra Nova Pinpoint[50~], alongside the other COMPONENT Ishimura Beam.</text>
<!--FM: A COMPONENT for forging the Ishimura Drone alongside the other COMPONENT Amp Pinpoint Drone.-->


<!--    FLAK CRAFT TIPS -->

<!--    AETHER FLAK -->

<text name="fm_tip_shotgun_4">Tip: Flak weapons target an area instead of a single room. This loss of accuracy means more firepower and speed than their laser counterparts.

FM: A COMPONENT for forging the Aether Flak[60~], alongside some forgotten technology.
FM: A COMPONENT for forging the Multiplicity Barrage Laser [80~], alongside the other COMPONENT Burst Laser III.</text>

<!--  KHEIMON -->

<text name="fm_tip_shotgun_toxic">Tip: Flak weapons target an area instead of a single room. This loss of accuracy means more firepower and speed than their laser counterparts.

FM: A COMPONENT for forging the KHEIMON Anomaly Launcher[45~], alongside the other COMPONENT Frost Laser II.</text>

<text name="fm_tip_laser_frost_2">Tip: Frost lasers lock down rooms that they hit, making them valuable in impeding enemy crew movements.

FM: A COMPONENT for forging the KHEIMON Anomaly Launcher[45~], alongside the other COMPONENT Irradiation Flak.</text>

<!--    BRONZE FLAK -->

<text name="fm_tip_shotgun_2">Tip: Flak weapons target an area instead of a single room. This loss of accuracy means more firepower and speed than their laser counterparts.

FM: A COMPONENT for forging the Bronze Metal Flak[10~], alongside the other COMPONENT, ANY Crystal weapon.
FM: A COMPONENT for forging the Carnifex Flak[30~], alongside the other COMPONENT, Lanius and Clonebay 3.</text>
	
<!--    RAILBLENDER -->

<text name="fm_tip_shotgun_charge">Charge weapons can be charged multiple times to generate more firepower. You can save time and fire the weapon pre-maturely, but it will have fewer shots ready as a result.

FM: A COMPONENT for forging the Railblender[140~], alongside the other COMPONENT, Energy Charger.</text>

<!--    APPEND TO ALLLLL CRYSTAL WEAPONS -->
<text name="fm_tip_crystal">Tip: Crystal weapons pierce a single layer of shields. Only level 2 shields and higher can stop them.

FM: A COMPONENT for forging the Bronze Metal Flak[10~], alongside the other COMPONENT Flak II.</text>

<text name="fm_tip_crystal_minelauncher">FM: A COMPONENT for forging the Bronze Metal Flak[10~], alongside the other COMPONENT Flak II.</text>

<text name="fm_tip_crystal_shotgun">Tip: Crystal weapons pierce a single layer of shields. Only level 2 shields and higher can stop them.

FM: A COMPONENT for forging the Bronze Metal Flak[10~], alongside the other COMPONENT Flak II.</text>
<!--FM: A COMPONENT for forging the Crystal Drone, alongside the other COMPONENT Assault Drone.-->

<text name="fm_tip_crystal_heavy_1">Tip: Crystal weapons pierce a single layer of shields. Only level 2 shields and higher can stop them.

FM: A COMPONENT for forging the Bronze Metal Flak[10~], alongside the other COMPONENT Flak II.</text>
<!--FM: A COMPONENT for forging the Amber Drone, alongside the other COMPONENT Assault Drone.-->
<text name="fm_tip_crystal_stun">Tip: Crystal weapons pierce a single layer of shields. Only level 2 shields and higher can stop them.

FM: A COMPONENT for forging the Bronze Metal Flak[10~], alongside the other COMPONENT Flak II.
FM: A COMPONENT for forging the Imprisment Inducer[55~], alongside the other COMPONENT Stun Bomb.</text>

<text name="fm_tip_crystal_stun_red">Tip: Elite Crystal weaponry are stronger variants of Crystal weapons. They can pierce through two layers of shields, and apply a lockdown to targeted rooms.

FM: A COMPONENT for forging the Bronze Metal Flak[10~], alongside the other COMPONENT Flak II.
FM: A COMPONENT for forging the Imprisment Inducer[25~], alongside the other COMPONENT Stun Bomb.</text>

<!--    EXPLOSIVE CRAFT TIPS -->

<!--    HELLFIRE -->

<text name="fm_tip_missiles_4">Tip: Heavy missiles always carry hull-bust attributes, and can be used to take down critical systems when necessary.

FM: A COMPONENT for forging the 'Hellfire' Burst Missiles[90~], alongside the other COMPONENT 'Hades' Heavy Missiles.</text>

<text name="fm_tip_missiles_fire">Tip: Missiles will ignore all enemy shields, but cost one missile to launch. Enemy defense drones will shoot down incoming missiles.

FM: A COMPONENT for forging the 'Hellfire' Burst Missiles[90~], alongside the other COMPONENT 'Ares' Heavy Missiles.</text>


<!--    CHERNOBOG -->

<text name="fm_tip_missile_cloak">FM: A COMPONENT for forging the 'Chernobog' Missiles[70~], alongside the other COMPONENT Energy Stunner.</text>

<text name="fm_tip_energy_stun">Tip: Energy weapons are very versatile as they can do both ion and hull damage, but do not damage crew or systems.

FM: A COMPONENT for forging the 'Chernobog' Missiles[70~], alongside the other COMPONENT 'Nyx' Missile.</text>


<!--    OVENATOR -->

<text name="fm_tip_bomb_fire">Tip: Bombs teleport past shields and defense drones to land directly on the ship. Cost 1 missile, and can be launched at your ship as well.

FM: A COMPONENT for forging the Project #7[60~], alongside the other COMPONENT Crystal Lockdown Bomb.</text>

<!--    LIFE R.O -->

<text name="fm_tip_bomb_bio">Tip: Bombs teleport past shields.

FM: A COMPONENT for forging Project #22[80~], alongside the other COMPONENT Crystal Lockdown Bomb.</text>

<text name="fm_tip_bomb_lock">Tip: Bombs teleport past shields and defense drones to land directly on the ship. Cost 1 missile, and can be launched at your ship as well.

FM: A COMPONENT for forging the Project #22[80~], alongside the other COMPONENT Irradtion Bomb.
FM: A COMPONENT for forging the Project #7[60~], alongside the other COMPONENT Fire Bomb.</text>

<!--    Ba-Pef -->

<text name="fm_tip_laser_hull_2">Tip: Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.

FM: A COMPONENT for forging the 'Ba-Pef'[90~] Minelauncher, alongside the other COMPONENT Sobek.</text>

<text name="fm_tip_minelauncher_breach">Tip: Mine Launchers have reasonable status effect chances and fire massive bursts of slow moving mines which pierce all shields.

FM: A COMPONENT for forging the 'Ba-Pef' Minelauncher[90~], alongside the other COMPONENT Hull Laser II.</text>

<text name="fm_tip_missiles_bio">Tip: Missiles will ignore all enemy shields, but cost one missile to launch. Enemy defense drones will shoot down incoming missiles.

FM: A COMPONENT for forging the 'Dirty Bomb' Mine Launcher[140~], alongside the other COMPONENT 'Osiris' Mine Launcher.</text>

<!-- 'Debilitatum' Heavy Missiles -->

<text name="fm_tip_ion_3">Tip: For every one point of ion damage, one power bar is removed from the target system and it is then locked for 5 seconds, preventing re-powering. If an ion weapon hits shields, the damage is automatically applied to the Shield System.

FM: A COMPONENT for forging the 'Debilitatum' Heavy Missiles[65~], alongside the other COMPONENT 'Hermes' Heavy Missiles.</text>
	
<!-- Volley Gun (Go Ballistic)-->
<text name="fm_tip_ac_1">Tip: GO BALLISTIC!!

FM: A COMPONENT for forging the Volley Gun[60-20~], alongside 1-3 other Autocannon 1s.</text>

<!--    ORGANIC CRAFT TIPS -->

<!--    BASILISK -->

<text name="fm_tip_elite_kernel">Tip: Elite Kernels are stronger variants of Kernel weapons. They have a 65% chance to ignore their ammo cost and have a guaranteed stun chance.
FM: A COMPONENT for forging the Basilisk Beam, alongside the other COMPONENT called [REDACTED].</text>

<!--DRONES-->
<text name="fm_tip_combat_2">Tip: Toggle Drones can have multiple functionalities. You can switch the mode of as many toggle drones as you want using the toggle button!

Tip: Combat Drones require 1 drone part to deploy for each new enemy. They will attack the enemy as long as they are powered.</text>
<!--FM: A COMPONENT for forging the Boo Womp, alongside the other COMPONENT Amp Energy.
FM: A COMPONENT for forging the Forgemaster Drone, alongside the other COMPONENT called [REDACTED].-->
<text name="fm_tip_amp_energy">Tip: Amp Drones can change their power levels before combat. More power increases their efficiency, but will also require reactor power to function.

Tip: Combat Drones require 1 drone part to deploy for each new enemy. They will attack the enemy as long as they are powered.</text>
<!--FM: A COMPONENT for forging the Boo Womp, alongside the other COMPONENT Combat Drone MK II.-->
<text name="fm_tip_assault_drone">Tip: Toggle Drones can have multiple functionalities. You can switch the mode of as many toggle drones as you want using the toggle button!

Tip: Combat Drones require 1 drone part to deploy for each new enemy. They will attack the enemy as long as they are powered.</text>
<!--FM: A COMPONENT for forging the Amber Drone, alongside the other COMPONENT Crystal Heavy MK I. 
FM: A COMPONENT for forging the Crystal Drone, alongside the other COMPONENT Crystal Scatter.
FM: A COMPONENT for forging the Dazhbog Drone, alongside the other COMPONENT called [REDACTED].-->

<text name="fm_tip_combat_conservative">Tip: Conservative drones use no power on their own, but cannot be depowered once activated.</text>
<!--FM: A COMPONENT for forging the CURA Drone, alongside the other COMPONENTS Battle Drone MK I and Manager Drone.-->
<text name="fm_tip_battletog">Tip: Toggle Drones can have multiple functionalities. You can switch the mode of as many toggle drones as you want using the toggle button!

Tip: Ship Drones require 1 drone to deploy, but will not need to be deployed again until destroyed. They stay on ship and help your crew as long as they are powered.

Tip: Boarding Drones require 1 drone part to deploy for each new enemy. They will board the enemy ship and attack as long as they are powered. If they have not been destroyed, the drone parts will be returned after combat.</text>
<!--FM: A COMPONENT for forging the CURA Drone, alongside the other COMPONENTS Conservative Combat Drone and Manager Drone.-->
	
<text name="fm_tip_manning">Tip: Crew Drones require 1 drone to deploy, but will not need to be deployed again until destroyed. They stay on ship and help your crew as long as they are powered.</text>
<!--FM: A COMPONENT for forging the CURA Drone, alongside the other COMPONENTS Battle Drone MK I and Conservative Combat Drone.-->
<text name="fm_tip_amp_pinpoint">Tip: Amp Drones can change their power levels before combat. More power increases their efficiency, but will also require reactor power to function.

Tip: Combat Drones require 1 drone part to deploy for each new enemy. They will attack the enemy as long as they are powered.</text>
<!--FM: A COMPONENT for forging the Ishimura Drone, alongside the other COMPONENT 'Stiletto' Pinpoint.-->

<text name="fm_tip_combat_1">Tip: Toggle Drones can have multiple functionalities. You can switch the mode of as many toggle drones as you want using the toggle button!

Tip: Combat Drones require 1 drone part to deploy for each new enemy. They will attack the enemy as long as they are powered.</text>
<!--FM: A COMPONENT for forging the Kestrel Drone, alongside the other COMPONENT Burst Laser MK II.
FM: A COMPONENT for forging the MFK Kestrel Drone, alongside the other COMPONENT Light Laser MK I.-->
<text name="fm_tip_recon">Tip: Toggle Drones can have multiple functionalities. You can switch the mode of as many toggle drones as you want using the toggle button!

Tip: Ship Drones require 1 drone to deploy, but will not need to be deployed again until destroyed. They stay on ship and help your crew as long as they are powered.

Tip: Boarding Drones require 1 drone part to deploy for each new enemy. They will board the enemy ship and attack as long as they are powered. If they have not been destroyed, the drone parts will be returned after combat.</text>
<!--FM: A COMPONENT for forging the MFK Picket Teleporter Relay Drone, alongside the other COMPONENT External Reconstructive Teleporter.-->
	
<text name="fm_tip_pest">Tip: Toggle Drones can have multiple functionalities. You can switch the mode of as many toggle drones as you want using the toggle button!

Tip: Combat Drones require 1 drone part to deploy for each new enemy. They will attack the enemy as long as they are powered.</text>
<!--FM: A COMPONENT for forging the Siren Drone, alongside the other COMPONENT Stun Bomb.-->

<text name="fm_tip_bomb_stun">Tip: Bombs teleport past shields and defense drones to land directly on the ship. Like missiles, they cost one missile to launch. They never damage hull, but can be effective at disrupting crew and systems. You can even launch them at boarders on your own ship.

FM: A COMPONENT for forging the Imprisment Inducer[25-55~], alongside the other COMPONENT Neural Crystal.</text>
<!--FM: A COMPONENT for forging the Siren Drone, alongside the other COMPONENT Pest Drone.-->



<!--
**********************************************************************************************************************
                                        Forgemaster event nodes BEGIN
**********************************************************************************************************************
-->

<text name="map_icon_forgemaster">FORGEMASTER</text>
<text name="map_icon_forgemaster_2">FORGEMASTER</text>
<text name="map_icon_gunbom">WINCHESTER [!]</text>
<text name="map_icon_mandelbriss">MANDELBRISS</text>

<!--
**********************************************************************************************************************
                                        Forgemaster event nodes END
**********************************************************************************************************************
-->




<!--
**********************************************************************************************************************
                                        ENDING STUFF
**********************************************************************************************************************
-->

<text name="fm_credit_victory_future">Congratulations, you've completed the secret Harmony bleak future ending! This is an interactive teaser I designed for the Harmony Conflict I eventually plan to design in a far-future update of Forgemaster! See you then!</text>

</FTL>
