<?xml version="1.0" encoding="UTF-8"?>


<!--PLAYER SHIP
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
		PLAYER SHIP
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	-->

<text name="text_PLAYER_SHIP_FORGEMASTER_1_class">Forgemaster Cruiser</text>
<text name="text_PLAYER_SHIP_FORGEMASTER_1_name">Magma Heart</text>
<text name="text_PLAYER_SHIP_FORGEMASTER_1_desc">The Forgemaster's Beloved cruiser for when he feels like going on Vacation.</text>
<text name="ship_PLAYER_SHIP_FORGEMASTER_1_unlock">Defeat the legendary blacksmith to unlock this ship. </text>


<text name="text_PLAYER_SHIP_GUNSHIP_FM_class">GunBomination</text>
<text name="text_PLAYER_SHIP_GUNSHIP_FM_name">Gun Hydra</text>
<text name="text_PLAYER_SHIP_GUNSHIP_FM_desc">A free mantis skipped the part of the Manual that explained the limitations of weapon usage, went crazy on the weapon budget, and broke the weapon systems. Thankfully, he had enough funds for a Prototype Drone system!</text>
<text name="ship_PLAYER_SHIP_GUNSHIP_FM_unlock">Rescue an old friend of the blacksmith from a heavy debt. </text>

<text name="text_PLAYER_SHIP_GUNSHIP_FM_2_class">GunBomination</text>
<text name="text_PLAYER_SHIP_GUNSHIP_FM_2_name">Gun Cobra</text>
<text name="text_PLAYER_SHIP_GUNSHIP_FM_2_desc">The same wealthy Free Mantis tried this crazy project again. He still overloaded the weapon systems. Thankfully, he had enough funds for a Prototype Teleporter, and setup plenty of beds on the now-inert weaponry inside the ship for crew to reside.</text>
<text name="ship_PLAYER_SHIP_GUNSHIP_FM_2_unlock">Assist some slugs in claiming a heavy debt. </text>

<text name="text_PLAYER_SHIP_GUNSHIP_FM_3_class">GunBomination</text>
<text name="text_PLAYER_SHIP_GUNSHIP_FM_3_name">Gun TitanoBoa</text>
<text name="text_PLAYER_SHIP_GUNSHIP_FM_3_desc">After his second failed project, the wealthy Free Mantis went on a drunken bender and decided the best course of action is to bring the weapons to the enemy. This ship is equipped for ramming speeds! Can physically attack the enemy ship.</text>
<text name="ship_PLAYER_SHIP_GUNSHIP_FM_3_unlock">Unlock both Gunbomination A and B.</text>

<text name="text_PLAYER_SHIP_GUNSHIP_ELITE_class">GunBomination II</text>
<text name="text_PLAYER_SHIP_GUNSHIP_ELITE_name">Gun Hydra Awakened</text>
<text name="text_PLAYER_SHIP_GUNSHIP_ELITE_desc">A free mantis installed some Aether Reactors and got some of the weapons working again! This ship is unholy mess to repair now, but is a force to be reckoned with.</text>
<text name="ship_PLAYER_SHIP_GUNSHIP_ELITE_unlock">Beat the game with the Gunbomination Type C to unlock this ship.</text>


<text name="text_PLAYER_SHIP_GUNSHIP_ELITE_2_class">GunBomination II</text>
<text name="text_PLAYER_SHIP_GUNSHIP_ELITE_2_name">Gun Destitute</text>
<text name="text_PLAYER_SHIP_GUNSHIP_ELITE_2_desc">Faced with bankruptcy from his failed ship design ventures, the bank has begun to repossess parts of his ships to pay off his unfathomable amounts of debt. This won't stop the now penniless Free Mantis from going out in a blaze of glory!</text>
<text name="ship_PLAYER_SHIP_GUNSHIP_ELITE_2_unlock">Unlock both Gunbomination II A, and Forgemaster Cruiser A, to unlock this special ship.</text>

<text name="text_PLAYER_SHIP_GUNSHIP_FUTURE_class">GunBomination III</text>
<text name="text_PLAYER_SHIP_GUNSHIP_FUTURE_name">GunBom Anti-Harmony</text>
<text name="text_PLAYER_SHIP_GUNSHIP_FUTURE_desc">Travelled to our current time via a literal wormhole, this is the only reality where Winchester's debt is cleared due to a mysterious Renegade generously paying off his debt. This ship hails from a future ravaged by the Harmony. What could've happened?</text>
<text name="ship_PLAYER_SHIP_GUNSHIP_FUTURE_unlock">Change the course of history by preventing a future Multiverse-level conflict from ever occurring. Hope you have lots of scrap!</text>

<text name="text_PLAYER_SHIP_FMTESTING_class">Ultimate Testing cruiser</text>
<text name="text_PLAYER_SHIP_FMTESTING_name">The True Tester</text>
<text name="text_PLAYER_SHIP_FMTESTING_desc">A cruiser made specifically for playtesting forgemaster, but can probably be used outside of it too. Has all the stuff you need to test things properly, but the UI is glitchy, be aware. FOR ANY GLITCHES WITH THIS THING PLEASE COMPLAIN TO DIGGER NOT CYRUS.</text>

<text name="text_FM_GUNHYDRA_ENEMY_class">GunBomination Enemy</text>

<text name="text_FM_SLUG_DEBT_COLLECT_class">Clairvoyant Debt Shark</text>

<text name="text_MT_BOSS_ROCK_EXTREME_class">Renegade Cruiser</text>

<text name="text_MT_BOSS_CLANSMAN_EXTREME_class">Renegade Cruiser</text>

<text name="text_MT_BOSS_KESTREL_EXTREME_class">Renegade Cruiser</text>

<text name="text_PLAYER_SHIP_FM_TWISTED_CRYSTAL_class">Twisted Renegade Cruiser</text>
<text name="text_PLAYER_SHIP_FM_TWISTED_CRYSTAL_name">Evanescent Abyss</text>
<text name="text_PLAYER_SHIP_FM_TWISTED_CRYSTAL_desc">Maxcrew: 12 - Clonebay, Doors, Drones, Engines, Oxygen, Piloting, Shields, Teleporter, Weapons,</text>

<text name="text_PLAYER_SHIP_TWISTED_DUSK_class">Twisted Renegade Cruiser</text>
<text name="text_PLAYER_SHIP_TWISTED_DUSK_name">Ripley's Apostasy</text>
<text name="text_PLAYER_SHIP_TWISTED_DUSK_desc">Created by a Duskbringer with a very clear goal in mind: to set the Guinness Multiverse record for the most war crimes in one fight.</text>

<text name="text_PLAYER_SHIP_TWISTED_CLAN_class">Twisted Renegade Cruiser</text>
<text name="text_PLAYER_SHIP_TWISTED_CLAN_name">Flenser's Bargain</text>
<text name="text_PLAYER_SHIP_TWISTED_CLAN_desc">These slugs ooze charisma when they 'politely' ask you to donate your organs. Its for a good cause!</text>

<text name="text_PLAYER_SHIP_TWISTED_ENGI_class">Twisted Renegade Cruiser</text>
<text name="text_PLAYER_SHIP_TWISTED_ENGI_name">Nanowar Within</text>
<text name="text_PLAYER_SHIP_TWISTED_ENGI_desc">Countless nanomachines inhabit this vessel. Their relentless swarming allow them to boost all Engi crew significantly, scaling their health, damage, speed, and hazard resist with the amount of its special drones it has deployed.</text>

<text name="text_PLAYER_SHIP_CRACKED_FM_BOSS_MANTIS1_class">Twisted Renegade Cruiser</text>
<text name="text_PLAYER_SHIP_CRACKED_FM_BOSS_MANTIS1_name">Zerg Rush</text>
<text name="text_PLAYER_SHIP_CRACKED_FM_BOSS_MANTIS1_desc">The Mantis went all in on their teleporter. It's about to get real cramped on the enemy ship! As a downside, the shields are capped at three bubbles.</text>

<text name="text_PLAYER_SHIP_TWISTED_FEDERATION_class">Twisted Renegade Federation</text>
<text name="text_PLAYER_SHIP_TWISTED_FEDERATION_name">Divine Intervention</text>
<text name="text_PLAYER_SHIP_TWISTED_FEDERATION_desc">This ship is equipped with an extremely powerful Artillery Beam that tears through enemy ships. They forgot to buy a weapons system however, whoops!</text>

<text name="text_PLAYER_SHIP_TWISTED_LOSTSUN_class">Twisted Renegade Lostsun</text>
<text name="text_PLAYER_SHIP_TWISTED_LOSTSUN_name">Deja Mort</text>
<text name="text_PLAYER_SHIP_TWISTED_LOSTSUN_desc">Maxcrew: 7 - Drones, Engines, Medbay, Mind Control, Oxygen, Piloting, Shields, Teleporter, Weapons,</text>

<text name="text_PLAYER_SHIP_TWISTED_ZOLTAN_class">Twisted Renegade Zoltan</text>
<text name="text_PLAYER_SHIP_TWISTED_ZOLTAN_name">Ministry's Fist</text>
<text name="text_PLAYER_SHIP_TWISTED_ZOLTAN_desc">Zoltans are tired of being pushed around and being treated like living batteries. They may not be as experienced as peacekeepers, but these zoltans have a few tricks up their sleeves!</text>



<!--BOSSES
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
		BOSSES
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	-->


<text name="text_FM_FORGEMASTER_CRUISER_ENEMY_class">Forgemaster Cruiser</text>

<text name="system_temporal_title">Temporal Manipulator</text>
<text name="system_temporal_desc">Changes the rate of time in one room. Upgrading increases duration and time dilation strength.</text>

<!--ENGI AND ZOLTAN EVENT BLUE OPTION STUFF-->
<text name="text_DISTRESS_ENGI_PARTY_1">*Record Scratch* Hold on, hold on. What are you doing? Why are you doing this? What did they do to hurt you? They're just partying, trying to learn about other cultures and enjoy their lives. What gives you the right to play god and massacre them for monetary gain? Stop it. Don't do this.</text>
<text name="text_DISTRESS_ENGI_PARTY_1_PROCEED">What the...? Who is talking?</text>
<text name="text_DISTRESS_ENGI_PARTY_2">Its me, your brain. Trying to convince you not to commit a massive warcrime. Lets just sloooowly power down those weapons yeah?</text>
<text name="text_DISTRESS_ENGI_PARTY_2_PROCEED">The Federation MUST defeat the Rebels, this justifies any means necessary to procure resources.</text>
<text name="text_DISTRESS_ENGI_PARTY_3">Is THAT what you tell yourself to help you sleep at night? Jesus christ dude, what's this going to buy you, an oxygen upgrade? Just TALK to them, they might help you!</text>
<text name="text_DISTRESS_ENGI_PARTY_3_PROCEED">Why take SOME resources when I could take ALL resources?</text>
<text name="text_DISTRESS_ENGI_PARTY_4">Dude you made Turkeys with paint smeared all over your hands at the age of 4 in Kindergarden. You bought flowers for the teacher because you thought her dress was pretty. How did we get here? This is wrong, you don't have to do it.</text>
<text name="text_DISTRESS_ENGI_PARTY_4_PROCEED">What if I can't afford a gun next sector? I really want a Hermes! Or maybe a Vulcan? Hrm....or a Chain Energy?</text>
<text name="text_DISTRESS_ENGI_PARTY_5">I'm speechless. You REALLY won't stop, will you?</text>
<text name="text_DISTRESS_ENGI_PARTY_5_PROCEED">Absolutely not, I'm going to loot them dry.</text>
<text name="text_DISTRESS_ENGI_PARTY_6">Alright. You know what? FINE. Do it, see if I care. What's next, killing Orchid children for sport? Enjoy your blood-stained loot</text>

<text name="text_DISTRESS_ENGI_PARTY_STOP">Fine, I'll stop.</text>
<text name="text_DISTRESS_ENGI_PARTY_STOP_OK">Maybe you really do have a heart after all. Ok great, lets try this again, but without aimless killing yes?</text>
<text name="text_DISTRESS_ENGI_PARTY_STOP_OK_LAST">I....wha? O-ok....maybe you really do have a heart after all. Ok great, lets try this again, but without aimless killing yes?</text>

<text name="text_DISTRESS_ZOLTAN_MANTIS_1">Advise that you will fire again if they do not give up any valuable resources.</text>
<text name="text_DISTRESS_ZOLTAN_MANTIS_2">The Zoltan ship provides a spare weapon, and the Mantis warship provides any spare resources it has. You carry on your merry way, leaving the two crippled ships to sort out their differences.</text>
<!-- WEAPON CRAFTING-->
<text name="text_CREATE_FM_SHOTGUN_BRONZE_1">Alastair's eyes light up as you make your request. "This, I can absolutely work with. Give me those guns and you'll have yourself a fine weapon before you in no time. I go way back with them, so I guarantee a product of utmost quality in very little time."</text>
<text name="text_CREATE_FM_SHOTGUN_BRONZE_2">"Flak weapons are among the first I teach any Plated to craft, because they are the first gun I learned to craft. Their versatility lends itself to mistakes, whereas a more precise gun requires a completely perfect barrel." Alastair hoists the gun up on the table and begins dismantling it before you without taking his eyes away from you and continues speaking.

  "Normally I'd leave this task to one of my apprentices, but I particularly like the final product here and prefer to make this one myself." A Plated quietly swoops past, scooping the parts up and taking them to another part of the ship.
</text>
<text name="text_CREATE_FM_SHOTGUN_BRONZE_3">With the Flak II dismantled, Alastair turns his attention towards the Crystal weapon. He places his hand on it gently, with clear reverence for the weapon before him. "Although I now know they are no gods, I still have respect for the Crystalline race. Their discovery, in part, made me who I am today.

  The wide array of weapons and the organics of them will impress me until the day I die, and perhaps even in my afterlife if there is such a thing." He looks back to you and gives a firm nod. "This will need some more gentle equipment- I'll be back in a moment," and Alastair disappears into another room, sealing it behind him.
</text>
<text name="text_CREATE_FM_SHOTGUN_BRONZE_4">After some time, Alastair returns with the final product. "Aye, this certainly is a favorite of mine. In a way, it tells my story thus far. It is a strange weapon, alright, and I am glad to have made it for you. I hope that you'll bring it back to continue it's story, and with it, my own."</text>
<text name="text_CREATE_FM_BEAM_GUILLOTINE_CHAIN_1">Alastair raises a curious eyebrow. "The Menaulion is certainly a choice. I wonder what enemies you face that you would choose this over anything else."</text>
<text name="text_CREATE_FM_BEAM_GUILLOTINE_CHAIN_2">Though Alastair prefers to let his customers watch him work, he motions for a Plated to escort you away. As the Plated walks, he explains. "Alastair loves to teach, but safety is more of a concern. He can't sell to you if you're dead from radiation sickness, now can he?" The Plated pauses, hoping for your laughter with gleaming eyes, and then sighs. "Nobody ever laughs at that one. Is it too gruesome?" His shoulders slump a little as he opens a door to the lower part of the ship and guides you to a lead lined room. "If anything goes wrong, an alarm will go off. There's radiation equipment in here with an instruction manual in every language available if need, though I'm sure you're fine."</text>
<text name="text_CREATE_FM_BEAM_GUILLOTINE_CHAIN_3">The door dings, making you think that perhaps you'll need to start learning how to switch an old Geiger counter on. Thankfully, it was just the Plated coming to get you. He leads you across the lower deck to a part of the ship that has a small enclosed workspace with glass walls. You see Alastair working with the tiny invaders very carefully. He waves, points down, and makes a throat slitting motion. You can see the nanomachines are inactive, but you know he'd be dead in a microsecond if they got loose.</text>
<text name="text_CREATE_FM_BEAM_GUILLOTINE_CHAIN_4">With radiation and nanomachines safely contained, Alastair emerges from the workspace with your new weapon in tow, escorting you back to the upper deck. "Nobody believed the rumors about this weapon when it was first made. You've got to have guts to make one of these on your own ship, or be totally insane. You decide which one applies to me!" Alastair gives you a hearty laugh and sends you on your way.</text>
<text name="text_CREATE_FM_BEAM_MINING_2_1">As you make your request, you notice a change in Alastair's usually calm demeanor. You almost feel as if a smug aura has come about him. "You may be wondering," Alastair begins, "how I came upon blueprints for the Ishimura? It was a bit of a joint effort, between myself and a Plated who defected from Zulfiquar."</text>
<text name="text_CREATE_FM_BEAM_MINING_2_2">"Normally, lad, I wouldn't support outright plagiarism. When you see a borrowed weapon, I've normally paid a pretty penny for the rights to manufacture copies of someone's weapons. But Zulfiquar, however, is a different story.

  And so it is that I met a lad named Isaac who worked on the lab that created the Mining Beam and the Ishimura. I'll come back to that in a moment- this next part requires a bit of concentration."
</text>
<text name="text_CREATE_FM_BEAM_MINING_2_3">Alastair opens the Pike Beam carefully, organizing pieces of the casing and innards into separate sections. You observe quietly as he takes each piece and places it into its own invisible slot. He notices you watching his careful work and speaks up.

  "When the Plated are receiving their training, they start off with labeled grids for each weapon. It helps maintain consistency. As the years pass, we cover the grids and test their memory. Each part is important. Two screws may look the same, but they may have one thread more than the other."
</text>
<text name="text_CREATE_FM_BEAM_MINING_2_4">Alastair had started his work in the forge, but after much time, you are watching the weapon take shape in a large open area in the lower portion of his ship. As he works, he continues his story for you while his Plated help him assemble the massive weapon. "Isaac was a brilliant fellow and, when he saw how Zulfiquar was moving towards the less savory side, he left. When we encountered his old lab, there was an almost entirely new crew.

  He had taken his credentials with him when he left, and so he tricked them. Before they had the chance to paint their walls with his head, he snatched the blueprints, returned to the ship, and we left."
</text>
<text name="text_CREATE_FM_BEAM_MINING_2_5">Alastair comes to your side and monitors the Plated as they weld the large pieces together. "I appreciate you bringing your business to me instead of Zulfiquar. As long as you keep your distance from them, I'm sure we will have no issue with one another." Alastair turns to you and his expression becomes grim. "And, of course, that you are responsible with this weapon. It has incredible power, and I trust you will not abuse it." He stares at you intensely for a moment and then breaks, smiling and slamming his strong hand into your back. "Go get your ship ready to mount this thing- if you need any help, send a message over the comms and we'll be there in no time."
</text>
