<!--ENGI AND ZOLTAN EVENT BLUE OPTION STUFF-->
<text name="text_DISTRESS_ENGI_PARTY_1">*Record Scratch* Hold on, hold on. What are you doing? Why are you doing this? What did they do to hurt you? They're just partying, trying to learn about other cultures and enjoy their lives. What gives you the right to play god and massacre them for monetary gain? Stop it. Don't do this.</text>
<text name="text_DISTRESS_ENGI_PARTY_1_PROCEED">What the...? Who is talking?</text>
<text name="text_DISTRESS_ENGI_PARTY_2">Its me, your brain. Trying to convince you not to commit a massive warcrime. Lets just sloooowly power down those weapons yeah?</text>
<text name="text_DISTRESS_ENGI_PARTY_2_PROCEED">The Federation MUST defeat the Rebels, this justifies any means necessary to procure resources.</text>
<text name="text_DISTRESS_ENGI_PARTY_3">Is THAT what you tell yourself to help you sleep at night? Jesus christ dude, what's this going to buy you, an oxygen upgrade? Just TALK to them, they might help you!</text>
<text name="text_DISTRESS_ENGI_PARTY_3_PROCEED">Why take SOME resources when I could take ALL resources?</text>
<text name="text_DISTRESS_ENGI_PARTY_4">Dude you made Turkeys with paint smeared all over your hands at the age of 4 in Kindergarden. You bought flowers for the teacher because you thought her dress was pretty. How did we get here? This is wrong, you don't have to do it.</text>
<text name="text_DISTRESS_ENGI_PARTY_4_PROCEED">What if I can't afford a gun next sector? I really want a Hermes! Or maybe a Vulcan? Hrm....or a Chain Energy?</text>
<text name="text_DISTRESS_ENGI_PARTY_5">I'm speechless. You REALLY won't stop, will you?</text>
<text name="text_DISTRESS_ENGI_PARTY_5_PROCEED">Absolutely not, I'm going to loot them dry.</text>
<text name="text_DISTRESS_ENGI_PARTY_6">Alright. You know what? FINE. Do it, see if I care. What's next, killing Orchid children for sport? Enjoy your blood-stained loot</text>

<text name="text_DISTRESS_ENGI_PARTY_STOP">Fine, I'll stop.</text>
<text name="text_DISTRESS_ENGI_PARTY_STOP_OK">Maybe you really do have a heart after all. Ok great, lets try this again, but without aimless killing yes?</text>
<text name="text_DISTRESS_ENGI_PARTY_STOP_OK_LAST">I....wha? O-ok....maybe you really do have a heart after all. Ok great, lets try this again, but without aimless killing yes?</text>

<text name="text_DISTRESS_ZOLTAN_MANTIS_1">Advise that you will fire again if they do not give up any valuable resources.</text>
<text name="text_DISTRESS_ZOLTAN_MANTIS_2">The Zoltan ship provides a spare weapon, and the Mantis warship provides any spare resources it has. You carry on your merry way, leaving the two crippled ships to sort out their differences.</text>
<!-- WEAPON CRAFTING-->
<text name="text_CREATE_FM_CHAINGUN_FIRE_1_1">Alistair's expression shifts to a proud smirk once you inform him of what you wish to have forged. "Ah, the Hellflash! This one has some interesting background. It requires some finer tools to put those components on a Vulcan - I'll be right back, my lad! Go ahead and set one of those weapons down for me." </text>
<text name="text_CREATE_FM_CHAINGUN_FIRE_1_2">The Forgemaster returns a minute later, a very thin screwdriver in one hand, and a small, crystal rock of some kind in the other. Upon seeing you take notice of the crystal object, he holds it up. "Ah, this is a rather treasured relic of mine. A gift by the Crystal Ambassador himself! This fine device can emit a crystalline chill so powerful I can use it to forge weapons with an unrivaled scorching heat! Such mighty embers would melt almost any conventional weaponry without its use." Alistair takes the Fire Starter, starting to carefully dismantle it. "You have to be careful with this thing. One wrong opening in the fire component and... well, I'm sure you can imagine it doesn't look pretty, my lad."</text>
<text name="text_CREATE_FM_CHAINGUN_FIRE_1_3">Among the many plated who walk by the forge, one of them looks at Alistair with an unusually characteristic curiosity. Alistair gives them a nod, and they continue on their way, a little more enthusiastic than before. "That there was one of our newest Plated. He came up the concept of this fine weapon, though it took him many tries to forge it on his own! He was rather determined to do it himself, lad; even when I offered him my aid, he respectfully turned it down." Alistair motions for you to pass him the Vulcan, which you place by his anvil, careful to avoid the sparks coming off of the now dismantled Fire Starter. "He couldn't get the component out at first, you see - we spent many fire starters on him, and once he did get it out, he struggled a good bit putting the thing together proper as well! But I wasn't going to stop him from trying; I've always had an eye for passion, and I certainly admire determination like his."</text>
<text name="text_CREATE_FM_CHAINGUN_FIRE_1_4">"It took many attempts, but eventually, we had ourselves the first Hellflash. We took it for a test drive on a few pirates trying to steal from a nearby store, and it was a mighty weapon indeed!" After a short while, the sparks cease. Soon after, a heavy chill cuts through the air for a moment - no doubt caused by Alistair's Crystal Relic. The Forgemaster lifts up the new Hellflash Vulcan and hands it to you. "That one has got a special place here; it's forged with a blazing passion, hotter than a solar storm! Now go bring that storm straight to those rebels you're up against." With your weapon now complete, Alistair sends you on your way.</text>

<text name="text_CREATE_FM_LASER_PHOTON_1_1">"Now this, lad, is an excellent choice!" Alastair beams at you and opens his drawers for a special tool. "This one is a bit special, and involves the use of a trade secret. It's called a klystron stabilizer. I'll spare you the physics lesson on this one. The job is doable without it, but having this little tool makes the job incredibly less stressful with large hands like mine."</text>
<text name="text_CREATE_FM_LASER_PHOTON_1_2">"I enjoy these types of weapons," Alastair opens, "because they require more strategy to use. It's no longer about murder and destruction when you lead with this, and when I come across salvage missions that were caused by photon technology, they are the most fruitful!" He nods in satisfaction, clearly excited by your choice. </text>
<text name="text_CREATE_FM_LASER_PHOTON_1_3">You notice Alastair has gone quiet, deep in his work, when he suddenly speaks up. "I may have issues with Zulfiquar, but they are capable of creating beautiful weapons at times. This is one of them." He trails off, finding his voice towards the end of his deconstruction of the weapon. "I find much beauty in weapons that do not simply shoot to kill. Yes, it may kill, but this weapon is proof of so much more." </text>
<text name="text_CREATE_FM_LASER_PHOTON_1_4">"I never received proper blueprints for this weapon. Those Shells kept it close to their chest, but there is no force greater than curiosity. I've got my own blueprints that I've written after a long time of studying this technology." Alastair returns the finished weapon to you. "This weapon will be incredibly useful to you, do not underestimate an enemy stripped of their comforts. Be well, lad!"</text>
<text name="text_CREATE_FM_LASER_PHOTON_2_1">"Ah! I see you've come upon favorable conditions. Normally I could make you a nice weapon from these components, but you've brought the perfect parts to create something even better."</text>
<text name="text_CREATE_FM_LASER_PHOTON_2_2">"The Mantis, to my knowledge, are not the brightest bunch. I've yet to permanently take one in as a student due to this, though I admire the many attempts made to do so." Alastair chuckles at the thought. "If you happen to meet a Mantis of remarkable intelligence who shows a propensity for weapons crafting, send them my way. I'd love to have them!"</text>
<text name="text_CREATE_FM_LASER_PHOTON_2_3">Alastair works in quiet, studying the inner workings of the weapon before him. He stares intensely at a part on the table with his hands on the work surface, gripping the edge until you see the metal begin to bow a bit. He looks up to meet your gaze, loosens his grip, and his expression softens. "It's easy to get lost in thought when examining weapons, is it not, lad?" He taps the part gently and laughs. "Some people feel deep emotion when they look upon photos, but for some of us, machine parts can do the trick."</text>
<text name="text_CREATE_FM_LASER_PHOTON_2_4">"I truly believe any weapon can be improved upon. You give me your photon laser, and I raise you this." Alastair gives you the Photon II proudly. "Most would find this weapon quite useless due to the flaws found in the original, and I might agree. My tweaks to the first version are enough to make it worthwhile, but when you use the upgraded parts of their superior parent weapons, you can achieve a lot more. I hope you find this weapon to your liking, lad, as it's taken me quite a bit of time to refine to this level."</text>
<text name="text_CREATE_FM_LASER_ION_MEGA_1">Alastair's hands slowly pull out his hammer, whose head ignites in a holographic flurry. His face stills. "I'll warn you once, lad. This weapon is tied to technology even I don't fully understand. I'll tell you what I know about it, though. Forewarned is forearmed, and all." He rummages through a drawer before pulling out a battered and scorched data chip, which he places into his forge's port. </text>
<text name="text_CREATE_FM_LASER_ION_MEGA_2">"I found the blueprints on a station. A research laboratory, to be precise, in Ministry space. As near as I could figure out, they were trying to use military-grade high-energy weaponry to create microscopic singularities and accelerate their decay, speeding it up until it triggered on a millisecond-- Well, lad, the long and short of it is, they were fiddling with the fabric of space. Had their whole apparatus connected to a MV drive, seemed like, and were making it put out some awfully odd readings. The scanners on my ship are better than most, so I caught wind of the place while delivering to a client and decided to check out the source."</text>
<text name="text_CREATE_FM_LASER_ION_MEGA_3">"When I got there, though, they weren't there. Instead, I found-- well, better if I just show you." Alastair touches a nearby console, and it lights up. A few quick taps, and it reveals a video feed. He returns to work as it begins to play.The scene is dim, and it appears the feed was taken from the helmet camera of someone entering the station. The corridors are dim, appearing to be both of Zoltan design and on emergency lighting. The feed continues for a few minutes. Attempts are made to access some of the onboard consoles, but they are unresponsive.</text>
<text name="text_CREATE_FM_LASER_ION_MEGA_4">Eerily, the station is empty - everything in a reasonable state of tidiness, not factory new but not unkept either.

  Gradually, the camera makes its way to the central portion of the station, and into a laboratory. A group of figures are seen, standing around a cylindrical apparatus. They appear to be Zoltan in form, but their characteristic glow is... faded somehow. Not extinguished, but dim. The rumbling of Alastair's voice rings out, and the ring of Zoltans turns. As they stare at the camera, unspeaking, their glow begins to flicker, first slowly, then erratically. They remain perfectly still. The brilliant blue of Alastair's hammer fills the frame. And then the station starts to collapse, the camera turns to run, there's a flash of energy, and the feed ends.
</text>
<text name="text_CREATE_FM_LASER_ION_MEGA_5">Alastair nods to you. He's slotted the ion bomb into a wide, round casing, and is currently in the process of disassembling the pierce laser into a sort of spiral. "The station disappeared, lad. I managed to get back to my ship, but moments after I did, the station did some kind of multiverse jump. Not a normal one, either. No characteristic blue flash, just... vanished, there one instant and suddently not the next. Whatever it was, it left pieces of it scattered around the area, and I was able to salvage a researcher's blueprint folder and build... this." Alastair steps back from his work, revealing a massive, sleek metal weapon surmounted by lines of sizzling blue energy. "Use it carefully. This is not a weapon to be wielded on a whim."</text>

<text name="text_CREATE_FM_ION_TRI_FIRE_1">Alastair's eyes light up with glee. "Ah! A fine choice, lad. And this one has a story behind it!" </text> <!--First locked in screen, shows Cerberus, TOP text part-->
<text name="text_CREATE_FM_ION_TRI_FIRE_2">"This isn't the most unique thing I've ever worked on, but boy it sure is effective! I get a lot of replica requests per year for this one, but too bad- time to break it down and make it into something much better."</text> <!--Second locked in screen, shows Fire Ion being removed(right below the text), TOP text part here-->
<text name="text_CREATE_FM_ION_TRI_FIRE_3">"These ion weapons are highly scientific aren't they... sometimes science is just a couple guys throwing their hands up until something cool happens, and I'd say this one's pretty cool." </text> <!--Third locked in screen, shows Tri Ion being removed(right below the text), TOP text part here-->
<text name="text_CREATE_FM_ION_TRI_FIRE_4">"Lad, have you ever heard of the Greek religion," Alastair asks. "I learned about it in a book about humans. There's a myth about a three-headed dog named Cerberus who protects the gates to hell. The only thing more fearsome than this dog would be my daughter Lucille asking me for a dog." Alastair hammers on the weapon a few times and looks up. "I told her that this is no ship for a dog, but she insisted that she wanted three. I finally managed to talk her out of it, but I'm not quite sure if she forgives me for that one. If you ever come across her, ask her for me would ya?"</text>

<text name="text_CREATE_FM_BEAM_MINING_2_1">As you make your request, you notice a change in Alastair's usually calm demeanor. You almost feel as if a smug aura has come about him. "You may be wondering," Alastair begins, "how I came upon blueprints for the Ishimura? It was a bit of a joint effort, between myself and a Plated who defected from Zulfiquar."</text>
<text name="text_CREATE_FM_BEAM_MINING_2_2">"Normally, lad, I wouldn't support outright plagiarism. When you see a borrowed weapon, I've normally paid a pretty penny for the rights to manufacture copies of someone's weapons. But Zulfiquar, however, is a different story.

  And so it is that I met a lad named Isaac who worked on the lab that created the Mining Beam and the Ishimura. I'll come back to that in a moment- this next part requires a bit of concentration."
</text>
<text name="text_CREATE_FM_BEAM_MINING_2_3">Alastair opens the Sarrisa Beam carefully, organizing pieces of the casing and innards into separate sections. You observe quietly as he takes each piece and places it into its own invisible slot. He notices you watching his careful work and speaks up.

  "When the Plated are receiving their training, they start off with labeled grids for each weapon. It helps maintain consistency. As the years pass, we cover the grids and test their memory. Each part is important. Two screws may look the same, but they may have one thread more than the other."
</text>
<text name="text_CREATE_FM_BEAM_MINING_2_4">Alastair had started his work in the forge, but after much time, you are watching the weapon take shape in a large open area in the lower portion of his ship. As he works, he continues his story for you while his Plated help him assemble the massive weapon. "Isaac was a brilliant fellow and, when he saw how Zulfiquar was moving towards the less savory side, he left. When we encountered his old lab, there was an almost entirely new crew.

  He had taken his credentials with him when he left, and so he tricked them. Before they had the chance to paint their walls with his head, he snatched the blueprints, returned to the ship, and we left."
</text>
<text name="text_CREATE_FM_BEAM_MINING_2_5">Alastair comes to your side and monitors the Plated as they weld the large pieces together. "I appreciate you bringing your business to me instead of Zulfiquar. As long as you keep your distance from them, I'm sure we will have no issue with one another." Alastair turns to you and his expression becomes grim. "And, of course, that you are responsible with this weapon. It has incredible power, and I trust you will not abuse it." He stares at you intensely for a moment and then breaks, smiling and slamming his strong hand into your back. "Go get your ship ready to mount this thing- if you need any help, send a message over the comms and we'll be there in no time."</text>
<text name="text_CREATE_FM_BEAM_PARTICLE_PIERCE_1">"The Earspoon, huh? Not one that I get requests for often. Weird name, but that's not my fault."</text>
<text name="text_CREATE_FM_BEAM_PARTICLE_PIERCE_2">"Ah, there's nothing quite like dismantling Zulfiqar weapons. I don't exactly get along with them so there's a bit of catharsis to it. Bit of a story to that one, but maybe for another time."</text>
<text name="text_CREATE_FM_BEAM_PARTICLE_PIERCE_3">Alastair pauses his work and shrugs. "Actually, now is as good a time as any. Did you know Zulfiqar has a top-secret research group? They're mighty interested in some of the things going on in my ship, but they're bad sports and don't want to share." Alastair resumes his work, seeming a little frustrated. "They're the reason my wife and daughter can't safely fly with me anymore. The way I see it, Zulfiqar and everything they stand for can burn. Here's to hoping you use this weapon to do so."</text>
<text name="text_CREATE_FM_BEAM_PARTICLE_PIERCE_4">Alastair slides the peculiar weapon across the table to you. Before letting go, he decides to comment on it. "The Mantis who requested this weapon were an odd bunch, but I enjoyed listening to them. They told me they revere the humans and learned about something called an earspoon while studying them." He lets go of the weapon and stands up straight. "I did some research myself and the weapon they had me make is nothing like the real deal. It's just a weird spear! I really don't get those Mantis folks, but they pay me whatever I ask for. Enjoy the weapon!" </text>
<text name="text_CREATE_FM_BEAM_GUILLOTINE_CHAIN_1">Alastair raises a curious eyebrow. "The Menaulion is certainly a choice. I wonder what enemies you face that you would choose this over anything else."</text>
<text name="text_CREATE_FM_BEAM_GUILLOTINE_CHAIN_2">Though Alastair prefers to let his customers watch him work, he motions for a Plated to escort you away. As the Plated walks, he explains. "Alastair loves to teach, but safety is more of a concern. He can't sell to you if you're dead from radiation sickness, now can he?" The Plated pauses, hoping for your laughter with gleaming eyes, and then sighs. "Nobody ever laughs at that one. Is it too gruesome?" His shoulders slump a little as he opens a door to the lower part of the ship and guides you to a lead lined room. "If anything goes wrong, an alarm will go off. There's radiation equipment in here with an instruction manual in every language available if need, though I'm sure you're fine."</text>
<text name="text_CREATE_FM_BEAM_GUILLOTINE_CHAIN_3">The door dings, making you think that perhaps you'll need to start learning how to switch an old Geiger counter on. Thankfully, it was just the Plated coming to get you. He leads you across the lower deck to a part of the ship that has a small enclosed workspace with glass walls. You see Alastair working with the tiny invaders very carefully. He waves, points down, and makes a throat slitting motion. You can see the nanomachines are inactive, but you know he'd be dead in a microsecond if they got loose.</text>
<text name="text_CREATE_FM_BEAM_GUILLOTINE_CHAIN_4">With radiation and nanomachines safely contained, Alastair emerges from the workspace with your new weapon in tow, escorting you back to the upper deck. "Nobody believed the rumors about this weapon when it was first made. You've got to have guts to make one of these on your own ship, or be totally insane. You decide which one applies to me!" Alastair gives you a hearty laugh and sends you on your way.</text>

<text name="text_CREATE_FM_SHOTGUN_BRONZE_1">Alastair's eyes light up as you make your request. "This, I can absolutely work with. Give me those guns and you'll have yourself a fine weapon before you in no time. I go way back with them, so I guarantee a product of utmost quality in very little time."</text>
<text name="text_CREATE_FM_SHOTGUN_BRONZE_2">"Flak weapons are among the first I teach any Plated to craft, because they are the first gun I learned to craft. Their versatility lends itself to mistakes, whereas a more precise gun requires a completely perfect barrel." Alastair hoists the gun up on the table and begins dismantling it before you without taking his eyes away from you and continues speaking.

  "Normally I'd leave this task to one of my apprentices, but I particularly like the final product here and prefer to make this one myself." A Plated quietly swoops past, scooping the parts up and taking them to another part of the ship.
</text>
<text name="text_CREATE_FM_SHOTGUN_BRONZE_3">With the Flak II dismantled, Alastair turns his attention towards the Crystal weapon. He places his hand on it gently, with clear reverence for the weapon before him. "Although I now know they are no gods, I still have respect for the Crystalline race. Their discovery, in part, made me who I am today.

  The wide array of weapons and the organics of them will impress me until the day I die, and perhaps even in my afterlife if there is such a thing." He looks back to you and gives a firm nod. "This will need some more gentle equipment- I'll be back in a moment," and Alastair disappears into another room, sealing it behind him.
</text>
<text name="text_CREATE_FM_SHOTGUN_BRONZE_4">After some time, Alastair returns with the final product. "Aye, this certainly is a favorite of mine. In a way, it tells my story thus far. It is a strange weapon, alright, and I am glad to have made it for you. I hope that you'll bring it back to continue it's story, and with it, my own."</text>

<text name="text_CREATE_FM_BOMB_CRYSTAL_BIO_1">"A dangerous choice there, lad. Though it's a Stryven piece, so that should be no surprise. Her efforts were only ever directed towards the goal of death for all. She was a brilliant mind, though. This one in particular has a bit of a sordid history, and its tale doesn't end well for her. Her final piece, actually."</text>
<text name="text_CREATE_FM_BOMB_CRYSTAL_BIO_2">Alastair nods to a Plated assistant, who brings him a heavy ingot of intricate blue crystal. "This weapon calls for the crystalline structure to be infused with a most devious species of nanomechanical virus. It's quite an interesting effect, actually. The weapon scrambles the genetic code of its targets in a way that makes standard systems read them as invalid, meaning it won't lock onto their life signatures for healing or cloning. Stryven hated cloning, or so I'm told. Called it cheating a rightful death."</text>
<text name="text_CREATE_FM_BOMB_CRYSTAL_BIO_3">Alastair accepts a vial filled with a thick inky fluid from a Plated running up. "We're using samples from her work. I don't have the knowledge to make my own virus, so I culture hers and keep it in stock." Alastair begins adding various selections of powders and objects to a crucible, then places it into the forge. "Be warned, lad. Stryven's testing of this device killed her. A simple short in the firing mechanism, and it ripped her life away while she stood at a table. Dead for nearly a month before I found her lab. So be careful, eh?"
  Several minutes later, a pristine weapon surmounted by an off-putting purplish crystal is mounted on your ship.
</text>
<text name="text_CREATE_FM_BOMB_CRYSTAL_FIRE_1">"Ah, a discerning eye you have there! That weapon's one of the more unique findings in my collection." Alastair signals a Plated to bring him a large, shaped, ingot of crystal, which he places on the center of his holo-forge and begins to heat.</text>
<text name="text_CREATE_FM_BOMB_CRYSTAL_FIRE_2">"It was actually a creation of the Crystal scientist Stryven. She was banished by their Empire for flagrantly violating their codes regarding wartime ethics, but that didn't slow her down. From what I've gathered reading what little she kept in writing, her belief was that all things should be able to die - no creature deserved to be free from the fear of death. So she designed this." Alastair gestures to the crystal ingot, which has begun to lose its form and start melting in the intense heat of the forge.</text>
<text name="text_CREATE_FM_BOMB_CRYSTAL_FIRE_3"> "Created a reactive form of crystal capable of latching onto things and burning through them in a heartbeat. Tricky to work with, too - I can't shape it with my hands like I usually do, or it'll melt right through my skin, stone though it is. How do I do it, you ask?" Alastair winks. "Trade secret, lad. It'll be ready in a moment." A few minutes later, a dangerous-looking crystal-infused explosive is transferred to your ship. This will prove useful indeed.</text>

<!--TWISTED FIGHTS-->
<text name="text_HAVE_BRAIN_DONATION">You already have the Mind Clouder.</text>
<text name="text_GET_BRAIN_DONATION">Internalize the Mind Clouder...
  [Your crew is now immune to mind control effects.]
</text>
<text name="text_SCRAPPED_BRAIN_DONATION">You already scrapped the Mind Clouder.</text>
<text name="text_SCRAP_BRAIN_DONATION">Scrap the Mind Clouder.</text>
<text name="text_HAVE_DEATH_VESTS2">You already have the Twilight Vests.</text>
<text name="text_GET_DEATH_VESTS2">Internalize the Twilight Vests...
  [Adds a death effect to all non-Zoltan allied crew, making them explode for 45 crew damage against enemies, and sometimes start fires.]
</text>
<text name="text_SCRAPPED_DEATH_VESTS2">You already scrapped the Twlight Vests.</text>
<text name="text_SCRAP_DEATH_VESTS2">Scrap the Twilight Vests.</text>
<text name="text_HAVE_UPG_DRONE_COOLDOWN">You already have the Drone Booster "Kai".</text>
<text name="text_GET_UPG_DRONE_COOLDOWN">Internalize the Drone Booster "Kai"...
  [All Drone active abilities recharge twice as fast!]
</text>
<text name="text_SCRAPPED_UPG_DRONE_COOLDOWN">You already scrapped the Drone Booster "Kai".</text>
<text name="text_SCRAP_UPG_DRONE_COOLDOWN">Scrap the Drone Booster "Kai".</text>

<text name="text_GET_TEA_EARL">Internalize the Earl Grey tea...
  [Delicious tea even her royal highness would enjoy. Gives all allied Mantis +20% repair speed and +15 max health.]
</text>
<text name="text_GET_REALITY_RELOADER">Internalize the Reality Reloader...
  [Boosts weapon cooldown and shield recharge rates by 15%.]
</text>
<text name="text_GET_MANTIS_RELOADER">Internalize the Pheromone Accelerator...
  [Lowers Mantis ability cooldown rate by 20%. Reduces all damage taken by your Mantis crew by 8%.]
</text>
<text name="text_GET_FM_UPG_AETHER_SHIELDS">Internalize the Aether Ascension Shields...
  [Effects: Provides a bonus 6 energy shield points which will stack with other energy shields.]
</text>
<text name="text_GET_FREEDOM_ROCK">Internalize the Rockmen Relic of Freedom...
  [This tiny statue invigorates your rockmen crew, they gain 1.8x movement speed!]
</text>
<text name="text_GET_AUG_MAGATAMA">Internalize the Magatama...
  [This tiny charm provides 40% heal speed and 5% damage resist for all of your crew.]
</text>
<text name="text_GET_MALBORO_RED">Internalize the Malboro Quasar...
  [These hyper-addictive cigarettes somehow boost your vitality, but give you horrible lung problems. Seems healthy! ...if you're a fool that is. 2x max health for all slugs, but 3x suffocation damage taken.]
</text>
<text name="text_GET_LAB_ZOLTAN_LIMIT_RELEASE">Internalize the Limit Release...
  [Active Ability: Zoltans take 40% reduced damage and deal 1.3x increased damage. They do not supply power while this is active.]
</text>
<text name="text_GET_UPG_DRONE_SPEED_2">Internalize the Drone Boost MK II...
  [Your drones gain tripled movement and a 50% boost to combat/sabotage damage and repair/extinguishing speed. Stacks with other boosters.]
</text>
<text name="text_GET_FIRE_HEART">Internalize the Scrapmetal Fireheart...
  ["Fuel the fires, Feel the heat!" All normal Lanius crew heal from fire at a rate of 3 hp/s, have a slower oxygen drain(70% reduced), and deal 20% less combat damage.]
</text>
<text name="text_GET_GOZER_FRIDGE">Internalize Gozer's Fridge...
  [Your Ghost crew can no longer phase through walls, but they feel incredibly durable! All Ghosts in your crew gain 70% max health and 30% movement speed.]
</text>
<text name="text_GET_UPG_WEAPONS_REPLICATOR_2">Internalize the Twisted Ammo Fabricator...
  [Effects: Has 60% chance to not use a missile when shooting an ammo consuming weapon.]
</text>
<text name="text_GET_GOLDEN_TUCO">Internalize the Golden Tuco...
  [This limited edition Tuco's Child Casino and Gardening Emporium golden figurine makes your crew feel warm and fuzzy inside. Provides 30% active ability recharge speed increase to all of your crew (except Mantis, Mantis HATE figurines).]
</text>
<text name="text_GET_DEPRESSION_EMITTER">Internalize the Depression Emitter...
  [Emits a depression aura that slows all enemy movement and repair speed by 20%.]
</text>
